newStory*************************************
newScene0*************************************
roles= [
	[1	يونس	N	SBJ	8	يونس§n-23943	نفر§n-13075	role	Arg1	Arg0		||| ROLE	ROLE	]
			[1	ايشان	PR	SBJ	18	يونس§n-23943	نفر§n-13075	role	Arg0		-1||| JUNK	]
	[6	پيامبران	N	MOS	8	رسول§n-15053	نفر§n-13075	role	Arg2		||| ROLE	]
	[7	بني‌اسراييل	N	MOZ	6	null	null	role		||| ROLE	]
	[11	سليمان	N	POSDEP	10	سليمان§n-23934	نفر§n-13075	role		||| ROLE	]]
DynamicObjects= [
	[7	ماهي	N	MOZ	6	ماهي§n-12744	جانور§n-12239	dynamic_object		||| DYNAMIC_OBJECT	]
	[15	الحوت	ARAB	MOZ	14	ماهي§n-12744	جانور§n-12239	dynamic_object		||| NO	]]
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= [
	[12	ذوالنون	N	MOZ	11	null	null	role_state		||| ROLE_STATE	]
	[14	صاحب	N	APP	12	مالک§n-13378	نفر§n-13075	role_state		||| ROLE_STATE	]]
role_intents= [
	[12	ظهور	N	NVE	13	ظهور§n-10410	رخداد§n-13136	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene1*************************************
roles= [
	[2	ايشان	PR	MOZ	1	يونس§n-23943	نفر§n-13075	role		*--1||| JUNK	]]
DynamicObjects= []
StaticObjects= [
	[1	قبر	N	SBJ	12	مدفن§n-10984	جا§n-12733	static_object	Arg1		||| LOCATION	]
	[9	رود	N	MOZ	8	رود§n-11932	مشخصه§n-12756	static_object		||| LOCATION	]]
location= []
alternativeLocations= [
	[4	نزديکي	N	VPP	12	نزديکي§n-11874	جا§n-12733	location	Arg3		||| LOCATION	]
	[5	کوفه	N	MOZ	4	null	null	location		||| LOCATION	]
	[8	کنار	N	POSDEP	7	نزدیک§n-10189	جا§n-12733	location		||| JUNK	]
	[10	فرات	N	MOZ	9	رود فرات§n-24126	مشخصه§n-12756	location		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene2*************************************
roles= [
	[13	عاشوريان	N	MOZ	12	null	null	role		||| ROLE	]
	[33	جمعيتي	N	NEZ	32	جمعيت§n-11739	گروه§n-12753	role		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[1	شهر	N	SBJ	16	شهر§n-10272	جا§n-12733	location		||| LOCATION	]
	[2	نينوا	N	MOZ	1	null	null	location	Arg1	Arg1		||| LOCATION	STATIC_OBJECT	]
			[18	نينوا	N	SBJ	29	null	null	location	Arg1		||| NO	]
	[4	منطقه	N	NPP	2	منطقه§n-11842	جا§n-12733	location		||| LOCATION	]
	[5	موصل	N	MOZ	4	null	null	location		||| LOCATION	]
	[8	عراق	N	POSDEP	5	عراق§n-13668	جا§n-12733	location		||| LOCATION	]
	[11	پايتخت	N	TAM	16	تختگاه§n-13512	جا§n-12733	location	Arg2		||| LOCATION	]
	[26	شهرهاي	N	AJPP	28	شهر§n-10272	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= [
	[21	دوران	N	ADVRB	29	دوره§n-10264	دوره_زماني§n-12603	time	ArgM_TMP		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= []
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [
	[23	غني‌ترين	ADJ	NPREMOD	26	غني§a-46	مشخصه§n-12756	static_object_state		||| ROLE_STATE	]
	[25	بزرگترين	ADJ	AJCONJ	23	بزرگ§a-2399	مشخصه§n-12756	static_object_state		||| STATIC_OBJECT_STATE	]]

newScene3*************************************
roles= [
	[3	يونس	N	MOZ	2	يونس§n-23943	نفر§n-13075	role		||| ROLE	]
			[1	او	PR	SBJ	12	يونس§n-23943	نفر§n-13075	role	Arg0		-3||| JUNK	]
	[6	آنان	PR	POSDEP	5	جمعيت§n-11739	گروه§n-12753	role		*-33||| JUNK	]
			[2	آن‌ها	PR	OBJ	12	جمعيت§n-11739	گروه§n-12753	role	Arg1		*-33||| ROLE	]
			[14	آن‌ها	PR	SBJ	19	جمعيت§n-11739	گروه§n-12753	role	Arg0		*-33||| ROLE	]
			[17	خود	PR	MOZ	16	جمعيت§n-11739	گروه§n-12753	role		*-33||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[12	مي‌نمود	V	VCONJ	19	خواندن§v-8493	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[19	مي‌ورزيدند	V	ROOT	0	اصرار ورزيدن§v-15640	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[2	حضرت	N	OBJ	7	null	null	role_state	Arg1		||| ROLE_STATE	]]
role_intents= [
	[8	پرستش	N	NCONJ	5	پرستش§n-10683	رخداد§n-13136	role_intent		||| ROLE_INTENT	]
	[11	دعوت	N	NVE	12	دعوت§n-11510	خبر§n-12766	role_intent		||| ROLE_INTENT	]
	[16	کفر	N	POSDEP	15	null	null	role_intent		||| NO	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene4*************************************
roles= [
	[8	نفر	N	POSDEP	6	سر§n-10152	اندازه§n-12768	role		||| TIME	]
	[10	او	PR	POSDEP	9	يونس§n-23943	نفر§n-13075	role		*--3||| JUNK	]
			[18	ش	PR	MOZ	16	يونس§n-23943	نفر§n-13075	role		*--3||| ROLE	]
			[4	يونس	N	MOZ	3	يونس§n-23943	نفر§n-13075	role		||| ROLE	]
			[11	ش	PR	MOZ	10	يونس§n-23943	نفر§n-13075	role		4||| ROLE	]
			[3	او	PR	POSDEP	2	يونس§n-23943	نفر§n-13075	role		-4||| JUNK	]
			[2	يونس	N	SBJ	7	يونس§n-23943	نفر§n-13075	role	Arg0		||| ROLE	]
			[4	ش	PR	MOZ	3	يونس§n-23943	نفر§n-13075	role		2||| ROLE	]
	[16	دوست	N	MOS	20	دوست§n-13360	نفر§n-13075	role	Arg2		||| ROLE	]
	[19	روبيل	N	APP	16	null	null	role	Arg1		||| ROLE	]
			[1	روبيل	N	SBJ	4	null	null	role	Arg0		||| ROLE	]
	[26	ديگري	PR	SBJ	34	عابد§n-20709	نفر§n-13075	role	Arg1		27||| JUNK	]
			[27	عابد	N	TAM	34	عابد§n-20709	نفر§n-13075	role	Arg2		||| ROLE	]
	[32	تنوخا	N	MOZ	31	null	null	role		||| ROLE	]
	[10	مردم	N	PREDEP	12	عوام§n-13222	گروه§n-12753	role		||| JUNK	]
			[13	آن‌ها	PR	MOZ	12	عوام§n-13222	گروه§n-12753	role		-10||| ROLE	]
	[3	قوم	N	OBJ	7	قوم§n-13461	گروه§n-12753	role	Arg1		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= [
	[3	سال	N	MESU	4	عام§n-12653	دوره_زماني§n-12603	time		||| TIME	]
	[1	هنگامي	N	ADVRB	8	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[11	نگرويدند	V	ROOT	0	ملحق شدن§v-8974	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[14	کند	V	PRD	9	نفرین کردن§v-18658	رخداد§n-13136	role_action		||| JUNK	]
	[4	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action		||| JUNK	]
	[9	نکن	V	PRD	5	انجام دادن§v-21737	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[7	کرد	V	PRD	1	نفرین کردن§v-18658	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[17	قديمي	ADJ	NPOSTMOD	16	null	null	role_state		||| ROLE_STATE	]
	[23	دانشمندان	N	MOS	24	عالم§n-12054	نفر§n-13075	role_state	Arg2		||| ROLE	]
	[29	زاهدي	N	NCONJ	27	زاهد§n-20473	نفر§n-13075	role_state		||| ROLE	]
	[12	هلاکت	N	OBJ	15	کشت§n-12729	رخداد§n-13136	role_state	Arg1		||| NO	]]
role_intents= [
	[4	دعوت	N	POSDEP	1	دعوت§n-11510	خبر§n-12766	role_intent		||| ROLE_INTENT	]
	[3	زحمات	N	SBJ	6	مشقت§n-10608	رخداد§n-13136	role_intent	Arg1		||| ROLE_INTENT	]
	[7	تصميم	N	NVE	8	تصميم گرفتن§n-10446	رخداد§n-13136	role_intent		||| ROLE_INTENT	]
	[7	کار	N	OBJ	9	کار§n-12781	رخداد§n-13136	role_intent	Arg1		||| NO	]
	[6	نفرين	N	NVE	7	نفرين§n-22931	null	role_intent		||| NO	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene5*************************************
roles= [
	[1	روبيل	N	SBJ	4	null	null	role	Arg0		||| ROLE	]
	[3	مردم	N	POSDEP	2	عوام§n-13222	گروه§n-12753	role		||| JUNK	]
			[7	آنان	PR	POSDEP	6	عوام§n-13222	گروه§n-12753	role		3||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[2	به‌نزد	PREP	VPP	4	null	null	location	Arg4		||| JUNK	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[4	رفت	V	PREDEP	5	پوییدن§v-7700	رخداد§n-13136	role_action		||| JUNK	]
	[8	خواست	V	ROOT	0	null	رخداد§n-13136	role_action		||| JUNK	]
	[14	کنند	V	PREDEP	15	یاری خواستن§v-20679	رخداد§n-13136	role_action		||| JUNK	]
	[17	نمايند	V	VCL	8	نادم شدن§v-21859	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= []
role_intents= [
	[13	استغاثه	N	NVE	14	تضرع§n-11512	خبر§n-12766	role_intent		||| NO	]
	[16	توبه	N	NVE	17	استغفار§n-17529	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene6*************************************
roles= [
	[4	يونس	N	SBJ	10	يونس§n-23943	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
			[10	او	PR	PREDEP	11	يونس§n-23943	نفر§n-13075	role		-4||| JUNK	]
			[15	يونس	N	MOZ	14	يونس§n-23943	نفر§n-13075	role		||| ROLE	]
			[21	ش	PR	POSDEP	20	يونس§n-23943	نفر§n-13075	role		-4||| ROLE	]
			[1	يونس	N	SBJ	7	يونس§n-23943	نفر§n-13075	role	Arg1	Arg0	Arg0	Arg0		||| ROLE	ROLE	ROLE	ROLE	]
	[6	اهالي	N	VPP	7	اهالي§n-11740	گروه§n-12753	role	Arg3		||| ROLE	]
	[8	مرد	N	SBJ	23	يارو§n-11975	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
	[18	مردم	N	MOZ	17	عوام§n-13222	گروه§n-12753	role		||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[8	وارد	ADJ	MOS	10	تو§n-11857	جا§n-12733	location	Arg2		||| NO	]
	[9	شهر	N	NEZ	8	شهر§n-10272	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= [
	[3	وقت	N	POSDEP	1	موقع§n-12614	دوره_زماني§n-12603	time		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[10	شد	V	PREDEP	11	وارد شدن§v-8510	رخداد§n-13136	role_action		||| JUNK	]
	[12	ديد	V	ROOT	0	رويت کردن§v-8581	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[7	پرسيد	V	NCL	1	پرسش کردن§v-8136	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[12	نمي‌شناخت	V	PRD	9	شناختن§v-8761	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[23	داد	V	ROOT	0	null	رخداد§n-13136	role_action		||| JUNK	]
	[3	شنيدن	N	ADVRB	7	شنيدن§v-7802	رخداد§n-13136	role_action	ArgM_CAU		||| ROLE_ACTION	]
	[7	شد	V	PREDEP	8	ترش رویی کردن§v-7686	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[7	عذاب	N	MOZ	6	نکبت§n-11559	رخداد§n-13136	role_state		||| ROLE_STATE	]
	[6	خشمگين	ADJ	MOS	7	عبوس§a-595	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]]
role_intents= [
	[6	مشاهده	N	MOZ	5	null	null	role_intent		||| ROLE_STATE	]
	[14	اتفاق	N	NVE	16	رخداد§n-13136	رخداد§n-13136	role_intent		||| NO	]
	[14	نفرين	N	MOZ	13	نفرين§n-22931	null	role_intent		||| NO	]
	[17	توبه	N	NCONJ	14	استغفار§n-17529	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]
	[22	توضيح	N	NVE	23	توضيح§n-11475	خبر§n-12766	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene7*************************************
roles= [
	[12	ش	PR	MOZ	11	يونس§n-23943	نفر§n-13075	role		*-1||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[13	شهر	N	OBJ	16	شهر§n-10272	جا§n-12733	location	Arg1		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[16	کرد	V	PREDEP	17	ترک کردن§v-16309	رخداد§n-13136	role_action		||| JUNK	]]
role_states= []
role_intents= [
	[15	ترک	N	NVE	16	ترک محل§n-10406	رخداد§n-13136	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene8*************************************
roles= [
	[9	مسافر	N	NCONJ	7	مسافر§n-11953	نفر§n-13075	role		||| ROLE	]]
DynamicObjects= []
StaticObjects= [
	[3	کشتي	N	NEZ	1	کشتي§n-12864	شيء§n-12703	static_object	Arg1		||| STATIC_OBJECT	]
	[7	بار	N	MOS	10	بار§n-13673	شیء§n-12703	static_object	Arg2		||| JUNK	]]
location= []
alternativeLocations= [
	[21	کنار	N	POSDEP	20	نزدیک§n-10189	جا§n-12733	location		||| JUNK	]
	[22	دريايي	N	MOZ	21	دريا§n-16409	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[18	رفت	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action		||| JUNK	]
	[23	رسيد	V	PRD	19	رسیدن§v-8613	رخداد§n-13136	role_action		||| JUNK	]
	[4	شد	V	ROOT	0	سوار شدن§v-8721	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[1	سوار	ADJ	MOS	4	سوار§n-14163	مشخصه§n-12756	role_state	Arg2		||| NO	]]
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene9*************************************
roles= []
DynamicObjects= [
	[7	ماهي	N	SBJ	12	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0	Arg0	Arg0		||| DYNAMIC_OBJECT	DYNAMIC_OBJECT	DYNAMIC_OBJECT	]
			[15	خود	PR	MOZ	14	ماهي§n-12744	جانور§n-12239	dynamic_object		7||| JUNK	]]
StaticObjects= [
	[1	کشتي	N	SBJ	4	کشتي§n-12864	شيء§n-12703	static_object	Arg1		||| STATIC_OBJECT	]
			[10	ش	PR	POSDEP	9	کشتي§n-12864	شيء§n-12703	static_object		1||| STATIC_OBJECT	]
	[14	دهان	N	OBJ	18	حفره دهان§n-11272	شيء§n-12703	static_object	Arg1		||| STATIC_OBJECT	]
	[21	غذا	N	MOZ	20	غذا§n-12714	null	static_object	Arg1		||| ROLE	]]
location= []
alternativeLocations= [
	[3	راه	N	POSDEP	2	راه§n-10059	null	location		||| JUNK	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= [
	[12	گرفت	V	PREDEP	13	جلو (چیزی را)گرفتن§v-7777	رخداد§n-13136	dynamic_object_action		||| JUNK	]
	[18	کرد	V	PREDEP	19	باز کردن§v-7638	رخداد§n-13136	dynamic_object_action		||| JUNK	]
	[22	نمود	V	PRD	5	طلب کردن§v-8491	رخداد§n-13136	dynamic_object_action		||| ROLE_ACTION	]]
dynamic_object_states= [
	[8	بزرگي	ADJ	NPOSTMOD	7	بزرگ§a-384	مشخصه§n-12756	dynamic_object_state		||| NO	]
	[17	باز	ADJ	MOS	18	باز§a-15702	مشخصه§n-12756	dynamic_object_state	Arg2		||| JUNK	]]
static_object_states= []

newScene10*************************************
roles= [
	[6	يونس	N	MOZ	5	يونس§n-23943	نفر§n-13075	role		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene11*************************************
roles= [
	[9	او	PR	PREDEP	10	يونس§n-23943	نفر§n-13075	role		*-6||| JUNK	]
			[19	او	PR	PREDEP	20	يونس§n-23943	نفر§n-13075	role		*-6||| JUNK	]]
DynamicObjects= [
	[16	ماهي	N	SBJ	21	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0	Arg0		||| DYNAMIC_OBJECT	DYNAMIC_OBJECT	]]
StaticObjects= [
	[25	آب	N	MOZ	24	پهنه آب§n-13294	ماده§n-14032	static_object		||| STATIC_OBJECT	]]
location= []
alternativeLocations= [
	[12	درون	N	POSDEP	11	تو§n-11857	جا§n-12733	location		||| JUNK	]
	[13	دريا	N	MOZ	12	دريا§n-16409	جا§n-12733	location		||| LOCATION	]
	[24	اعماق	N	VPP	26	ژرفا§n-11831	جا§n-12733	location	Arg3		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[14	انداخته	V	VCONJ	21	انداختن§v-7928	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= [
	[21	بلعيد	V	VCONJ	26	بلعيدن§v-7697	رخداد§n-13136	dynamic_object_action		||| ROLE_ACTION	]
	[26	بازگشت	V	PRD	8	برگشتن§v-8032	رخداد§n-13136	dynamic_object_action		||| NO	]]
dynamic_object_states= []
static_object_states= []

newScene12*************************************
roles= [
	[8	او	PR	POSDEP	7	يونس§n-23943	نفر§n-13075	role		**-6||| JUNK	]
			[1	يونس	N	SBJ	14	يونس§n-23943	نفر§n-13075	role	Arg0	Arg0	Arg1		||| ROLE	ROLE	ROLE	]
			[24	خود	PR	MOZ	23	يونس§n-23943	نفر§n-13075	role		1||| JUNK	]
			[4	اش	PR	MOZ	3	يونس§n-23943	نفر§n-13075	role		-1||| JUNK	]]
DynamicObjects= [
	[3	ماهي	N	NPP	4	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg3		||| DYNAMIC_OBJECT	]
			[8	ماهي	N	MOZ	7	ماهي§n-12744	جانور§n-12239	dynamic_object		||| DYNAMIC_OBJECT	]]
StaticObjects= []
location= []
alternativeLocations= [
	[6	درون	N	POSDEP	5	تو§n-11857	جا§n-12733	location		||| JUNK	]]
time= []
alternativeTimes= [
	[3	روزي	N	ADVRB	14	روز§n-12632	دوره_زماني§n-12603	time	ArgM_EXT		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[5	نمود	V	ROOT	0	null	null	role_action		||| JUNK	]
	[14	پرداخت	V	VCONJ	20	پرداختن§v-19365	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[20	کرد	V	PREDEP	21	مقر آمدن§v-22066	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[9	آسيبي	N	NVE	10	لطمه§n-12444	مشخصه§n-12756	role_state		||| ROLE_INTENT	]
	[19	اعتراف	N	NVE	20	null	null	role_state		||| ROLE_INTENT	]
	[22	متوجه	ADJ	MOS	25	متوجه§a-706	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]]
role_intents= [
	[4	الهام	N	NVE	5	وحي§n-15103	خصوصيت_رواني§n-12725	role_intent		||| ROLE_INTENT	]
	[10	اطاعت	N	VPP	14	تمکين§n-12420	رابطه§n-13628	role_intent	Arg3		||| NO	]
	[12	پرستش	N	NCONJ	10	پرستش§n-10683	رخداد§n-13136	role_intent		||| ROLE_INTENT	]
	[3	توبه	N	OBJ	7	استغفار§n-17529	مشخصه§n-12756	role_intent	Arg1		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= [
	[10	نرساند	V	VCL	5	آسيب رساندن§v-20940	رخداد§n-13136	dynamic_object_action		||| ROLE_ACTION	]]
dynamic_object_states= []
static_object_states= []

newScene13*************************************
roles= [
	[14	او	PR	PREDEP	15	يونس§n-23943	نفر§n-13075	role		*--1||| JUNK	]]
DynamicObjects= [
	[10	ماهي	N	VPP	12	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg3		||| DYNAMIC_OBJECT	]]
StaticObjects= []
location= []
alternativeLocations= [
	[17	ساحل	N	VPP	18	ساحل§n-16410	جا§n-12733	location	Arg4		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= []
role_intents= []
role_emotions= []
dynamic_object_actions= [
	[18	ببرد	V	PREDEP	19	بردن§v-7660	رخداد§n-13136	dynamic_object_action		||| ROLE_ACTION	]]
dynamic_object_states= []
static_object_states= []

newScene14*************************************
roles= [
	[1	يونس	N	SBJ	11	يونس§n-23943	نفر§n-13075	role	Arg1	Arg0		||| ROLE	ROLE	]
			[1	او	PR	SBJ	5	يونس§n-23943	نفر§n-13075	role	Arg0	Arg0		-1||| JUNK	JUNK	]
			[8	خود	PR	MOZ	7	يونس§n-23943	نفر§n-13075	role		-1||| JUNK	]
			[4	يونس	N	SBJ	8	يونس§n-23943	نفر§n-13075	role	Arg1	Arg0		||| ROLE	ROLE	]
			[7	خود	PR	MOZ	6	يونس§n-23943	نفر§n-13075	role		4||| JUNK	]]
DynamicObjects= [
	[23	ماهي	N	SBJ	26	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0		||| DYNAMIC_OBJECT	]
			[9	ماهي	N	MOZ	8	ماهي§n-12744	جانور§n-12239	dynamic_object		||| DYNAMIC_OBJECT	]]
StaticObjects= [
	[17	سايه	N	NPP	26	سايه§n-14341	مشخصه§n-12756	static_object	Arg3		||| LOCATION	]
	[18	گياه	N	MOZ	17	گياه§n-12700	جان_دار§n-10393	static_object		||| STATIC_OBJECT	]
	[21	گياهي	N	POSDEP	19	گياه§n-12700	جان_دار§n-10393	static_object		||| NO	]
	[24	کدو	N	MOZ	23	null	null	static_object		||| NO	]]
location= []
alternativeLocations= [
	[10	خارج	ADJ	MOS	11	برون§n-11860	جا§n-12733	location	Arg2		||| NO	]
	[14	کنار	N	POSDEP	13	نزدیک§n-10189	جا§n-12733	location		||| JUNK	]
	[15	ساحل	N	MOZ	14	ساحل§n-16410	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= [
	[3	هنگام	N	ADVRB	8	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[11	شد	V	PREDEP	12	خارج شدن§v-8450	رخداد§n-13136	role_action		||| JUNK	]
	[27	زد	V	ROOT	0	لم دادن§v-8155	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[5	مي‌گفت	V	ROOT	0	ايراد کردن§v-9365	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[10	بازيافت	V	AJUCL	5	باز يافتن§v-16266	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[8	شد	V	PREDEP	9	متوجه شدن§v-16388	رخداد§n-13136	role_action		||| JUNK	]
	[17	نمود	V	ROOT	0	تقاضا داشتن§v-19252	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[4	گرفته	ADJ	NPOSTMOD	3	null	null	role_state		||| JUNK	]
	[6	بيمار	ADJ	AJCONJ	4	بيمار§a-91	مشخصه§n-12756	role_state		||| ROLE_STATE	]
	[26	تکيه	N	NVE	27	اعتماد§n-13802	مشخصه§n-12756	role_state		||| ROLE_INTENT	]
	[7	سلامتي	N	OBJ	10	سلامت§n-14056	مشخصه§n-12756	role_state	Arg1		||| ROLE_STATE	]]
role_intents= [
	[20	رها	ADJ	MOS	21	ول§a-1594	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]
	[3	ذکر	N	OBJ	5	ذکر§n-14656	خصوصيت_رواني§n-12725	role_intent	Arg1		||| NO	]
	[5	متوجه	ADJ	MOS	8	متوجه§a-706	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]
	[6	خطاي	N	NEZ	5	ذنب§n-10598	رخداد§n-13136	role_intent		||| ROLE_INTENT	]
	[13	تقاضاي	N	NVE	17	خواهش§n-13129	خبر§n-12766	role_intent		||| NO	]
	[14	عفو	N	MOZ	13	گذشت§n-14958	رخداد§n-13136	role_intent	Arg1		||| ROLE_INTENT	]
	[16	بخشش	N	NCONJ	14	گذشت§n-14958	رخداد§n-13136	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= [
	[21	سازد	V	VCL	12	رهاندن§v-16679	رخداد§n-13136	dynamic_object_action		||| ROLE_ACTION	]
	[26	کرد	V	PRD	22	انجام دادن§v-9258	رخداد§n-13136	dynamic_object_action		||| JUNK	]]
dynamic_object_states= []
static_object_states= [
	[23	قسم	N	NPP	21	صورت§n-11379	خصوصيت_رواني§n-12725	static_object_state		||| NO	]]

newScene15*************************************
roles= []
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[3	سمت	N	NPP	5	جانب§n-10268	جا§n-12733	location	Arg4		||| LOCATION	]
	[4	نينوا	N	MOZ	3	null	null	location		||| NO	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[6	کرد	V	PRD	1	روانه شدن§v-8643	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[5	حرکت	N	NVE	6	حرکت§n-15937	رخداد§n-13136	role_state		||| ROLE_INTENT	]]
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene16*************************************
roles= [
	[11	مرد	N	SBJ	13	يارو§n-11975	نفر§n-13075	role	Arg1		||| ROLE	]
			[6	مرد	N	SBJ	8	يارو§n-11975	نفر§n-13075	role	Arg1		||| ROLE	]
	[12	يونس	N	MOS	13	يونس§n-23943	نفر§n-13075	role	Arg2		||| ROLE	]
			[7	يونس	N	MOS	8	يونس§n-23943	نفر§n-13075	role	Arg2		||| ROLE	]
	[1	چوپان	N	SBJ	3	چوپان§n-20049	نفر§n-13075	role	Arg1		||| ROLE	]]
DynamicObjects= [
	[2	گوسفندي	N	SBJ	5	گوسفند§n-10819	جانور§n-12239	dynamic_object	Arg0	Arg0		||| DYNAMIC_OBJECT	DYNAMIC_OBJECT	]]
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= []
role_states= [
	[2	متقاعد	ADJ	MOS	3	متقاعد§a-576	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]]
role_intents= []
role_emotions= []
dynamic_object_actions= [
	[5	آمد	V	PREDEP	6	null	null	dynamic_object_action		||| JUNK	]
	[8	داد	V	ROOT	0	شهادت دادن§v-9309	رخداد§n-13136	dynamic_object_action		||| JUNK	]]
dynamic_object_states= [
	[4	زبان	N	VPRT	5	سخن§n-12982	خصوصيت_رواني§n-12725	dynamic_object_state		||| NO	]
	[7	گواهي	N	NVE	8	گواهي§n-14086	خصوصيت_رواني§n-12725	dynamic_object_state		||| ROLE_INTENT	]]
static_object_states= []

newScene17*************************************
roles= []
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[2	وارد	ADJ	MOS	4	تو§n-11857	جا§n-12733	location	Arg2		||| NO	]
	[3	شهر	N	NEZ	2	شهر§n-10272	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[4	شد	V	PREDEP	5	وارد شدن§v-8510	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[1	سريع	ADV	ADVRB	4	اکسپرس§a-18373	مشخصه§n-12756	role_state	ArgM_MNR		||| ROLE_STATE	]]
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene18*************************************
roles= [
	[8	ش	PR	MOZ	7	يونس§n-23943	نفر§n-13075	role		**-7||| ROLE	]
	[11	مردم	N	POSDEP	10	عوام§n-13222	گروه§n-12753	role		||| JUNK	]
			[1	مردم	N	SBJ	13	عوام§n-13222	گروه§n-12753	role	Arg0	Arg0	Arg0	Arg0		||| JUNK	JUNK	JUNK	JUNK	]
			[4	آن‌ها	PR	VPP	5	عوام§n-13222	گروه§n-12753	role	Arg3		-1||| ROLE	]
	[10	چوپان	N	OBJ	13	چوپان§n-20049	نفر§n-13075	role	Arg1		||| ROLE	]
			[18	او	PR	PREDEP	19	چوپان§n-20049	نفر§n-13075	role		10||| JUNK	]
			[2	چوپان	N	SBJ	5	چوپان§n-20049	نفر§n-13075	role	Arg0		||| ROLE	]
			[7	من	PR	SBJ	13	چوپان§n-20049	نفر§n-13075	role	Arg0		2||| JUNK	]
			[11	م	PR	MOZ	10	چوپان§n-20049	نفر§n-13075	role		2||| ROLE	]
			[8	چوپان	N	SBJ	10	چوپان§n-20049	نفر§n-13075	role	Arg0		||| ROLE	]]
DynamicObjects= [
	[3	گوسفند	N	SBJ	6	گوسفند§n-10819	جانور§n-12239	dynamic_object	Arg0		||| DYNAMIC_OBJECT	]]
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[12	داد	V	ROOT	0	خبر دادن§v-15754	رخداد§n-13136	role_action		||| JUNK	]
	[8	نمي‌کردند	V	PRD	2	باور کردن§v-9412	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[13	کرده	V	PREDEP	14	اسیر کردن§v-8991	رخداد§n-13136	role_action		||| JUNK	]
	[16	گرفتند	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action		||| JUNK	]
	[20	بزنند	V	VCL	16	زدن§v-8659	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[5	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[7	آمدن	N	MOZ	6	آمدن§v-7847	رخداد§n-13136	role_state		||| ROLE_STATE	]
	[12	دستگير	ADJ	NVE	13	دستگير§n-16325	مشخصه§n-12756	role_state		||| ROLE_STATE	]
	[12	شاهد	N	OBJ	13	شاهد§n-14774	نفر§n-13075	role_state	Arg1		||| ROLE	]]
role_intents= [
	[7	باور	N	NVE	8	اعتقاد§n-13034	خصوصيت_رواني§n-12725	role_intent		||| ROLE_INTENT	]
	[15	تصميم	N	NVE	16	تصميم§n-11378	خصوصيت_رواني§n-12725	role_intent		||| ROLE_INTENT	]
	[9	صدق	N	POSDEP	8	درستي§n-11198	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]
	[9	راست	N	NVE	10	راست§a-546	null	role_intent		||| NO	]]
role_emotions= []
dynamic_object_actions= [
	[6	داد	V	PRD	1	شهادت دادن§v-9309	رخداد§n-13136	dynamic_object_action		||| JUNK	]]
dynamic_object_states= [
	[5	شهادت	N	NVE	6	شهادت§n-15072	خبر§n-12766	dynamic_object_state		||| ROLE_INTENT	]]
static_object_states= []

newScene19*************************************
roles= [
	[1	مردم	N	SBJ	8	عوام§n-13222	گروه§n-12753	role	Arg0	Arg0	Arg0	Arg1		||| JUNK	JUNK	JUNK	JUNK	]
	[7	يونس	N	MOZ	6	يونس§n-23943	نفر§n-13075	role		||| ROLE	]
			[10	او	PR	PREDEP	11	يونس§n-23943	نفر§n-13075	role		7||| JUNK	]
			[19	او	PR	POSDEP	18	يونس§n-23943	نفر§n-13075	role		7||| JUNK	]
			[28	او	PR	MOZ	25	يونس§n-23943	نفر§n-13075	role		7||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[14	وارد	ADJ	MOS	16	تو§n-11857	جا§n-12733	location	Arg2		||| NO	]
	[15	شهر	N	NEZ	14	شهر§n-10272	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= [
	[23	سال‌ها	N	ADVRB	29	عام§n-12653	دوره_زماني§n-12603	time	ArgM_EXT		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[8	رفته	V	PREDEP	9	پوییدن§v-7700	رخداد§n-13136	role_action		||| JUNK	]
	[16	کردند	V	PREDEP	17	null	null	role_action		||| JUNK	]]
role_states= [
	[13	احترام	N	ADVRB	16	اکرام§n-11419	خصوصيت_رواني§n-12725	role_state	ArgM_MNR		||| ROLE_STATE	]]
role_intents= [
	[6	استقبال	N	VPP	8	استقبال§n-14524	خبر§n-12766	role_intent	Arg4		||| ROLE_INTENT	]
	[20	ايمان	N	NVE	21	ايمان§n-11400	خصوصيت_رواني§n-12725	role_intent		||| ROLE_INTENT	]
	[25	رهبري	N	POSDEP	24	سرجنبان§n-13333	نفر§n-13075	role_intent		||| ROLE	]
	[27	راهنمايي‌هاي	N	NCONJ	25	هدايت§n-14315	رخداد§n-13136	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newStory*************************************
newScene0*************************************
roles= [
	[2	آدم	N	OBJ	8	آدم§n-14705	نفر§n-13075	role	Arg1		||| ROLE	]
			[3	آدم	N	MOZ	2	آدم§n-14705	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
			[11	او	PR	POSDEP	10	آدم§n-14705	نفر§n-13075	role		3||| JUNK	]
	[5	پدر	N	POSDEP	4	والد§n-13357	نفر§n-13075	role		||| ROLE	]
	[7	مادر	N	NCONJ	5	مامان§n-13374	نفر§n-13075	role		||| ROLE	]
	[18	فرشتگان	N	SBJ	23	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg1		||| NO	]
			[1	آن‌ها	PR	SBJ	9	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg0		-18||| ROLE	]
			[2	خود	PR	PREDEP	3	ملک§n-11941	خصوصيت_رواني§n-12725	role		-18||| JUNK	]
			[8	آنان	PR	POSDEP	7	ملک§n-11941	خصوصيت_رواني§n-12725	role		--18||| JUNK	]
			[19	آنان	PR	SBJ	23	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg0		--18||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[8	زمين	N	ADVRB	17	زمين§n-13297	شيء§n-12703	location	ArgM_LOC		||| LOCATION	]
			[14	زمين	N	MOZ	13	زمين§n-13297	شيء§n-12703	location		||| NO	]
			[7	زمين	N	NPP	5	زمين§n-13297	شيء§n-12703	location		||| LOCATION	]
			[15	زمين	N	ADVRB	17	زمين§n-13297	شيء§n-12703	location	ArgM_LOC		||| LOCATION	]]
time= []
alternativeTimes= [
	[1	هنگامي	N	ADVRB	23	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[9	مي‌پنداشتند	V	ROOT	0	null	null	role_action		||| JUNK	]]
role_states= [
	[9	خليفه	N	OBJ	17	null	null	role_state	Arg1	Arg1		||| NO	NO	]
	[11	نماينده‌اي	N	NCONJ	9	نماينده§n-13652	نفر§n-13075	role_state		||| ROLE	]
	[13	حاکم	N	MOS	15	سلطان§n-13386	نفر§n-13075	role_state	Arg2		||| ROLE_STATE	]
	[22	شگفت‌زده	ADJ	MOS	23	شگفت زده§a-1066	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]]
role_intents= [
	[5	جانشيني	N	AJPP	8	جايگزين§a-1588	null	role_intent		||| ROLE_INTENT	]
	[8	سزاوارتر	ADJ	TAM	9	سزاوار§a-701	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]
	[9	پوشيده	ADJ	MOS	10	پوشيده§a-905	مشخصه§n-12756	role_intent	Arg2		||| ROLE_INTENT	]
	[22	آگاهي	N	NVE	23	اطلاع§n-11332	خصوصيت_رواني§n-12725	role_intent		||| ROLE_INTENT	]
	[2	آفرينش	N	POSDEP	1	ايجاد§n-10642	رخداد§n-13136	role_intent		||| ROLE_STATE	]
	[16	توان	N	OBJ	17	بالقوگي§n-12491	خصوصيت_رواني§n-12725	role_intent	Arg1		||| NO	]
	[21	بهره‌مند	ADJ	MOS	22	متمتع§a-17760	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene1*************************************
roles= [
	[1	انسان	N	SBJ	6	انسان§n-13187	گروه§n-12753	role	Arg1		||| ROLE	]
	[3	بشر	N	MOZ	1	بشر§n-11988	نفر§n-13075	role		||| ROLE	]
			[13	او	PR	POSDEP	12	بشر§n-11988	نفر§n-13075	role		3||| JUNK	]
			[17	آن	PR	PREDEP	18	بشر§n-11988	نفر§n-13075	role		10||| JUNK	]
			[26	آن	PR	POSDEP	25	بشر§n-11988	نفر§n-13075	role		10||| JUNK	]
			[29	آن	PR	POSDEP	28	بشر§n-11988	نفر§n-13075	role		10||| JUNK	]
			[13	بشر	N	MOZ	12	بشر§n-11988	نفر§n-13075	role		||| ROLE	]
	[3	فرشتگان	N	NPP	4	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg3		||| ROLE	]
			[3	فرشتگان	N	VPP	5	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg3	Arg3		||| ROLE	ROLE	]
			[3	فرشتگان	N	MOZ	2	ملک§n-11941	خصوصيت_رواني§n-12725	role		||| NO	]
			[1	فرشتگان	N	SBJ	12	ملک§n-11941	خصوصيت_رواني§n-12725	role	Arg0	Arg0	Arg0		||| ROLE	ROLE	ROLE	]
	[13	آدم	N	MOZ	12	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
			[17	او	PR	PREDEP	18	آدم§n-14705	نفر§n-13075	role		13||| JUNK	]
			[6	آدم	N	VPP	8	آدم§n-14705	نفر§n-13075	role	Arg3		||| ROLE	]
			[2	او	PR	MOZ	1	آدم§n-14705	نفر§n-13075	role		-6||| JUNK	]
			[9	او	PR	PREDEP	10	آدم§n-14705	نفر§n-13075	role		-6||| JUNK	]
			[18	او	PR	MOZ	17	آدم§n-14705	نفر§n-13075	role		-6||| JUNK	]
			[24	او	PR	PREDEP	25	آدم§n-14705	نفر§n-13075	role		-6||| JUNK	]
			[4	آدم	N	MOZ	2	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
			[16	آدم	N	NPP	18	آدم§n-14705	نفر§n-13075	role	Arg3		||| ROLE	]
			[29	آدم	N	NPP	27	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
	[32	موجود	N	OBJ	35	بشر§n-11988	نفر§n-13075	role	Arg1		||| ROLE	]
	[10	بشري	N	OBJ	13	بشر§n-11988	نفر§n-13075	role	Arg1		||| ROLE	]]
DynamicObjects= []
StaticObjects= [
	[5	خاک	N	MOS	6	خاک§n-12568	ماده§n-14032	static_object	Arg2	Arg1	Arg1	Arg1	Arg1	Arg1	Arg1		||| STATIC_OBJECT	STATIC_OBJECT	STATIC_OBJECT	STATIC_OBJECT	STATIC_OBJECT	STATIC_OBJECT	STATIC_OBJECT	]
	[10	آب	N	AJPP	11	آب§n-12570	ماده§n-14032	static_object		||| STATIC_OBJECT	]
	[15	گل	N	POSDEP	14	گل§n-14235	ماده§n-14032	static_object		||| STATIC_OBJECT	]
			[21	گل	N	NPP	26	گل§n-14235	ماده§n-14032	static_object	Arg3		||| STATIC_OBJECT	]
			[12	گل	N	ADVRB	13	گل§n-14235	ماده§n-14032	static_object	ArgM_ADV		||| STATIC_OBJECT	]
	[24	لجن	N	APP	21	لجن§n-15930	ماده§n-14032	static_object		||| STATIC_OBJECT	]
	[41	سفال	N	POSDEP	40	سفال§n-25736	شيء§n-12703	static_object		||| STATIC_OBJECT	]
	[1	جسم	N	SBJ	15	جسم§n-13293	شيء§n-12703	static_object	Arg0		||| STATIC_OBJECT	]
			[7	ش	PR	MOZ	6	جسم§n-13293	شيء§n-12703	static_object		1||| ROLE	]
			[23	ش	PR	MOZ	22	جسم§n-13293	شيء§n-12703	static_object		1||| ROLE	]]
location= []
alternativeLocations= [
	[13	زمين	N	POSDEP	12	زمين§n-13297	شيء§n-12703	location		||| STATIC_OBJECT	]]
time= []
alternativeTimes= [
	[15	هنگامي	N	ADVRB	31	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[20	کنند	V	PRD	6	null	null	role_action		||| JUNK	]
	[29	آورند	V	MOS	22	انجام دادن§v-9258	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[31	کنيد	V	VCL	13	null	null	role_action		||| JUNK	]
	[12	ديدند	V	VCONJ	19	متوجه شدن§v-9051	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[19	کردند	V	SBJ	21	null	null	role_action		||| JUNK	]
	[31	نمودند	V	MOS	21	null	null	role_action		||| JUNK	]]
role_states= [
	[19	سجده	N	NVE	20	سجده§n-25850	رخداد§n-13136	role_state		||| NO	]
	[25	سجده	N	OBJ	29	سجده§n-25850	رخداد§n-13136	role_state	Arg1		||| NO	]
	[33	ممتازي	ADJ	NPOSTMOD	32	جان بخش§a-131	مشخصه§n-12756	role_state		||| ROLE_STATE	]
	[19	موزون	ADJ	MOS	20	هماهنگ§a-1604	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]
	[30	سجده	N	NVE	31	سجده§n-25850	رخداد§n-13136	role_state		||| ROLE_INTENT	]
	[2	سجده	N	SBJ	8	سجده§n-25850	رخداد§n-13136	role_state	Arg1		||| NO	]
	[10	نماينده	N	MOS	14	نماينده§n-13652	نفر§n-13075	role_state	Arg2		||| ROLE_STATE	]
	[21	ملکوتي	ADJ	PREDEP	22	اخروي§a-1600	مشخصه§n-12756	role_state		||| ROLE_STATE	]
	[18	سجده	N	NVE	19	سجده§n-25850	رخداد§n-13136	role_state		||| ROLE_STATE	]
	[30	سجده	N	NVE	31	سجده§n-25850	رخداد§n-13136	role_state		||| ROLE_INTENT	]]
role_intents= [
	[2	تکاملي	ADJ	NPOSTMOD	1	تکاملي§a-2457	مشخصه§n-12756	role_intent		||| NO	]
	[8	تکريم	N	POSDEP	7	اکرام§n-11419	خصوصيت_رواني§n-12725	role_intent		||| ROLE_STATE	]
	[10	تجليل	N	NCONJ	8	اکرام§n-11419	خصوصيت_رواني§n-12725	role_intent		||| ROLE_STATE	]
	[26	شکر	N	MOZ	25	شکر§n-11536	مشخصه§n-12756	role_intent		||| NO	]
	[7	لياقت	N	OBJ	8	مديريت§n-10112	رخداد§n-13136	role_intent	Arg1		||| NO	]
	[13	منفي	ADJ	NPOSTMOD	12	منفي§a-225	مشخصه§n-12756	role_intent		||| ROLE_STATE	]
	[14	دعوت	N	NVE	15	دعوت§n-11510	رخداد§n-13136	role_intent		||| ROLE_INTENT	]
	[28	مثبت	ADJ	NPOSTMOD	27	مثبت§a-226	مشخصه§n-12756	role_intent		||| ROLE_STATE	]
	[3	مثبت	ADJ	NPOSTMOD	2	مثبت§a-226	مشخصه§n-12756	role_intent		||| ROLE_STATE	]
	[15	چون‌وچرا	N	POSDEP	14	null	null	role_intent		||| JUNK	]
	[27	تجليل	N	MOZ	26	اکرام§n-11419	خصوصيت_رواني§n-12725	role_intent		||| NO	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [
	[11	آميخته	ADJ	MOS	12	چندسيستمي§a-2343	مشخصه§n-12756	static_object_state	Arg2		||| ROLE_STATE	]
	[22	بدبو	ADJ	NPOSTMOD	21	متعفن§a-1052	مشخصه§n-12756	static_object_state		||| NO	]
	[31	چسبندگي	N	MOZ	30	null	null	static_object_state		||| ROLE_STATE	]
	[37	خشکيده	ADJ	NPOSTMOD	36	خشک§a-60	مشخصه§n-12756	static_object_state		||| ROLE_STATE	]
	[5	مادي	ADJ	PREDEP	6	غيرروحاني§a-1190	مشخصه§n-12756	static_object_state		||| ROLE_STATE	]]

newScene2*************************************
roles= [
	[5	فرزنداني	N	OBJ	9	بچه§n-13350	نفر§n-13075	role	Arg1		||| ROLE	]
	[7	آدم	N	VPP	9	آدم§n-14705	نفر§n-13075	role	Arg3		||| ROLE	]
			[13	او	PR	MOZ	12	آدم§n-14705	نفر§n-13075	role		7||| JUNK	]
			[8	آدم	N	MOZ	7	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
			[7	آدم	N	MOZ	6	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
			[5	آدم	N	MOZ	4	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
	[9	همسري	N	OBJ	10	زوجه§n-12069	نفر§n-13075	role	Arg1		||| ROLE	]
			[13	او	PR	POSDEP	12	زوجه§n-12069	نفر§n-13075	role		9||| JUNK	]
			[18	او	PR	POSDEP	17	زوجه§n-12069	نفر§n-13075	role		9||| JUNK	]
	[20	فرزند	N	NEZ	19	بچه§n-13350	نفر§n-13075	role		||| ROLE	]
	[2	حوا	N	OBJ	11	null	null	role	Arg1		||| ROLE	]
			[2	حوا	N	SBJ	9	null	null	role	Arg1		||| NO	]]
DynamicObjects= []
StaticObjects= [
	[6	گل	N	VPP	11	گل§n-14235	ماده§n-14032	static_object	Arg3		||| NO	]]
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[15	نموده	V	VCONJ	21	عروسي کردن§v-7890	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[7	حضرت	N	SBJ	10	null	null	role_state	Arg0	Arg0	Arg1		||| ROLE_STATE	ROLE_STATE	ROLE_STATE	]
	[14	ازدواج	N	NVE	15	مراسم ازدواج§n-11617	رخداد§n-13136	role_state		||| ROLE_INTENT	]]
role_intents= [
	[4	آفرينش	N	POSDEP	3	ايجاد§n-10642	رخداد§n-13136	role_intent		||| ROLE_STATE	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene3*************************************
roles= [
	[4	آنان	PR	POSDEP	3	آدم§n-14705	نفر§n-13075	role		*-5||| JUNK	]
			[7	آن‌ها	PR	OBJ	10	آدم§n-14705	نفر§n-13075	role	Arg1		*-5||| ROLE	]
			[12	آن‌ها	PR	OBJ	20	آدم§n-14705	نفر§n-13075	role	Arg1		*-5||| ROLE	]
			[18	شان	PR	MOZ	17	آدم§n-14705	نفر§n-13075	role		*-5||| JUNK	]
			[8	شان	PR	MOZ	7	آدم§n-14705	نفر§n-13075	role		*-5||| JUNK	]
			[2	آدم	N	SBJ	10	آدم§n-14705	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
			[8	خود	PR	MOZ	7	آدم§n-14705	نفر§n-13075	role		2||| JUNK	]
	[4	حوا	N	NCONJ	2	null	null	role		||| ROLE	]]
DynamicObjects= [
	[2	شيطان	N	SBJ	5	شيطان§n-14167	خصوصيت_رواني§n-12725	dynamic_object	Arg0	Arg0	Arg0		||| ROLE	ROLE	ROLE	]]
StaticObjects= [
	[2	لباس‌هاي	N	SBJ	9	پوشاک§n-12804	شيء§n-12703	static_object	Arg1		||| STATIC_OBJECT	]]
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[10	بردند	V	VCONJ	13	در يافتن§v-16389	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[13	کردند	V	ROOT	0	null	null	role_action		||| JUNK	]]
role_states= [
	[19	فرود	N	NVE	20	پايين رفتن§n-12788	رخداد§n-13136	role_state		||| NO	]]
role_intents= [
	[9	وسوسه	N	NVE	10	null	null	role_intent		||| ROLE_INTENT	]
	[7	اشتباه	N	NPP	9	لغزش§n-13117	رخداد§n-13136	role_intent	Arg3		||| ROLE_INTENT	]
	[12	توبه	N	NVE	13	استغفار§n-17529	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= [
	[5	آمد	V	PREDEP	6	null	null	dynamic_object_action		||| JUNK	]
	[10	کرد	V	PREDEP	11	null	null	dynamic_object_action		||| JUNK	]
	[20	آورد	V	ROOT	0	پایین آوردن§v-9248	رخداد§n-13136	dynamic_object_action		||| JUNK	]
	[9	فروريخت	V	PRD	1	فرو ريختن§v-8869	رخداد§n-13136	dynamic_object_action		||| NO	]]
dynamic_object_states= []
static_object_states= [
	[3	کرامت	N	MOZ	2	null	null	static_object_state		||| LOCATION	]
	[5	احترام	N	NCONJ	3	اکرام§n-11419	خصوصيت_رواني§n-12725	static_object_state		||| NO	]]

newScene4*************************************
roles= [
	[3	آن‌ها	PR	OBJ	10	آدم§n-14705	نفر§n-13075	role	Arg1		*-2||| ROLE	]
			[12	آن‌ها	PR	OBJ	15	آدم§n-14705	نفر§n-13075	role	Arg1		*-2||| ROLE	]
			[31	شان	PR	MOZ	30	آدم§n-14705	نفر§n-13075	role		*-2||| JUNK	]
			[1	آدم	N	SBJ	14	آدم§n-14705	نفر§n-13075	role	Arg1	Arg0		||| ROLE	ROLE	]
	[3	حوا	N	NCONJ	1	null	null	role		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[6	بهشت	N	VPP	10	جنت§n-11846	جا§n-12733	location	Arg3		||| LOCATION	]
			[6	بهشت	N	NPP	8	جنت§n-11846	جا§n-12733	location	Arg3		||| LOCATION	]
	[8	زمين	N	VPP	10	زمين§n-13297	شيء§n-12703	location	Arg4		||| LOCATION	]
			[19	زمين	N	NPP	20	زمين§n-13297	شيء§n-12703	location	Arg3		||| LOCATION	]
			[23	آن	PR	PREDEP	24	زمين§n-13297	شيء§n-12703	location		19||| JUNK	]
			[33	آن	PR	POSDEP	32	زمين§n-13297	شيء§n-12703	location		19||| JUNK	]
	[7	دنيا	N	MOZ	6	عالم§n-10090	شيء§n-12703	location		||| LOCATION	]
	[11	سرزمين	N	VPP	14	خطه§n-13265	جا§n-12733	location	Arg4		||| LOCATION	]
	[12	مکه	N	MOZ	11	مکه مکرمه§n-23602	جا§n-12733	location		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[26	سازند	V	VCONJ	35	کردن§v-8678	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[9	شدند	V	NCL	4	معزول شدن§v-8026	رخداد§n-13136	role_action		||| JUNK	]
	[14	آمدند	V	ROOT	0	فرود آمدن§v-9200	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[8	اخراج	N	NVE	9	اخراج§n-10459	رخداد§n-13136	role_state		||| ROLE_STATE	]]
role_intents= [
	[14	آگاه	ADJ	MOS	15	مطلع§a-2110	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]
	[20	اقامت	N	NVE	21	اقامت کردن§n-10696	رخداد§n-13136	role_intent		||| NO	]
	[34	بهره‌مند	ADJ	MOS	35	متمتع§a-17760	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene5*************************************
roles= [
	[2	آدم	N	MOZ	1	آدم§n-14705	نفر§n-13075	role		||| ROLE	]
			[18	آدم	N	SBJ	28	آدم§n-14705	نفر§n-13075	role	Arg1		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[4	کوه	N	POSDEP	3	کوه§n-13301	شيء§n-12703	location		||| LOCATION	]
			[12	آن	PR	PREDEP	13	کوه§n-13301	شيء§n-12703	location		4||| JUNK	]
			[14	کوه	N	TAM	16	کوه§n-13301	شيء§n-12703	location	Arg2		||| STATIC_OBJECT	]
	[7	کنار	N	POSDEP	6	نزدیک§n-10189	جا§n-12733	location		||| JUNK	]
	[8	کعبه	N	MOZ	7	کعبه§n-13717	ساختار§n-12875	location		||| LOCATION	]
	[26	آنجا	N	POSDEP	25	null	null	location		||| JUNK	]
	[27	وارد	ADJ	MOS	28	تو§n-11857	جا§n-12733	location	Arg2		||| ROLE_INTENT	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[10	کرد	V	PREDEP	29	null	null	role_action		||| JUNK	]
	[28	شد	V	PRD	17	وارد شدن§v-8510	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[1	حضرت	N	SBJ	10	null	null	role_state	Arg0		||| ROLE_STATE	]
	[9	هبوط	N	NVE	10	هبوط§n-11628	رخداد§n-13136	role_state		||| ROLE_INTENT	]
	[19	صفي	N	MOZ	18	null	null	role_state		||| NO	]
	[22	برگزيده	N	APP	19	منتخب§n-11356	رخداد§n-13136	role_state		||| ROLE_INTENT	]]
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene6*************************************
roles= [
	[31	حوا	N	MOZ	30	null	null	role		||| ROLE	]
			[41	حوا	N	MOS	42	null	null	role	Arg2		||| ROLE_STATE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[33	بالاي	N	POSDEP	32	رو§n-11887	جا§n-12733	location		||| LOCATION	]
	[34	کوه	N	MOZ	33	کوه§n-13301	شيء§n-12703	location		||| LOCATION	]
			[48	آن	PR	POSDEP	47	کوه§n-13301	شيء§n-12703	location		34||| JUNK	]
	[35	مروه	N	MOZ	34	null	null	location		||| STATIC_OBJECT	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[45	آمد	V	PREDEP	46	فرود آمدن§v-9200	رخداد§n-13136	role_action		||| JUNK	]
	[50	نمود	V	ROOT	0	سکونت کردن§v-9334	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[30	حضرت	N	SBJ	45	null	null	role_state	Arg0	Arg0		||| ROLE	ROLE_STATE	]
	[38	زن	N	MOS	37	خانم§n-12070	نفر§n-13075	role_state		||| ROLE	]]
role_intents= [
	[49	سکونت	N	NVE	50	اقامت کردن§n-10696	رخداد§n-13136	role_intent		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene7*************************************
roles= [
	[1	آدم	N	SBJ	6	آدم§n-14705	نفر§n-13075	role	Arg0	Arg0	Arg0		||| ROLE	ROLE	ROLE	]
			[16	خود	PR	MOZ	15	آدم§n-14705	نفر§n-13075	role		_1||| JUNK	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= [
	[3	شبانه‌روز	N	ADVRB	6	24ساعت§n-12634	دوره_زماني§n-12603	time	ArgM_EXT		||| TIME	]]
scene_goals= []
scene_emotions= []
role_actions= [
	[6	پرداخت	V	VCONJ	12	پرداختن§v-19365	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[12	کرد	V	PREDEP	13	زار زار کردن§v-8977	رخداد§n-13136	role_action		||| JUNK	]
	[18	نمود	V	ROOT	0	مقر آمدن§v-22066	رخداد§n-13136	role_action		||| NO	]]
role_states= [
	[5	سجده	N	VPP	6	سجده§n-25850	رخداد§n-13136	role_state	Arg3		||| ROLE_STATE	]
	[11	گريه	N	NVE	12	گريه§n-15717	خصوصيت_رواني§n-12725	role_state		||| ROLE_INTENT	]]
role_intents= [
	[15	گناه	N	NPP	17	ذنب§n-10598	رخداد§n-13136	role_intent	Arg3		||| ROLE_INTENT	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene8*************************************
roles= [
	[4	آدم	N	SBJ	6	آدم§n-14705	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
			[14	خود	PR	MOZ	12	آدم§n-14705	نفر§n-13075	role		4||| JUNK	]
			[19	ش	PR	MOZ	17	آدم§n-14705	نفر§n-13075	role		4||| ROLE	]
	[17	فرزند	N	POSDEP	16	بچه§n-13350	نفر§n-13075	role		||| ROLE	]
	[20	هابيل	N	APP	17	null	نفر§n-13075	role		||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[23	نهد	V	AJUCL	6	null	null	role_action		||| JUNK	]]
role_states= [
	[18	کوچک	ADJ	NPOSTMOD	17	جوان§a-82	مشخصه§n-12756	role_state		||| ROLE_STATE	]]
role_intents= [
	[5	مامور	ADJ	MOS	6	مامور§a-2105	مشخصه§n-12756	role_intent	Arg2		||| ROLE_STATE	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene9*************************************
roles= [
	[1	آدم	N	SBJ	6	آدم§n-14705	نفر§n-13075	role	Arg0	Arg0		||| ROLE	ROLE	]
			[12	ش	PR	MOZ	11	آدم§n-14705	نفر§n-13075	role		1||| ROLE	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[3	بستر	N	VPP	6	بالين§n-10323	شيء§n-12703	location	Arg3		||| LOCATION	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[6	گرفت	V	PREDEP	7	جا گرفتن§v-8898	رخداد§n-13136	role_action		||| JUNK	]
	[25	پيوست	V	ROOT	0	پيوستن§v-7523	رخداد§n-13136	role_action		||| ROLE_ACTION	]]
role_states= [
	[4	رحلت	N	MOZ	3	مرگ§n-20636	مشخصه§n-12756	role_state		||| ROLE_STATE	]
	[20	مشغول	ADJ	MOS	21	درگير§a-540	مشخصه§n-12756	role_state	Arg2		||| ROLE_STATE	]]
role_intents= [
	[14	يکتايي	N	AJPP	20	وحدانيت§n-23336	مشخصه§n-12756	role_intent		||| ROLE_STATE	]
	[17	شکر	N	NCONJ	14	شکر§n-11536	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]
	[19	سپاس	N	NCONJ	17	شکر§n-11536	مشخصه§n-12756	role_intent		||| ROLE_INTENT	]
	[23	رحمت	N	VPP	25	موهبت الهي§n-12481	مشخصه§n-12756	role_intent	Arg3		||| NO	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene10*************************************
roles= [
	[1	شيث	N	SBJ	6	حضرت شيث§n-23941	نفر§n-13075	role	Arg0	Arg0	Arg0	Arg0	Arg0	Arg0	Arg0		||| ROLE	ROLE	ROLE	ROLE	ROLE	ROLE	ROLE	]
			[3	ش	PR	MOZ	2	حضرت شيث§n-23941	نفر§n-13075	role		1||| ROLE	]
	[2	پدر	N	OBJ	6	والد§n-13357	نفر§n-13075	role	Arg1	Arg1		||| ROLE	ROLE	]
			[12	او	PR	POSDEP	11	والد§n-13357	نفر§n-13075	role		2||| JUNK	]]
DynamicObjects= []
StaticObjects= [
	[8	کفن	N	NVE	9	null	null	static_object		||| ROLE_INTENT	]]
location= []
alternativeLocations= []
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[6	داد	V	PREDEP	7	null	null	role_action		||| JUNK	]
	[9	کرد	V	PREDEP	10	null	null	role_action		||| JUNK	]
	[14	خواند	V	VCONJ	17	null	null	role_action		||| ROLE_ACTION	]
	[17	کرد	V	PREDEP	18	به خاک سپردن§v-9614	رخداد§n-13136	role_action		||| JUNK	]]
role_states= [
	[5	غسل	N	NVE	6	غسل§n-16171	null	role_state		||| NO	]
	[13	نماز	N	NVE	14	نماز§n-20660	رخداد§n-13136	role_state		||| ROLE_INTENT	]
	[16	دفن	N	NVE	17	خاکسپاري§n-11616	رخداد§n-13136	role_state		||| ROLE_INTENT	]]
role_intents= []
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene11*************************************
roles= [
	[20	پدر	N	POSDEP	19	والد§n-13357	نفر§n-13075	role		||| ROLE	]
			[24	پدر	N	MOZ	23	والد§n-13357	نفر§n-13075	role		||| ROLE	]
	[25	ش	PR	MOZ	24	حضرت شيث§n-23941	نفر§n-13075	role		*-1||| ROLE	]
			[37	ش	PR	MOZ	36	حضرت شيث§n-23941	نفر§n-13075	role		*-1||| ROLE	]
	[28	مردم	N	POSDEP	27	عوام§n-13222	گروه§n-12753	role		||| JUNK	]
	[36	پسر	N	AJPP	41	پور§n-12058	نفر§n-13075	role		||| ROLE	]
	[39	شيبان	N	APP	36	null	null	role		||| NO	]]
DynamicObjects= []
StaticObjects= []
location= []
alternativeLocations= [
	[19	به‌جاي	PREP	VPP	21	null	null	location	Arg3		||| NO	]]
time= []
alternativeTimes= []
scene_goals= []
scene_emotions= []
role_actions= [
	[21	نشست	V	VCONJ	29	قرار گرفتن§v-19953	رخداد§n-13136	role_action		||| ROLE_ACTION	]
	[29	آموخت	V	VCONJ	42	تدريس کردن§v-9219	رخداد§n-13136	role_action		||| NO	]
	[42	کرد	V	ROOT	0	ابلاغ کردن§v-9622	رخداد§n-13136	role_action		||| JUNK	]]
role_states= []
role_intents= [
	[23	آيين	N	OBJ	29	مذهب§n-13209	خصوصيت_رواني§n-12725	role_intent	Arg1		||| NO	]
	[41	منتقل	ADJ	MOS	42	منتقل§a-1338	مشخصه§n-12756	role_intent	Arg2		||| STATIC_OBJECT_STATE	]]
role_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

