N NVE null رخداد§n-13136 role_action PR SBJ Arg0 null role
N NVE null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N SBJ Arg1 null role
N NVE null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_action N AJPP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 null role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N AJPP null نفر§n-13075 role

V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N SBJ Arg0 null role
N MOZ null رخداد§n-13136 role_action N SBJ Arg0 null role
N MOZ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N MOZ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role

V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role

V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null null role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null null role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null null role_action PR MOZ null نفر§n-13075 role
V ROOT null null role_action N NPP Arg3 نفر§n-13075 role


V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N POSDEP null نفر§n-13075 role

V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 مسبب§n-13036 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg1 مسبب§n-13036 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 مسبب§n-13036 role
V PRD null null role_action N SBJ Arg1 مسبب§n-13036 role
V PRD null null role_action N OBJ Arg1 نفر§n-13075 role
V PRD null null role_action N MOS Arg2 نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role


V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg1 null role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 null role

V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCONJ null رخداد§n-13136 role_action N MOZ null null role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N MOZ null null role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N MOZ null null role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCONJ null رخداد§n-13136 role_action N MOZ null null role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V AJUCL null رخداد§n-13136 role_action N POSDEP null null role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR VPP Arg3 null role
V AJUCL null رخداد§n-13136 role_action PR SBJ Arg1 null role
V AJUCL null رخداد§n-13136 role_action PR SBJ Arg0 null role
V AJUCL null رخداد§n-13136 role_action N NPP Arg3 null role
V AJUCL null رخداد§n-13136 role_action N NPP Arg3 null role
V AJUCL null رخداد§n-13136 role_action N POSDEP null null role
V AJUCL null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role
V ROOT null رخداد§n-13136 role_action N POSDEP null null role

V ROOT null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null null role
V ROOT null رخداد§n-13136 role_action PR MOZ null null role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR OBJ Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg4 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null null role
V PRD null رخداد§n-13136 role_action PR MOZ null null role
V PRD null رخداد§n-13136 role_action PR SBJ Arg1 null role
V PRD null رخداد§n-13136 role_action N VPP Arg3 null role
V PRD null رخداد§n-13136 role_action PR OBJ Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N NPP Arg4 نفر§n-13075 role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 null role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N VPP Arg3 نفر§n-13075 role
V PRD null null role_action N SBJ Arg1 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N POSDEP null نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N OBJ Arg1 null role

V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role

V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR OBJ Arg1 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V AJUCL null رخداد§n-13136 role_action PR OBJ Arg1 نفر§n-13075 role

V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 null role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N SBJ Arg0 null role
V VCL null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCL null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCL null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role

V VCONJ null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null گروه§n-12753 role
V PRD null رخداد§n-13136 role_action N SBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null گروه§n-12753 role


V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N VPP Arg3 نفر§n-13075 role

V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N OBJ Arg1 null role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role

V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N VPP Arg3 null role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR POSDEP null null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null null role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N NCONJ null نفر§n-13075 role
V VCONJ null null role_action N POSDEP null نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null null role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N VPP Arg3 null role
V VCONJ null null role_action PR MOZ null نفر§n-13075 role
V VCONJ null null role_action PR POSDEP null null role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N NCONJ null نفر§n-13075 role
V VCONJ null null role_action N POSDEP null نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null null role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N VPP Arg3 null role
V VCONJ null null role_action PR MOZ null نفر§n-13075 role
V VCONJ null null role_action PR POSDEP null null role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N VPP Arg3 null role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR POSDEP null null role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N VPP Arg3 null role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null null role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null null role

V ROOT null رخداد§n-13136 role_action N OBJ Arg1 نفر§n-13075 role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N AJPP null null role

V ROOT null رخداد§n-13136 role_action N SBJ Arg0 null role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role


V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
N ADVRB ArgM_ADV رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR MOZ null نفر§n-13075 role
V VCONJ null null role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null null role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR POSDEP null نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR MOZ null نفر§n-13075 role
V VCONJ null null role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null null role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null null role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V VCONJ null null role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null null role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR MOZ null نفر§n-13075 role
V PRD null null role_action PR NPP Arg3 نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N MOS Arg2 نفر§n-13075 role
V PRD null null role_action N MOS Arg2 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR POSDEP null نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR VPP Arg3 نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N SBJ Arg0 نفر§n-13075 role
V PRD null null role_action PR MOZ null نفر§n-13075 role
V PRD null null role_action PR VPP Arg3 نفر§n-13075 role
V PRD null null role_action PR VPP Arg3 نفر§n-13075 role
V PRD null null role_action PR VPP Arg3 نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null null role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR NPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOS Arg2 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR VPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N MOZ null نفر§n-13075 role


V VCONJ null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action PR OBJ Arg1 null role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NCONJ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR OBJ Arg1 null role

V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V VCONJ null null role_action PR SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action PR POSDEP null نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N SBJ Arg0 نفر§n-13075 role
V VCONJ null null role_action N NPP Arg3 نفر§n-13075 role
V VCONJ null null role_action N POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N SBJ Arg0 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N NPP Arg3 نفر§n-13075 role
V PRD null رخداد§n-13136 role_action N POSDEP null نفر§n-13075 role



