
ADJ MOS Arg2 مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N MOZ null نفر§n-13075 role

N ADVRB ArgM_COM رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N VPP Arg3 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N ADVRB ArgM_COM رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N VPP Arg3 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent PR NPP Arg3 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_intent PR VPP Arg3 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N VPP Arg3 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N OBJ Arg1 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N OBJ Arg1 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent PR NPP Arg3 نفر§n-13075 role
ADV ADVRB Arg2 مشخصه§n-12756 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role

N VPP Arg3 مشخصه§n-12756 role_intent PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 مشخصه§n-12756 role_intent PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 مشخصه§n-12756 role_intent PR MOZ null نفر§n-13075 role
N VPP Arg3 مشخصه§n-12756 role_intent N NPP Arg3 نفر§n-13075 role

N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role


N POSDEP null null role_intent N SBJ Arg1 نفر§n-13075 role
N POSDEP null null role_intent N SBJ Arg1 نفر§n-13075 role
N POSDEP null null role_intent N SBJ Arg0 نفر§n-13075 role
N POSDEP null null role_intent N SBJ Arg0 نفر§n-13075 role
N POSDEP null null role_intent PR SBJ Arg0 نفر§n-13075 role
N POSDEP null null role_intent PR SBJ Arg0 نفر§n-13075 role
N POSDEP null null role_intent N VPP Arg3 نفر§n-13075 role


N MOS Arg2 رخداد§n-13136 role_intent N SBJ Arg1 نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role


N NVE null null role_intent N SBJ Arg0 null role
N NVE null null role_intent N MOZ null null role
N NVE null null role_intent N MOZ null نفر§n-13075 role
N NVE null null role_intent N MOZ null نفر§n-13075 role
N NVE null null role_intent N MOZ null نفر§n-13075 role
N NVE null null role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null null role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null null role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null null role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null null role_intent N NPP Arg3 نفر§n-13075 role
N NVE null null role_intent PR MOZ null نفر§n-13075 role
N MOS Arg2 null role_intent N SBJ Arg0 null role
N MOS Arg2 null role_intent N MOZ null null role
N MOS Arg2 null role_intent N MOZ null نفر§n-13075 role
N MOS Arg2 null role_intent N MOZ null نفر§n-13075 role
N MOS Arg2 null role_intent N MOZ null نفر§n-13075 role
N MOS Arg2 null role_intent N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 null role_intent N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 null role_intent N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 null role_intent N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 null role_intent N NPP Arg3 نفر§n-13075 role
N MOS Arg2 null role_intent PR MOZ null نفر§n-13075 role

N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N NVE null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg1 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 null role
N NVE null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg1 null role
N NVE null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N NPP Arg3 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N NPP Arg3 null role
N NVE null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N NVE null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 null role
N NVE null خبر§n-12766 role_intent PR SBJ Arg1 null role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N NPP Arg3 null role
N NVE null خبر§n-12766 role_intent N NPP Arg3 null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_intent N SBJ Arg1 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg1 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N NPP Arg3 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N NPP Arg3 null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N MOZ null خصوصيت_رواني§n-12725 role_intent N POSDEP null null role
N OBJ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 null role
N OBJ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 null role
N OBJ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 null role
N OBJ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 null role
N OBJ Arg1 رخداد§n-13136 role_intent N POSDEP null null role
N OBJ Arg1 رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N OBJ Arg1 رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N OBJ Arg1 رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N OBJ Arg1 رخداد§n-13136 role_intent N SBJ Arg1 نفر§n-13075 role
N OBJ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N OBJ Arg1 رخداد§n-13136 role_intent PR VPP Arg3 null role
N OBJ Arg1 رخداد§n-13136 role_intent PR SBJ Arg1 null role
N OBJ Arg1 رخداد§n-13136 role_intent PR SBJ Arg0 null role
N OBJ Arg1 رخداد§n-13136 role_intent N NPP Arg3 null role
N OBJ Arg1 رخداد§n-13136 role_intent N NPP Arg3 null role
N OBJ Arg1 رخداد§n-13136 role_intent N POSDEP null null role
N OBJ Arg1 رخداد§n-13136 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 null role
N NVE null خبر§n-12766 role_intent PR SBJ Arg1 null role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N NPP Arg3 null role
N NVE null خبر§n-12766 role_intent N NPP Arg3 null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role
N NVE null خبر§n-12766 role_intent N POSDEP null null role



N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N POSDEP null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role


N NVE null خبر§n-12766 role_intent N SBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 null role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR POSDEP null نفر§n-13075 role

N NVE null رخداد§n-13136 role_intent N SBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null گروه§n-12753 role

N POSDEP null رخداد§n-13136 role_intent PR SBJ Arg1 نفر§n-13075 role

N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 نفر§n-13075 role

N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 null role
N NVE null خبر§n-12766 role_intent N POSDEP null نفر§n-13075 role

N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 null role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null null role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N NCONJ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N POSDEP null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N VPP Arg3 null role
N NVE null خصوصيت_رواني§n-12725 role_intent PR MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR POSDEP null null role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N MOZ null نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N NCONJ null نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N POSDEP null نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N OBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent PR NPP Arg3 نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent N VPP Arg3 null role
N ADVRB ArgM_MNR null role_intent PR MOZ null نفر§n-13075 role
N ADVRB ArgM_MNR null role_intent PR POSDEP null null role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 null role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null null role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N VPP Arg3 null role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null null role

N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N OBJ Arg1 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null null role
N NPP null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NPP null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NPP null رخداد§n-13136 role_intent N OBJ Arg1 نفر§n-13075 role
N NPP null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NPP null رخداد§n-13136 role_intent N MOZ null null role
ADV ADVRB ArgM_ADV null role_intent N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_ADV null role_intent N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_ADV null role_intent N OBJ Arg1 نفر§n-13075 role
ADV ADVRB ArgM_ADV null role_intent PR MOZ null نفر§n-13075 role
ADV ADVRB ArgM_ADV null role_intent N MOZ null null role

N POSDEP null هست§n-12706 role_intent N OBJ Arg1 نفر§n-13075 role




N NVE null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR POSDEP null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null خصوصيت_رواني§n-12725 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR NPP Arg3 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOS Arg2 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR POSDEP null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N SBJ Arg0 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent PR VPP Arg3 نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N MOZ Arg1 رخداد§n-13136 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR NPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOS Arg2 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR POSDEP null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_intent N MOZ null نفر§n-13075 role

N NEZ null رخداد§n-13136 role_intent N SBJ Arg1 نفر§n-13075 role
N NEZ null رخداد§n-13136 role_intent N NCONJ null نفر§n-13075 role


N VPRT null خصوصيت_رواني§n-12725 role_intent PR SBJ Arg0 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent PR POSDEP null نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N SBJ Arg0 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N NPP Arg3 نفر§n-13075 role
N VPRT null خصوصيت_رواني§n-12725 role_intent N POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N NPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent N POSDEP null نفر§n-13075 role


N NVE null رخداد§n-13136 role_intent PR SBJ Arg1 گروه§n-12753 role
N NVE null رخداد§n-13136 role_intent PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR SBJ Arg1 گروه§n-12753 role
ADJ MOS Arg2 مشخصه§n-12756 role_intent PR MOZ null نفر§n-13075 role

