ADJ NPOSTMOD null نفر§n-13075 role_state PR SBJ Arg0 null role
ADJ NPOSTMOD null نفر§n-13075 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N MOS Arg2 نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state PR MOZ null نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N SBJ Arg1 null role
ADJ NPOSTMOD null نفر§n-13075 role_state N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N SBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null نفر§n-13075 role_state N AJPP null نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state PR SBJ Arg0 null role
ADJ AJCONJ null نفر§n-13075 role_state N OBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N MOS Arg2 نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state PR MOZ null نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N SBJ Arg1 null role
ADJ AJCONJ null نفر§n-13075 role_state N POSDEP null نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N SBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N SBJ Arg0 نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N SBJ Arg0 نفر§n-13075 role
ADJ AJCONJ null نفر§n-13075 role_state N AJPP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N AJPP null نفر§n-13075 role

N MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
N MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 null role_state N POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state PR POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state N SBJ Arg0 null role
N VPP Arg3 null role_state N SBJ Arg0 null role
N VPP Arg3 null role_state N MOZ null نفر§n-13075 role
N VPP Arg3 null role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 null role_state N POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 null role_state PR MOZ null نفر§n-13075 role
N VPP Arg3 null role_state PR POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state PR MOZ null نفر§n-13075 role
N VPP Arg3 null role_state N MOZ null نفر§n-13075 role
N VPP Arg3 null role_state N MOZ null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N SBJ Arg0 null role
N OBJ Arg1 مشخصه§n-12756 role_state N SBJ Arg0 null role
N OBJ Arg1 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N OBJ Arg1 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N POSDEP null نفر§n-13075 role
N NCONJ null null role_state PR POSDEP null نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 null role
N NCONJ null null role_state N SBJ Arg0 null role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N POSDEP null نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR MOZ null نفر§n-13075 role
N NCONJ null null role_state PR POSDEP null نفر§n-13075 role
N NCONJ null null role_state PR MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role

N VPP Arg3 null role_state N POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state N VPP Arg3 نفر§n-13075 role
N VPP Arg3 null role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 null role_state N OBJ Arg1 نفر§n-13075 role
N VPP Arg3 null role_state N OBJ Arg1 نفر§n-13075 role
N VPP Arg3 null role_state N POSDEP null نفر§n-13075 role
N VPP Arg3 null role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 null role_state PR NPP Arg3 نفر§n-13075 role
N VPP Arg3 null role_state PR VPP Arg3 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N VPP Arg3 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
N MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role

N POSDEP null رخداد§n-13136 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state PR MOZ null نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state N NPP Arg3 نفر§n-13075 role



N MOZ null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N MOZ null مشخصه§n-12756 role_state N VPP Arg3 نفر§n-13075 role
ADJ NPOSTMOD null null role_state N SBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null null role_state N SBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null null role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null null role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null null role_state PR SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null null role_state PR SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null null role_state N VPP Arg3 نفر§n-13075 role


ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role

N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N OBJ Arg1 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg1 null role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 null role

ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N NPP Arg3 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role

ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR VPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
N POSDEP null رخداد§n-13136 role_state N SBJ Arg0 null role
N POSDEP null رخداد§n-13136 role_state N SBJ Arg0 null role
N POSDEP null رخداد§n-13136 role_state N SBJ Arg0 null role
N POSDEP null رخداد§n-13136 role_state N SBJ Arg0 null role
N POSDEP null رخداد§n-13136 role_state N POSDEP null null role
N POSDEP null رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state N SBJ Arg1 نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N POSDEP null رخداد§n-13136 role_state PR VPP Arg3 null role
N POSDEP null رخداد§n-13136 role_state PR SBJ Arg1 null role
N POSDEP null رخداد§n-13136 role_state PR SBJ Arg0 null role
N POSDEP null رخداد§n-13136 role_state N NPP Arg3 null role
N POSDEP null رخداد§n-13136 role_state N NPP Arg3 null role
N POSDEP null رخداد§n-13136 role_state N POSDEP null null role
N POSDEP null رخداد§n-13136 role_state N POSDEP null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR VPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
ADJ NPOSTMOD null مشخصه§n-12756 role_state N POSDEP null null role
ADJ AJCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N POSDEP null null role
ADJ AJCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ AJCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ AJCONJ null مشخصه§n-12756 role_state PR VPP Arg3 null role
ADJ AJCONJ null مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ AJCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ AJCONJ null مشخصه§n-12756 role_state N POSDEP null null role
ADJ AJCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N MOZ null گروه§n-12753 role_state N SBJ Arg0 null role
N MOZ null گروه§n-12753 role_state N SBJ Arg0 null role
N MOZ null گروه§n-12753 role_state N SBJ Arg0 null role
N MOZ null گروه§n-12753 role_state N SBJ Arg0 null role
N MOZ null گروه§n-12753 role_state N POSDEP null null role
N MOZ null گروه§n-12753 role_state N OBJ Arg1 نفر§n-13075 role
N MOZ null گروه§n-12753 role_state N OBJ Arg1 نفر§n-13075 role
N MOZ null گروه§n-12753 role_state N OBJ Arg1 نفر§n-13075 role
N MOZ null گروه§n-12753 role_state N SBJ Arg1 نفر§n-13075 role
N MOZ null گروه§n-12753 role_state N MOZ null نفر§n-13075 role
N MOZ null گروه§n-12753 role_state PR VPP Arg3 null role
N MOZ null گروه§n-12753 role_state PR SBJ Arg1 null role
N MOZ null گروه§n-12753 role_state PR SBJ Arg0 null role
N MOZ null گروه§n-12753 role_state N NPP Arg3 null role
N MOZ null گروه§n-12753 role_state N NPP Arg3 null role
N MOZ null گروه§n-12753 role_state N POSDEP null null role
N MOZ null گروه§n-12753 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg1 null role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg1 null role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 null role
N NCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state N NPP Arg3 null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null null role

ADJ TAM Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ TAM Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ TAM Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ TAM Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ TAM Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ TAM Arg2 مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADJ TAM Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ TAM Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ TAM Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ TAM Arg2 مشخصه§n-12756 role_state N VPP Arg3 null role
ADJ TAM Arg2 مشخصه§n-12756 role_state PR OBJ Arg3 نفر§n-13075 role
ADJ TAM Arg2 مشخصه§n-12756 role_state N NPP Arg4 نفر§n-13075 role
N MOZ null null role_state N SBJ Arg1 نفر§n-13075 role
N MOZ null null role_state N MOZ null نفر§n-13075 role
N MOZ null null role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null null role_state N SBJ Arg0 null role
N MOZ null null role_state N SBJ Arg0 null role
N MOZ null null role_state N NCONJ null نفر§n-13075 role
N MOZ null null role_state PR MOZ null null role
N MOZ null null role_state PR MOZ null null role
N MOZ null null role_state PR SBJ Arg1 null role
N MOZ null null role_state N VPP Arg3 null role
N MOZ null null role_state PR OBJ Arg3 نفر§n-13075 role
N MOZ null null role_state N NPP Arg4 نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ PREDEP null مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ PREDEP null مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state PR MOZ null null role
ADJ PREDEP null مشخصه§n-12756 role_state PR MOZ null null role
ADJ PREDEP null مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ PREDEP null مشخصه§n-12756 role_state N VPP Arg3 null role
ADJ PREDEP null مشخصه§n-12756 role_state PR OBJ Arg3 نفر§n-13075 role
ADJ PREDEP null مشخصه§n-12756 role_state N NPP Arg4 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N VPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR OBJ Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg4 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state N SBJ Arg1 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_state N SBJ Arg0 null role
N MOZ null خصوصيت_رواني§n-12725 role_state N NCONJ null نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state PR MOZ null null role
N MOZ null خصوصيت_رواني§n-12725 role_state PR MOZ null null role
N MOZ null خصوصيت_رواني§n-12725 role_state PR SBJ Arg1 null role
N MOZ null خصوصيت_رواني§n-12725 role_state N VPP Arg3 null role
N MOZ null خصوصيت_رواني§n-12725 role_state PR OBJ Arg3 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 role_state N NPP Arg4 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state N VPP Arg3 null role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR OBJ Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NPP Arg4 نفر§n-13075 role

ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N VPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N OBJ Arg1 null role

N NPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N POSDEP null نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N NPP Arg3 رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N POSDEP null نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_state N MOZ null نفر§n-13075 role

ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR OBJ Arg1 نفر§n-13075 role

N NVE null null role_state N SBJ Arg1 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N OBJ Arg1 نفر§n-13075 role
N NVE null null role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 null role
N NVE null null role_state N MOZ null نفر§n-13075 role
N NVE null null role_state N OBJ Arg1 نفر§n-13075 role
N NVE null null role_state PR POSDEP null نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N SBJ Arg1 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N OBJ Arg1 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state PR SBJ Arg0 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 null role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state N OBJ Arg1 نفر§n-13075 role
N OBJ Arg1 خصوصيت_رواني§n-12725 role_state PR POSDEP null نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N SBJ Arg1 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N SBJ Arg0 null role
N NCONJ null رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N NCONJ null رخداد§n-13136 role_state PR POSDEP null نفر§n-13075 role
N NVE null null role_state N SBJ Arg1 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N OBJ Arg1 نفر§n-13075 role
N NVE null null role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null null role_state N SBJ Arg0 null role
N NVE null null role_state N MOZ null نفر§n-13075 role
N NVE null null role_state N OBJ Arg1 نفر§n-13075 role
N NVE null null role_state PR POSDEP null نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N SBJ Arg0 null role
N NPP Arg3 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NPP Arg3 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N SBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state PR SBJ Arg0 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N SBJ Arg0 null role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N MOZ null نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state N OBJ Arg1 نفر§n-13075 role
N ADVRB ArgM_MNR رخداد§n-13136 role_state PR POSDEP null نفر§n-13075 role


ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg1 نفر§n-13075 role

N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N VPP Arg3 نفر§n-13075 role

ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N OBJ Arg1 null role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role

ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N VPP Arg3 null role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR POSDEP null null role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N OBJ Arg1 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state N VPP Arg3 null role
N NVE null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state PR POSDEP null null role


PREP VPP Arg3 null role_state N OBJ Arg1 نفر§n-13075 role


N POSDEP null نفر§n-13075 role_state N SBJ Arg0 null role
N POSDEP null نفر§n-13075 role_state N POSDEP null نفر§n-13075 role

ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role

N NVE null خبر§n-12766 role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR NPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOS Arg2 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOS Arg2 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR POSDEP null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N SBJ Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR VPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR NPP Arg3 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR POSDEP null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N NCONJ null هست§n-12706 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR NPP Arg3 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOS Arg2 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOS Arg2 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR POSDEP null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR VPP Arg3 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR VPP Arg3 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR VPP Arg3 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state PR VPP Arg3 نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
N VPP Arg3 خصوصيت_رواني§n-12725 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADV ADVRB ArgM_MNR مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR MOZ null نفر§n-13075 role
N NCONJ null null role_state PR NPP Arg3 نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null null role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR POSDEP null نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null null role_state PR MOZ null نفر§n-13075 role
N NCONJ null null role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null null role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null null role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null null role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
N NCONJ null مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR NPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOS Arg2 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state PR VPP Arg3 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N MOZ null نفر§n-13075 role

ADJ MOS Arg2 مشخصه§n-12756 role_state N SBJ Arg1 نفر§n-13075 role
ADJ MOS Arg2 مشخصه§n-12756 role_state N NCONJ null نفر§n-13075 role

N MOZ null null role_state N NPP Arg3 نفر§n-13075 role
N MOZ null null role_state N NCONJ null نفر§n-13075 role
N MOZ null null role_state PR MOZ null نفر§n-13075 role
N MOZ null null role_state PR OBJ Arg1 null role
N NVE null خبر§n-12766 role_state N NPP Arg3 نفر§n-13075 role
N NVE null خبر§n-12766 role_state N NCONJ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR MOZ null نفر§n-13075 role
N NVE null خبر§n-12766 role_state PR OBJ Arg1 null role

N POSDEP null مشخصه§n-12756 role_state PR SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state PR POSDEP null نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N NPP Arg3 نفر§n-13075 role
N POSDEP null مشخصه§n-12756 role_state N POSDEP null نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state PR SBJ Arg0 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state PR POSDEP null نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N NPP Arg3 نفر§n-13075 role
N VPP Arg3 رخداد§n-13136 role_state N POSDEP null نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state PR SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state PR POSDEP null نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N SBJ Arg0 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N NPP Arg3 نفر§n-13075 role
N MOZ null دوره_زماني§n-12603 role_state N POSDEP null نفر§n-13075 role

N OBJ Arg1 مشخصه§n-12756 role_state N SBJ Arg0 نفر§n-13075 role
N MOS Arg2 رخداد§n-13136 role_state N SBJ Arg0 نفر§n-13075 role

N NVE null رخداد§n-13136 role_state PR SBJ Arg1 گروه§n-12753 role
N NVE null رخداد§n-13136 role_state PR MOZ null نفر§n-13075 role
N AJPP null مشخصه§n-12756 role_state PR SBJ Arg1 گروه§n-12753 role
N AJPP null مشخصه§n-12756 role_state PR MOZ null نفر§n-13075 role

