يونس N SBJ  Arg1 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null junk
) PUNC PUNC null null junk
از PREP MOS  Arg2 null junk
پيامبران N MOS  Arg2 نفر§n-13075 role
بني‌اسراييل N MOZ null null role
است V ROOT null null junk
که SUBR NCL null null junk
بعداز PREP ADVRB  ArgM_TMP null no
سليمان N POSDEP null نفر§n-13075 role
ظهور N NVE null رخداد§n-13136 role_intent
کرد V PRD null null junk
. PUNC PUNC null null junk

ايشان PR SBJ  Arg0 null junk
به‌خاطر PREP ADVRB  ArgM_CAU null no
اين PR POSDEP null null junk
که SUBR NCL null null junk
در PREP VPP  Arg3 null junk
شکم N VPP  Arg3 رابطه§n-13628 no
ماهي N MOZ null جانور§n-12239 dynamic_object
قرار N NVE null null no
گرفت V PRD null null junk
با PREP VPP  Arg2 null junk
لقب N VPP  Arg2 null no
ذوالنون N MOZ null null role_state
( PUNC PUNC null null junk
صاحب N APP null نفر§n-13075 role_state
الحوت ARAB MOZ null جانور§n-12239 dynamic_object
) PUNC PUNC null null junk
ياد N NVE null null no
شده‌است V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk

قبر N SBJ  Arg1 جا§n-12733 static_object
ايشان PR MOZ null null junk
در PREP VPP  Arg3 null junk
نزديکي N VPP  Arg3 جا§n-12733 location
کوفه N MOZ null null location
و CONJ PCONJ null null junk
در PREP POSDEP null null junk
کنار N POSDEP null null junk
رود N MOZ null مشخصه§n-12756 static_object
فرات N MOZ null مشخصه§n-12756 location
قرار N NVE null null no
دارد V ROOT null null junk
. PUNC PUNC null null junk

شهر N SBJ null جا§n-12733 location
نينوا N MOZ  Arg1 null location
نينوا N MOZ  Arg1 null location
در PREP NPP null null junk
منطقه N NPP null جا§n-12733 location
موصل N MOZ null null location
( PUNC PUNC null null junk
در PREP POSDEP null null junk
عراق N POSDEP null جا§n-12733 location
کنوني ADJ NPOSTMOD null null junk
) PUNC PUNC null null junk
پايتخت N TAM  Arg2 جا§n-12733 location
دولت N MOZ null مشخصه§n-12756 no
عاشوريان N MOZ null null role
به PREP VPRT null null junk
شمار N VPRT null null no
مي‌رفت V VCONJ null رخداد§n-13136 no
( PUNC PUNC null null junk
نينوا N SBJ  Arg1 null location
در PREP ADVRB  ArgM_TMP null junk
آن ADJ NPREMOD null null junk
دوران N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
از PREP AJPP null null junk
غني‌ترين ADJ NPREMOD null مشخصه§n-12756 static_object_state
و CONJ AJCONJ null null junk
بزرگترين ADJ AJCONJ null مشخصه§n-12756 static_object_state
شهرهاي N AJPP null جا§n-12733 location
مشرق‌زمين N MOZ null null no
محسوب ADJ MOS  Arg2 مشخصه§n-12756 no
مي‌شد V POSDEP null null no
) PUNC PUNC null null junk
و CONJ VCONJ null null junk
داراي ADJ MOS  Arg2 null no
جمعيتي N NEZ null گروه§n-12753 role
بيش‌از ADJ NPREMOD null null no
صدهزار NUM NPREMOD null null junk
نفر N POSDEP null اندازه§n-12768 no
بود V ROOT null null junk
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
حضرت N OBJ  Arg1 null role_state
يونس N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
به‌سوي PREP VPP  Arg3 null no
آنان PR POSDEP null null junk
فرستاد V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

او PR SBJ  Arg0 null junk
آن‌ها PR OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
راه N POSDEP null null junk
راست ADJ NPOSTMOD null مشخصه§n-12756 no
و CONJ NCONJ null null junk
پرستش N NCONJ null رخداد§n-13136 role_intent
خداي N MOZ null خصوصيت_رواني§n-12725 role
يکتا ADJ NPOSTMOD null مشخصه§n-12756 role_state
دعوت N NVE null خبر§n-12766 role_intent
مي‌نمود V VCONJ null رخداد§n-13136 role_action
اما CONJ VCONJ  ArgM_DIS null junk
آن‌ها PR SBJ  Arg0 null role
بر PREP NPP  Arg3 null junk
کفر N POSDEP null null role_intent
خود PR MOZ null null junk
اصرار N NVE null رخداد§n-13136 no
مي‌ورزيدند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

بعداز PREP ADVRB  ArgM_TMP null no
33 NUM NPREMOD null null junk
سال N MESU null دوره_زماني§n-12603 time
دعوت N POSDEP null خبر§n-12766 role_intent
، PUNC PUNC null null junk
جز PREP SBJ  Arg0 null junk
2 NUM NPREMOD null null junk
نفر N POSDEP null اندازه§n-12768 no
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
نگرويدند V ROOT null رخداد§n-13136 role_action
که SUBR NCL null null junk
يکي‌از ADJ APREMOD null null no
آن ADJ APREMOD null null junk
دو NUM SBJ  Arg1 null junk
دوست N MOS  Arg2 نفر§n-13075 role
قديمي ADJ NPOSTMOD null null role_state
ش PR MOZ null نفر§n-13075 role
روبيل N APP  Arg1 null role
بود V PREDEP null null junk
که SUBR NCL null null junk
از PREP MOS  Arg2 null junk
دانشمندان N MOS  Arg2 نفر§n-13075 role_state
بود V PRD null null junk
و CONJ VCONJ null null junk
ديگري PR SBJ  Arg1 null junk
عابد N TAM  Arg2 نفر§n-13075 role_state
و CONJ NCONJ null null junk
زاهدي N NCONJ null نفر§n-13075 role_state
به PREP NPP null null junk
نام N POSDEP null null junk
تنوخا N MOZ null null role
نام N NVE null null junk
داشت V PRD null null junk
. PUNC PUNC null null junk

هنگامي N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
که SUBR NCL null null junk
زحمات N SBJ  Arg1 رخداد§n-13136 role_intent
يونس N MOZ null نفر§n-13075 role
بي‌نتيجه ADV ADVC  Arg2 مشخصه§n-12756 no
ماند V PRD null رخداد§n-13136 no
تصميم N NVE null رخداد§n-13136 role_intent
گرفت V ROOT null null junk
تا SUBR VCL  Arg3 null junk
مردم N PREDEP null null junk
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
نفرين N NVE null null no
کند V PRD null null junk
. PUNC PUNC null null junk

روبيل N SBJ  Arg0 null role
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
اين ADJ NPREMOD null null junk
کار N OBJ  Arg1 رخداد§n-13136 role_intent
را POSTP OBJ  Arg1 null junk
نکن V PRD null رخداد§n-13136 no
زيراکه SUBR AJUCL  ArgM_CAU null no
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
هلاکت N OBJ  Arg1 رخداد§n-13136 role_state
آن‌ها PR MOZ null گروه§n-12753 role
را POSTP OBJ  Arg1 null junk
نمي‌پسندد V PRD null رخداد§n-13136 no
، PUNC PUNC null null junk

درنتيجه SUBR ROOT  ArgM_DIS null no
يونس N SBJ  Arg0 نفر§n-13075 role
قوم N OBJ  Arg1 گروه§n-12753 role
ش N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
نفرين N NVE null null role_intent
کرد V PRD null null junk
. PUNC PUNC null null junk

روبيل N SBJ  Arg0 null role
به‌نزد PREP VPP  Arg4 null location
مردم N POSDEP null null junk
رفت V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP VPP  Arg3 null junk
آنان PR POSDEP null null junk
خواست V ROOT null null junk
تا SUBR VCL  Arg1 null junk
به PREP NPP  Arg3 null junk
درگاه N NPP  Arg3 شيء§n-12703 no
الهي ADJ NPOSTMOD null مشخصه§n-12756 role_state
استغاثه N NVE null خبر§n-12766 role_intent
کنند V PREDEP null null junk
و CONJ VCONJ null null junk
توبه N NVE null مشخصه§n-12756 role_intent
نمايند V VCL null رخداد§n-13136 role_action
. PUNC PUNC null null junk

بعداز PREP ADVRB  ArgM_TMP null no
چند ADJ NPREMOD null null junk
وقت N POSDEP null دوره_زماني§n-12603 time
يونس N SBJ  Arg0 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
جهت N ADVRB  ArgM_PRP null junk
مشاهده N MOZ null null role_intent
عذاب N MOZ null رخداد§n-13136 no
وارد ADJ MOS  Arg2 null no
شهر N NEZ null جا§n-12733 location
شد V PREDEP null null junk
اما CONJ VCONJ null null junk
ديد V ROOT null رخداد§n-13136 role_action
که SUBR VCL  Arg1 null junk
اتفاق N NVE null رخداد§n-13136 role_intent
خاصي ADJ NPOSTMOD null مشخصه§n-12756 no
نيفتاده V PRD null رخداد§n-13136 no
، PUNC PUNC null null junk

وقتي N ADVRB  ArgM_TMP null junk
قضيه N OBJ  Arg1 رخداد§n-13136 no
را POSTP OBJ  Arg1 null junk
از PREP VPP  Arg3 null junk
يکي‌از ADJ NPREMOD null null no
اهالي N VPP  Arg3 گروه§n-12753 role
پرسيد V NCL null رخداد§n-13136 role_action
مرد N SBJ  Arg0 نفر§n-13075 role
مرد N SBJ  Arg0 نفر§n-13075 role
که SUBR NCL null null junk
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
نمي‌شناخت V PRD null رخداد§n-13136 role_action
ماجراي N OBJ  Arg3 رخداد§n-13136 no
نفرين N MOZ null null no
يونس N MOZ null نفر§n-13075 role
و CONJ NCONJ null null junk
توبه N NCONJ null مشخصه§n-12756 role_intent
مردم N MOZ null null junk
را POSTP OBJ  Arg3 null junk
براي PREP VPP  Arg4 null junk
ش PR POSDEP null null role
توضيح N NVE null خبر§n-12766 role_intent
داد V ROOT null null junk
. PUNC PUNC null null junk

يونس N SBJ  Arg1 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
با PREP ADVRB  ArgM_CAU null junk
شنيدن N ADVRB  ArgM_CAU رخداد§n-13136 role_action
اين ADJ NPREMOD null null junk
خبر N MOZ null خبر§n-12766 no
خشمگين ADJ MOS  Arg2 مشخصه§n-12756 role_state
شد V PREDEP null null junk

و CONJ VCONJ null null junk
بدون PREP ADVRB  ArgM_NEG null junk
اذن N POSDEP null خبر§n-12766 no
پروردگار N MOZ null خصوصيت_رواني§n-12725 role
ش PR MOZ null نفر§n-13075 role
شهر N OBJ  Arg1 جا§n-12733 location
را POSTP OBJ  Arg1 null junk
ترک N NVE null رخداد§n-13136 role_intent
کرد V PREDEP null null junk

و CONJ VCONJ null null junk
رفت V ROOT null null junk
تا SUBR AJUCL  ArgM_CAU null junk
به PREP VPP  Arg4 null junk
کنار N POSDEP null null junk
دريايي N MOZ null جا§n-12733 location
رسيد V PRD null null junk
، PUNC PUNC null null junk

سوار ADJ MOS  Arg2 مشخصه§n-12756 role_intent
يک NUM NPREMOD null null junk
کشتي N NEZ  Arg1 شيء§n-12703 static_object
شد V ROOT null null junk
که SUBR NCL null null junk
پر‌از ADJ NPREMOD null null no
بار N MOS  Arg2 null junk
و CONJ NCONJ null null junk
مسافر N NCONJ null نفر§n-13075 role
بود V PRD null null junk
. PUNC PUNC null null junk

کشتي N SBJ  Arg1 شيء§n-12703 static_object
در‌ميانه PREP MOS  Arg2 null no
راه N POSDEP null null junk
بود V ROOT null null junk
که SUBR AJUCL  ArgM_TMP null junk
ناگهان ADV ADVRB  ArgM_ADV null junk
ماهي N SBJ  null جانور§n-12239 dynamic_object
ماهي N SBJ  Arg0 جانور§n-12239 dynamic_object
ماهي N SBJ  Arg0 جانور§n-12239 dynamic_object
بزرگي ADJ NPOSTMOD null مشخصه§n-12756 role_state
جلوي PREP OBJ  Arg1 جا§n-12733 no
ش PR POSDEP null شيء§n-12703 static_object
را POSTP OBJ  Arg1 null junk
گرفت V PREDEP null null junk
و CONJ VCONJ null null junk
دهان N OBJ  Arg1 شيء§n-12703 static_object
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
باز ADJ MOS  Arg2 null junk
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
طلب N NVE null رخداد§n-13136 role_intent
غذا N MOZ  Arg1 null static_object
نمود V PRD null رخداد§n-13136 dynamic_object_action
. PUNC PUNC null null junk

هر ADJ NPREMOD null null junk
بار N ADVRB  ArgM_TMP null junk
قرعه N SBJ  Arg1 null no
به PREP VPP  Arg3 null junk
نام N POSDEP null null junk
يونس N MOZ null نفر§n-13075 role
درآمد V ROOT null null no

درنتيجه SUBR AJUCL  ArgM_CAU null no
درنتيجه SUBR AJUCL  ArgM_DIS null no
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
در PREP VPP  Arg3 null junk
درون N POSDEP null null junk
دريا N MOZ null جا§n-12733 location
انداخته V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
ماهي N SBJ  Arg0 جانور§n-12239 dynamic_object
ماهي N SBJ  Arg0 جانور§n-12239 dynamic_object
نيز ADV ADVRB  ArgM_ADV null junk
فوري ADV ADVRB  ArgM_TMP مشخصه§n-12756 no
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بلعيد V VCONJ null رخداد§n-13136 dynamic_object_action
و CONJ VCONJ null null junk
به PREP VPP  Arg3 null junk
اعماق N VPP  Arg3 جا§n-12733 location
آب N MOZ null ماده§n-14032 static_object
بازگشت V PRD null رخداد§n-13136 dynamic_object_action
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
به PREP NPP  Arg3 null junk
ماهي N NPP  Arg3 جانور§n-12239 dynamic_object
الهام N NVE null خصوصيت_رواني§n-12725 role_intent
نمود V ROOT null null role_action
تا SUBR VCL  Arg1 null junk
به PREP NPP  Arg3 null junk
او PR POSDEP null null junk
آسيبي N NVE null مشخصه§n-12756 role_state
نرساند V VCL null رخداد§n-13136 dynamic_object_action
. PUNC PUNC null null junk

يونس N SBJ  Arg0 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
يونس N SBJ  Arg1 نفر§n-13075 role
چند ADJ NPREMOD null null junk
روزي N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
را UNKNOWN POSDEP null null junk
در PREP ADVRB  ArgM_LOC null junk
درون N POSDEP null null junk
شکم N MOZ null رابطه§n-13628 no
ماهي N MOZ null جانور§n-12239 dynamic_object
به PREP VPP  Arg3 null junk
اطاعت N VPP  Arg3 رابطه§n-13628 role_intent
و CONJ NCONJ null null junk
پرستش N NCONJ null رخداد§n-13136 role_intent
خداوند N MOZ null خصوصيت_رواني§n-12725 role
پرداخت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
به PREP NPP  Arg3 null junk
عظمت N NPP  Arg3 مشخصه§n-12756 role_state
ش PR MOZ null null no
اعتراف N NVE null null role_state
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
متوجه ADJ MOS  Arg2 مشخصه§n-12756 role_state
خود PR MOZ null null junk
شد V ROOT null null junk
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
نيز ADV ADVRB  ArgM_ADV null junk
توبه N OBJ  Arg1 مشخصه§n-12756 role_intent
اش PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
قبول ADJ NVE null مشخصه§n-12756 no
نمود V VCONJ null رخداد§n-13136 role_action

و CONJ VCONJ null null junk
به PREP VPP  Arg3 null junk
ماهي N VPP  Arg3 جانور§n-12239 dynamic_object
الهام N NVE null خصوصيت_رواني§n-12725 role_intent
کرد V ROOT null null junk
تا SUBR VCL  Arg1 null junk
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg4 null junk
ساحل N VPP  Arg4 جا§n-12733 location
ببرد V PREDEP null رخداد§n-13136 dynamic_object_action

و CONJ VCONJ null null junk
رها ADJ MOS  Arg2 مشخصه§n-12756 role_intent
سازد V VCL null رخداد§n-13136 dynamic_object_action
پس SUBR AJUCL  ArgM_DIS null junk
ماهي N SBJ  Arg0 جانور§n-12239 dynamic_object
نيز ADV ADVRB  ArgM_ADV null junk
چنان PR OBJ  Arg1 null junk
کرد V PRD null null junk
. PUNC PUNC null null junk

يونس N SBJ  Arg1 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
با PREP ADVRB  ArgM_MNR null junk
حالي N ADVRB  ArgM_MNR مشخصه§n-12756 no
گرفته ADJ NPOSTMOD null null junk
و CONJ AJCONJ null null junk
بيمار ADJ AJCONJ null مشخصه§n-12756 role_state
از PREP ADVRB  ArgM_LOC null junk
شکم N ADVRB  ArgM_LOC رابطه§n-13628 no
ماهي N MOZ null جانور§n-12239 dynamic_object
خارج ADJ MOS  Arg2 جا§n-12733 location
شد V PREDEP null null junk
و CONJ VCONJ null null junk
در PREP ADVRB  ArgM_LOC null junk
کنار N POSDEP null null junk
ساحل N MOZ null جا§n-12733 location
به PREP NPP  Arg3 null junk
سايه N NPP  Arg3 مشخصه§n-12756 no
گياه N MOZ null جان_دار§n-10393 static_object
کدوبني N MOZ null null no
( PUNC PUNC null null junk
گياهي N POSDEP null جان_دار§n-10393 static_object
از PREP NPP null null junk
قسم N NPP null خصوصيت_رواني§n-12725 no
کدو N MOZ null null static_object
) PUNC PUNC null null junk
تکيه N NVE null مشخصه§n-12756 role_state
زد V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

او PR SBJ  Arg0 null junk
او PR SBJ  Arg0 null junk
همواره ADV ADVRB  ArgM_ADV null junk
ذکر N OBJ  Arg1 خصوصيت_رواني§n-12725 role_intent
خدا N MOZ null خصوصيت_رواني§n-12725 no
مي‌گفت V ROOT null رخداد§n-13136 role_action
تا SUBR AJUCL  ArgM_TMP null junk
سلامتي N OBJ  Arg1 مشخصه§n-12756 role_state
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
بازيافت V AJUCL null رخداد§n-13136 role_action
. PUNC PUNC null null junk

در PREP ADVRB  ArgM_TMP null junk
اين ADJ NPREMOD null null junk
هنگام N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
يونس N SBJ  Arg1 نفر§n-13075 role
يونس N SBJ  Arg0 نفر§n-13075 role
متوجه ADJ MOS  Arg2 مشخصه§n-12756 role_state
خطاي N NEZ null رخداد§n-13136 role_state
خود PR MOZ null null junk
شد V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP NPP  Arg3 null junk
درگاه N NPP  Arg3 شيء§n-12703 no
الهي ADJ NPOSTMOD null مشخصه§n-12756 role
تقاضاي N NVE null خبر§n-12766 role_state
عفو N MOZ  Arg1 رخداد§n-13136 role_intent
و CONJ NCONJ null null junk
بخشش N NCONJ null رخداد§n-13136 role_intent
نمود V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

سپس SUBR ROOT  ArgM_DIS null junk
به PREP NPP  Arg4 null junk
سمت N NPP  Arg4 جا§n-12733 no
نينوا N MOZ null null location
حرکت N NVE null رخداد§n-13136 role_intent
کرد V PRD null null junk
. PUNC PUNC null null junk

اما CONJ VCONJ  ArgM_DIS null junk
گوسفندي N SBJ  Arg0 جانور§n-12239 dynamic_object
گوسفندي N SBJ  Arg0 جانور§n-12239 dynamic_object
به PREP VPRT null null junk
زبان N VPRT null خصوصيت_رواني§n-12725 role_state
آمد V PREDEP null null junk
و CONJ VCONJ null null junk
گواهي N NVE null خصوصيت_رواني§n-12725 dynamic_object_state
داد V ROOT null null junk
که SUBR VCL  Arg1 null junk
آن ADJ NPREMOD null null junk
مرد N SBJ  Arg1 نفر§n-13075 role
يونس N MOS  Arg2 نفر§n-13075 role
است V PRD null null junk
. PUNC PUNC null null junk

چوپان N SBJ  Arg1 نفر§n-13075 role
متقاعد ADJ MOS  Arg2 مشخصه§n-12756 role_state
شد V ROOT null null junk
که SUBR ACL null null junk
اين ADJ NPREMOD null null junk
مرد N SBJ  Arg1 نفر§n-13075 role_state
يونس N MOS  Arg2 نفر§n-13075 role
است V PRD null null junk
، PUNC PUNC null null junk

سريع ADV ADVRB  ArgM_MNR مشخصه§n-12756 role_state
وارد ADJ MOS  Arg2 null no
شهر N NEZ null جا§n-12733 location
شد V PREDEP null null junk

و CONJ VCONJ null null junk
خبر N OBJ  Arg1 خبر§n-12766 no
آمدن N MOZ null رخداد§n-13136 role_action
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg3 null junk
مردم N POSDEP null null junk
داد V ROOT null null junk
. PUNC PUNC null null junk

مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
که SUBR NCL null null junk
هرگز ADV ADVRB  ArgM_NEG null junk
چنين N PREDEP null null junk
خبري N MOZ null خبر§n-12766 no
را POSTP OBJ  Arg1 null junk
باور N NVE null خصوصيت_رواني§n-12725 role_state
نمي‌کردند V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk
چوپان N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
دستگير ADJ NVE null مشخصه§n-12756 role_intent
کرده V PREDEP null null junk
و CONJ VCONJ null null junk
تصميم N NVE null خصوصيت_رواني§n-12725 role_intent
گرفتند V ROOT null null junk
تا SUBR VCL  Arg3 null junk
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بزنند V VCL null رخداد§n-13136 role_action
، PUNC PUNC null null junk

اما CONJ VCONJ  ArgM_DIS null junk
چوپان N SBJ  Arg0 نفر§n-13075 role
به PREP VPP  Arg3 null junk
آن‌ها PR VPP  Arg3 null role
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
من PR SBJ  Arg0 null junk
براي PREP NPP null null junk
صدق N POSDEP null مشخصه§n-12756 no
گفتار N MOZ null رخداد§n-13136 role_intent
م PR MOZ null نفر§n-13075 role
شاهد N OBJ  Arg1 نفر§n-13075 role_state
دارم V PRD null null junk
، PUNC PUNC null null junk

سپس SUBR ROOT  ArgM_DIS null junk
همان ADJ NPREMOD null null junk
گوسفند N SBJ  Arg0 جانور§n-12239 dynamic_object
مجددا ADV ADVRB  ArgM_ADV null junk
شهادت N NVE null خبر§n-12766 dynamic_object_state
داد V PRD null null junk
که SUBR VCL  Arg3 null junk
چوپان N SBJ  Arg0 نفر§n-13075 role
راست N NVE null null no
مي‌گويد V PRD null null no
. PUNC PUNC null null junk

مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg1 null junk
پس‌از PREP ADVRB  ArgM_TMP null no
اين ADJ NPREMOD null null junk
ماجرا N POSDEP null رخداد§n-13136 no
به PREP VPP  Arg4 null junk
استقبال N VPP  Arg4 خبر§n-12766 role_intent
يونس N MOZ null نفر§n-13075 role
رفته V PREDEP null null junk
و CONJ VCONJ null null junk
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
با PREP ADVRB  ArgM_MNR null junk
احترام N ADVRB  ArgM_MNR خصوصيت_رواني§n-12725 role_state
وارد ADJ MOS  Arg2 null no
شهر N NEZ null جا§n-12733 location
کردند V PREDEP null null junk
و CONJ VCONJ null null junk
به PREP NPP  Arg3 null junk
او PR POSDEP null null junk
ايمان N NVE null خصوصيت_رواني§n-12725 role_intent
آورده V PREDEP null null junk
و CONJ VCONJ null null junk
سال‌ها N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
تحت PREP MOS  Arg2 null junk
رهبري N POSDEP null نفر§n-13075 role_state
و CONJ NCONJ null null junk
راهنمايي‌هاي N NCONJ null رخداد§n-13136 role_intent
او PR MOZ null null junk
بودند V ROOT null null junk
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
آدم N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
بدون PREP ADVRB  ArgM_NEG null junk
پدر N POSDEP null نفر§n-13075 role
و CONJ NCONJ null null junk
مادر N NCONJ null نفر§n-13075 role
آفريد V ROOT null رخداد§n-13136 role_action
تا SUBR AJUCL  ArgM_CAU null junk
دليلي N MOS  Arg2 خصوصيت_رواني§n-12725 no
باشد V PRD null null junk
بر PREP NPP null null junk
قدرت N POSDEP null خصوصيت_رواني§n-12725 role_state
الهي ADJ NPOSTMOD null مشخصه§n-12756 role_state
. PUNC PUNC null null junk

هنگامي N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
که SUBR NCL null null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
اراده N NVE null رخداد§n-13136 role_intent
کرد V PRD null null junk
تا SUBR VCL  Arg1 null junk
در PREP ADVRB  ArgM_LOC null junk
زمين N ADVRB  ArgM_LOC شيء§n-12703 location
خليفه N OBJ  Arg1 null role_state
خليفه N OBJ  Arg1 null role_state
و CONJ NCONJ null null junk
نماينده‌اي N NCONJ null نفر§n-13075 role_state
که SUBR NCL null null junk
حاکم N MOS  Arg2 نفر§n-13075 role_state
زمين N MOZ null شيء§n-12703 location
باشد V PRD null null junk
قرار N NVE null null role_intent
دهد V PRD null null junk
فرشتگان N SBJ  Arg1 خصوصيت_رواني§n-12725 role
از PREP AJPP null null junk
اين ADJ NPREMOD null null junk
خبر N AJPP null خبر§n-12766 no
شگفت‌زده ADJ MOS  Arg2 مشخصه§n-12756 role_state
شدند V ROOT null null junk
، PUNC PUNC null null junk

آن‌ها PR SBJ  Arg0 null role
خود PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP AJPP null null junk
جانشيني N AJPP null null role_intent
در PREP NPP null null junk
زمين N NPP null شيء§n-12703 location
سزاوارتر ADJ TAM  Arg2 مشخصه§n-12756 role_state
مي‌پنداشتند V ROOT null null role_action
. PUNC PUNC null null junk

اما CONJ VCONJ  ArgM_DIS null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
با PREP ADVRB  ArgM_INS null junk
اسرار N ADVRB  ArgM_INS خبر§n-12766 no
غيبي ADJ NPOSTMOD null مشخصه§n-12756 no
که SUBR NCL null null junk
بر PREP AJPP null null junk
آنان PR POSDEP null null junk
پوشيده ADJ MOS  Arg2 مشخصه§n-12756 no
‌بود V PRD null رخداد§n-13136 no
پاسخ N NVE null رخداد§n-13136 role_intent
داد V ROOT null null junk
، PUNC PUNC null null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
چيزي N PREDEP null null junk
را POSTP OBJ  Arg1 null junk
مي‌داند V VCL null رخداد§n-13136 role_action
که SUBR NCL null null junk
آنان PR SBJ  Arg0 null junk
از PREP NPP  Arg3 null junk
آن PR POSDEP null null junk
آگاهي N NVE null خصوصيت_رواني§n-12725 role_state
ندارند V PRD null null junk
. PUNC PUNC null null junk

پس‌از PREP ADVRB  ArgM_TMP null no
آفرينش N POSDEP null رخداد§n-13136 role_intent
آدم N MOZ  Arg0 نفر§n-13075 role
آدم N MOZ  Arg0 نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
اسما N OBJ  Arg1 null no
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
آموخت V ROOT null رخداد§n-13136 role_action
تا SUBR AJUCL  ArgM_CAU null junk
در PREP ADVRB  ArgM_LOC null junk
زمين N ADVRB  ArgM_LOC شيء§n-12703 location
توان N OBJ  Arg1 خصوصيت_رواني§n-12725 role_state
يافته V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP AJPP null null junk
آن PR POSDEP null null junk
بهره‌مند ADJ MOS  Arg2 مشخصه§n-12756 role_intent
گردد V PRD null null junk
. PUNC PUNC null null junk

انسان N SBJ  Arg1 گروه§n-12753 role
در PREP ADVRB  ArgM_TMP null junk
آغاز N ADVRB  ArgM_TMP دوره_زماني§n-12603 no
، PUNC PUNC null null junk
خاک N MOS  Arg2 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
خاک N MOS  Arg1 ماده§n-14032 static_object
بوده‌است V ROOT null رخداد§n-13136 no
، PUNC PUNC null null junk
سپس SUBR AJUCL  ArgM_DIS null junk
با PREP AJPP null null junk
آب N AJPP null ماده§n-14032 static_object
آميخته ADJ MOS  Arg2 مشخصه§n-12756 no
‌شده‌است V VCONJ null رخداد§n-13136 no
و CONJ VCONJ null null junk
به‌صورت PREP VPP  Arg3 null no
گل N POSDEP null ماده§n-14032 static_object
درآمده‌است V VCONJ null null no
، PUNC PUNC null null junk
و CONJ VCONJ null null junk
بعد ADV ADVRB  ArgM_ADV null junk
به PREP NPP  Arg3 null junk
گل N NPP  Arg3 ماده§n-14032 static_object_state
بدبو ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
( PUNC PUNC null null junk
لجن N APP null ماده§n-14032 static_object
) PUNC PUNC null null junk
تبديل N NVE null رخداد§n-13136 no
شده V PRD null null junk
، PUNC PUNC null null junk
سپس SUBR AJUCL  ArgM_DIS null junk
حالت N OBJ  Arg2 مشخصه§n-12756 no
چسبندگي N MOZ null null static_object_state
پيداکرده V VCONJ null null no
، PUNC PUNC null null junk
و CONJ VCONJ null null junk
به PREP VPP  Arg3 null junk
حالت N VPP  Arg3 مشخصه§n-12756 no
خشکيده ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
درآمده V VCONJ null null no
و CONJ VCONJ null null junk
همچون PREP MOS  Arg2 null junk
سفال N POSDEP null شيء§n-12703 static_object
گرديده‌است V PRD null رخداد§n-13136 no
. PUNC PUNC null null junk

مرحله N SBJ  Arg1 دوره_زماني§n-12603 no
تکاملي ADJ NPOSTMOD null مشخصه§n-12756 role_intent
بشر N MOZ null نفر§n-13075 role
به PREP MOS  Arg2 null junk
آن PR POSDEP null null junk
است V ROOT null null junk
که SUBR NCL null null junk
روح N SBJ  Arg0 مسبب§n-13036 no
انساني ADJ NPOSTMOD null مشخصه§n-12756 no
ازجانب PREP VPP  ArgM_ADV null no
خدا N POSDEP null خصوصيت_رواني§n-12725 no
به PREP NPP  Arg3 null junk
او PR POSDEP null null junk
دميده N NVE null null no
گردد V PRD null null junk
، PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
به PREP NPP  Arg3 null junk
فرشتگان N NPP  Arg3 خصوصيت_رواني§n-12725 role
فرمان N NVE null رخداد§n-13136 role_intent
داد V SBJ null null junk
که SUBR VCL  Arg1 null junk
به‌عنوان PREP ADVRB  ArgM_ADV null no
تکريم N POSDEP null خصوصيت_رواني§n-12725 role_state
و CONJ NCONJ null null junk
تجليل N NCONJ null خصوصيت_رواني§n-12725 role_state
از PREP NPP null null junk
مقام N NPP null مشخصه§n-12756 role_state
آدم N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
او PR PREDEP null null junk
را POSTP VPP  Arg3 null junk
سجده N NVE null رخداد§n-13136 role_state
کنند V PRD null null junk
، PUNC PUNC null null junk
يعني PSUS ROOT null null junk
خدا N VPP null خصوصيت_رواني§n-12725 no
را PREP VPP null null junk
سجده N OBJ  Arg1 رخداد§n-13136 role_state
شکر N MOZ null مشخصه§n-12756 role_intent
به PREP VPRT null null junk
‌جا ADJ VPRT null null no
آورند V MOS null رخداد§n-13136 role_action
که SUBR AJUCL  ArgM_PRP null junk
چنين ADJ NPREMOD null null junk
موجود N OBJ  Arg1 نفر§n-13075 role
ممتازي ADJ NPOSTMOD null مشخصه§n-12756 role_state
را POSTP OBJ  Arg1 null junk
آفريده‌است V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
به PREP VPP  Arg3 null junk
به PREP VPP  Arg3 null junk
فرشتگان N VPP  Arg3 خصوصيت_رواني§n-12725 role
فرشتگان N VPP  Arg3 خصوصيت_رواني§n-12725 role
خطاب N NVE null رخداد§n-13136 no
نمود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
فرمود V ROOT null رخداد§n-13136 role_action
: PUNC PUNC null null junk
من PR SBJ  Arg0 null junk
من PR SBJ  Arg0 null junk
من PR SBJ  Arg0 null junk
بشري N OBJ  Arg1 نفر§n-13075 role
از PREP ADVRB  ArgM_ADV null junk
گل N ADVRB  ArgM_ADV ماده§n-14032 static_object
مي‌آفرينم V VCL null رخداد§n-13136 role_action
، PUNC PUNC null null junk
هنگامي N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
که SUBR NCL null null junk
آن PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
موزون ADJ MOS  Arg2 مشخصه§n-12756 role_state
نمودم V VCONJ null null role_action
و CONJ VCONJ null null junk
از PREP ADVRB  Arg1 null junk
روح N ADVRB  Arg1 مسبب§n-13036 no
خودم PR MOZ null null junk
در PREP VPP  Arg3 null junk
آن PR POSDEP null null junk
دميدم V PRD null رخداد§n-13136 role_action
بر PREP NPP  Arg3 null junk
آن PR POSDEP null null junk
سجده N NVE null رخداد§n-13136 role_state
کنيد V VCL null null junk
. PUNC PUNC null null junk

بنابراين SUBR ROOT  ArgM_DIS null junk
سجده N SBJ  Arg1 رخداد§n-13136 role_state
فرشتگان N MOZ null خصوصيت_رواني§n-12725 role
به‌خاطر PREP MOS  Arg2 null no
آن ADJ NPREMOD null null junk
روح N POSDEP null مسبب§n-13036 no
ويژه‌اي ADJ NPOSTMOD null مشخصه§n-12756 no
بود V PRD null null junk
که SUBR NCL null null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
در PREP VPP  Arg3 null junk
کالبد N VPP  Arg3 شيء§n-12703 no
بشر N MOZ null نفر§n-13075 role
دميد V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk

و CONJ VCONJ null null junk
چنين ADJ NPREMOD null null junk
روحي N SBJ  Arg0 مسبب§n-13036 no
، PUNC PUNC null null junk
به PREP VPP  Arg3 null junk
آدم N VPP  Arg3 نفر§n-13075 role
لياقت N OBJ  Arg1 رخداد§n-13136 role_state
داد V ROOT null null junk
تا SUBR AJUCL  ArgM_CAU null junk
نماينده N MOS  Arg2 نفر§n-13075 role_state
خدا N MOZ null خصوصيت_رواني§n-12725 no
برروي PREP NPP null null no
زمين N POSDEP null شيء§n-12703 location
شود V PRD null null junk
. PUNC PUNC null null junk

جسم N SBJ  Arg0 شيء§n-12703 role
او PR MOZ null null junk
به PREP ADVRB  ArgM_ADV null junk
‌حکم N ADVRB  ArgM_ADV null no
مادي ADJ PREDEP null مشخصه§n-12756 role_state
بودن N MOZ null null junk
ش PR MOZ null نفر§n-13075 role
، PUNC PUNC null null junk
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
امور N POSDEP null null junk
منفي ADJ NPOSTMOD null مشخصه§n-12756 role_state
دعوت N NVE null رخداد§n-13136 role_intent
مي‌کرد V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
روح N SBJ  Arg0 مسبب§n-13036 role
او PR MOZ null null junk
به PREP ADVRB  ArgM_ADV null junk
‌حکم N ADVRB  ArgM_ADV null no
ملکوتي ADJ PREDEP null مشخصه§n-12756 role_state
بودن N MOZ null null junk
ش PR MOZ null نفر§n-13075 role
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg3 null junk
امور N POSDEP null null junk
مثبت ADJ NPOSTMOD null مشخصه§n-12756 role_state
فرامي‌خواند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

فرشتگان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
فرشتگان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
فرشتگان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
جنبه‌هاي N OBJ  Arg1 مشخصه§n-12756 no
مثبت ADJ NPOSTMOD null مشخصه§n-12756 role_state
آدم N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
را POSTP OBJ  Arg1 null junk
براساس PREP ADVRB  ArgM_ADV null junk
فرمان N POSDEP null رخداد§n-13136 role_intent
خدا N MOZ null خصوصيت_رواني§n-12725 no
ديدند V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
بدون PREP ADVRB  ArgM_NEG null junk
چون‌وچرا N POSDEP null null no
آدم N NPP  Arg3 نفر§n-13075 role
را PREP NPP  Arg3 null junk
سجده N NVE null رخداد§n-13136 role_state
کردند V SBJ null null junk
، PUNC PUNC null null junk
يعني PSUS ROOT null null junk
درحقيقت N ADVRB  ArgM_ADV null no
خدا N NPP  Arg3 خصوصيت_رواني§n-12725 no
را PREP NPP  Arg3 null junk
در PREP ADVRB null null junk
راستاي N ADVRB null null no
تجليل N MOZ null خصوصيت_رواني§n-12725 role_state
از PREP NPP null null junk
آدم N NPP null نفر§n-13075 role
سجده N NVE null رخداد§n-13136 role_state
نمودند V MOS null null role_action
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
اراده N NVE null خصوصيت_رواني§n-12725 role_intent
کرده‌بود V ROOT null رخداد§n-13136 role_action
تا SUBR VCL  Arg1 null junk
فرزنداني N OBJ  Arg1 نفر§n-13075 role
به PREP VPP  Arg3 null junk
آدم N VPP  Arg3 نفر§n-13075 role
عطا N NVE null رخداد§n-13136 no
کند V PREDEP null null junk
، PUNC PUNC null null junk
و CONJ VCONJ null null junk
نسل N OBJ  Arg1 گروه§n-12753 no
او PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
به PREP VPRT null null junk
وجود N POSDEP null null junk
آورد V PRD null null junk
، PUNC PUNC null null junk

مشيت N SBJ  Arg1 رخداد§n-13136 no
او PR MOZ null null junk
چنين N ADVRB  Arg2 null junk
قرار N NVE null مشخصه§n-12756 no
گرفت V ROOT null null junk
که SUBR NCL null null junk
حضرت N SBJ  Arg0 null role_state
حضرت N SBJ  Arg0 null role_state
حضرت N SBJ  Arg1 null role_state
آدم N MOZ null نفر§n-13075 role
همسري N OBJ  Arg1 نفر§n-13075 role
داشته‌باشد V PRD null رخداد§n-13136 no
تا SUBR AJUCL  ArgM_PRP null junk
با PREP NPP  Arg3 null junk
او PR POSDEP null null junk
ازدواج N NVE null رخداد§n-13136 role_intent
نموده V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
از PREP NPP null null junk
او PR POSDEP null null junk
داراي ADJ MOS  Arg2 null no
فرزند N NEZ null نفر§n-13075 role
گردد V PRD null null junk
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
حوا N OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
از PREP VPP  Arg3 null junk
زيادي ADJ NPREMOD null مشخصه§n-12756 no
گل N VPP  Arg3 ماده§n-14032 static_object
آدم N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
آفريد V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

بنابراين SUBR ROOT  ArgM_DIS null junk
حوا N SBJ  Arg1 null role
بعداز PREP ADVRB  ArgM_TMP null no
آفرينش N POSDEP null رخداد§n-13136 role_intent
آدم N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
آفريده‌شده‌است V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

ولي CONJ VCONJ  ArgM_DIS null junk
شيطان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
شيطان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
شيطان N SBJ  Arg0 خصوصيت_رواني§n-12725 role
به‌سراغ PREP VPP  Arg4 null no
آنان PR POSDEP null null junk
آمد V PREDEP null null junk
و CONJ VCONJ null null junk
آن‌ها PR OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
وسوسه N NVE null null role_intent
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
آن‌ها PR OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
با PREP ADVRB  ArgM_INS null junk
فريبکاري N ADVRB  ArgM_INS رخداد§n-13136 role_intent
از PREP VPP  Arg3 null junk
مقام N VPP  Arg3 مشخصه§n-12756 role_state
شان PR MOZ null null junk
فرود N NVE null رخداد§n-13136 no
آورد V ROOT null null junk
، PUNC PUNC null null junk

سپس SUBR ROOT  ArgM_DIS null junk
لباس‌هاي N SBJ  Arg1 شيء§n-12703 static_object
کرامت N MOZ null null static_object_state
و CONJ NCONJ null null junk
احترام N NCONJ null خصوصيت_رواني§n-12725 static_object_state
از PREP ADVRB  ArgM_LOC null junk
اندام N ADVRB  ArgM_LOC رابطه§n-13628 no
شان PR MOZ null null junk
فروريخت V PRD null رخداد§n-13136 no
، PUNC PUNC null null junk

و CONJ VCONJ  ArgM_DIS null junk
آدم N SBJ  Arg0 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
و CONJ NCONJ null null junk
حوا N NCONJ null null role
سريع ADV ADVRB  ArgM_ADV مشخصه§n-12756 no
به PREP NPP  Arg3 null junk
اشتباه N NPP  Arg3 رخداد§n-13136 role_state
خود PR MOZ null null junk
پي N NVE null null no
بردند V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
توبه N NVE null مشخصه§n-12756 role_intent
کردند V ROOT null null junk

ولي CONJ VCONJ  ArgM_DIS null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
آن‌ها PR OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
از PREP VPP  Arg3 null junk
بهشت N VPP  Arg3 جا§n-12733 location
به PREP VPP  Arg4 null junk
زمين N VPP  Arg4 شيء§n-12703 location
فرود N NVE null رخداد§n-13136 no
آورد V PREDEP null null junk
و CONJ VCONJ null null junk
آن‌ها PR OBJ  Arg1 null role
را POSTP OBJ  Arg1 null junk
آگاه ADJ MOS  Arg2 مشخصه§n-12756 role_intent
ساخت V ROOT null رخداد§n-13136 role_action
که SUBR ACL null null junk
بايد UNKNOWN PRD null null junk
در PREP NPP  Arg3 null junk
زمين N NPP  Arg3 شيء§n-12703 location
اقامت N NVE null رخداد§n-13136 role_intent
کنند V PREDEP null null junk
و CONJ VCONJ null null junk
آن PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
آباد ADJ MOS  Arg2 null junk
سازند V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
تا PREP ADVRB  ArgM_EXT null junk
پايان N ADVRB  ArgM_EXT null no
عمر N MOZ null دوره_زماني§n-12603 no
شان PR MOZ null null junk
از PREP AJPP null null junk
آن PR POSDEP null null junk
بهره‌مند ADJ MOS  Arg2 مشخصه§n-12756 no
شوند V VCL null null junk
. PUNC PUNC null null junk

آدم N SBJ  Arg1 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
و CONJ NCONJ null null junk
حوا N NCONJ null null role
وقتي N ADVRB  ArgM_TMP null junk
از PREP NPP  Arg3 null junk
بهشت N NPP  Arg3 جا§n-12733 location
دنيا N MOZ null شيء§n-12703 location
اخراج N NVE null رخداد§n-13136 role_state
شدند V NCL null null junk
در PREP VPP  Arg4 null junk
سرزمين N VPP  Arg4 جا§n-12733 location
مکه N MOZ null جا§n-12733 location
فرود N NVE null رخداد§n-13136 no
آمدند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

حضرت N SBJ  Arg0 null role
آدم N MOZ null نفر§n-13075 role
بر PREP VPP  Arg4 null junk
کوه N POSDEP null شيء§n-12703 location
صفا N MOZ null شيء§n-12703 no
در PREP NPP null null junk
کنار N POSDEP null null junk
کعبه N MOZ null ساختار§n-12875 location
هبوط N NVE null رخداد§n-13136 role_state
کرد V PREDEP null null junk
ازاين‌رو SUBR AJUCL  ArgM_DIS null no
آن PR PREDEP null null junk
را POSTP OBJ  Arg3 null junk
کوه N TAM  Arg2 شيء§n-12703 location
صفا N MOZ null شيء§n-12703 no
گويند V PRD null null junk
که SUBR NCL null null junk
آدم N SBJ  Arg1 نفر§n-13075 role
صفي N MOZ null null role_state
..ا N MOZ null null no
( PUNC PUNC null null junk
برگزيده N APP null رخداد§n-13136 role_state
خدا N MOZ null خصوصيت_رواني§n-12725 no
) PUNC PUNC null null junk
در PREP AJPP null null junk
آنجا N POSDEP null null junk
وارد ADJ MOS  Arg2 null no
شد V PRD null null junk

و CONJ VCONJ null null junk
حضرت N SBJ  Arg0 null role
حضرت N SBJ  Arg0 null role
حوا N MOZ null null role
بر PREP VPP  Arg4 null junk
بالاي N POSDEP null جا§n-12733 location
کوه N MOZ null شيء§n-12703 location
مروه N MOZ null null location
( PUNC PUNC null null junk
يعني PSUS NCL null null junk
زن N MOS null نفر§n-13075 role_state
که SUBR NCL null null junk
منظور N SBJ  Arg1 خصوصيت_رواني§n-12725 no
حوا N MOS  Arg2 null role
است V PRD null null junk
) PUNC PUNC null null junk
فرود N NVE null رخداد§n-13136 no
آمد V PREDEP null null junk
و CONJ VCONJ null null junk
در PREP NPP  Arg3 null junk
آن PR POSDEP null null junk
سکونت N NVE null رخداد§n-13136 role_intent
نمود V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

آدم N SBJ  Arg0 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
چهل NUM NPREMOD null null junk
شبانه‌روز N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
به PREP VPP  Arg3 null junk
سجده N VPP  Arg3 رخداد§n-13136 role_state
پرداخت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
از PREP VPP  Arg3 null junk
بهشت N MOZ null جا§n-12733 location
گريه N NVE null خصوصيت_رواني§n-12725 role_state
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
به PREP NPP  Arg3 null junk
گناه N NPP  Arg3 رخداد§n-13136 role_state
خود PR MOZ null null junk
اقرار N NVE null null no
نمود V ROOT null null role_action
، PUNC PUNC null null junk

به PREP ADVRB  ArgM_ADV null junk
فرمان N ADVRB  ArgM_ADV رخداد§n-13136 role_intent
خداوند N MOZ null خصوصيت_رواني§n-12725 role
آدم N SBJ  Arg0 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
مامور ADJ MOS  Arg2 مشخصه§n-12756 role_state
گشت V ROOT null رخداد§n-13136 no
تا SUBR AJUCL  ArgM_PRP null junk
ميراث N OBJ  Arg1 رخداد§n-13136 no
نبوت N MOZ null null no
و CONJ NCONJ null null junk
گنجينه N NCONJ null شيء§n-12703 no
دانش N MOZ null خصوصيت_رواني§n-12725 no
الهي ADJ NPOSTMOD null مشخصه§n-12756 role_state
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
نزد PREP VPP  Arg3 جا§n-12733 location
فرزند N POSDEP null نفر§n-13075 role
کوچک ADJ NPOSTMOD null مشخصه§n-12756 role_state
ش PR MOZ null نفر§n-13075 role
هابيل N APP null نفر§n-13075 role
به PREP VPRT null null junk
وديعه N VPRT null null no
نهد V AJUCL null null role_action
. PUNC PUNC null null junk

آدم N SBJ  Arg0 نفر§n-13075 role
آدم N SBJ  Arg0 نفر§n-13075 role
در PREP VPP  Arg3 null junk
بستر N VPP  Arg3 شيء§n-12703 no
رحلت N MOZ null مشخصه§n-12756 role_state
قرار N NVE null null no
گرفت V PREDEP null null junk
و CONJ VCONJ null null junk
در PREP ADVRB  ArgM_ADV null junk
حالي N ADVRB  ArgM_ADV null no
‌که SUBR NCL null null no
زبان N SBJ  Arg1 شيء§n-12703 no
ش PR MOZ null نفر§n-13075 role
به PREP AJPP null null junk
يکتايي N AJPP null مشخصه§n-12756 role_state
خداوند N MOZ null خصوصيت_رواني§n-12725 role
و CONJ NCONJ null null junk
شکر N NCONJ null مشخصه§n-12756 role_intent
و CONJ NCONJ null null junk
سپاس N NCONJ null مشخصه§n-12756 role_intent
مشغول ADJ MOS  Arg2 مشخصه§n-12756 role_state
بود V PRD null null junk
به PREP VPP  Arg3 null junk
رحمت N VPP  Arg3 مشخصه§n-12756 role_state
حق N MOZ null null junk
پيوست V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
شيث N SBJ  Arg0 نفر§n-13075 role
پدر N OBJ  Arg1 نفر§n-13075 role
پدر N OBJ  Arg1 نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
را POSTP OBJ  Arg1 null junk
غسل N NVE null null role_intent
داد V PREDEP null null junk
و CONJ VCONJ null null junk
کفن N NVE null null role_intent
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
بر PREP ADVRB  ArgM_GOL null junk
او PR POSDEP null null junk
نماز N NVE null رخداد§n-13136 role_intent
خواند V VCONJ null null role_action
و CONJ VCONJ null null junk
دفن N NVE null رخداد§n-13136 role_intent
کرد V PREDEP null null junk

و CONJ VCONJ null null junk
به‌جاي PREP VPP  Arg3 null no
پدر N POSDEP null نفر§n-13075 role
نشست V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
آيين N OBJ  Arg1 خصوصيت_رواني§n-12725 role_intent
پدر N MOZ null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg3 null junk
مردم N POSDEP null null junk
آموخت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
نيز ADV ADVRB  ArgM_ADV null junk
اين ADJ NPREMOD null null junk
وصايا N OBJ  Arg1 null no
را POSTP OBJ  Arg1 null junk
به PREP AJPP null null junk
پسر N AJPP null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
[ PUNC PUNC null null junk
شيبان N APP null null role
] PUNC PUNC null null junk
منتقل ADJ MOS  Arg2 مشخصه§n-12756 role_intent
کرد V ROOT null null junk
. PUNC PUNC null null junk
