بسم الله الرحمن الرحیم و توکلت علی الله

در واقع دو کلمه نینوا و حضرت دو تا پردیکت شون بخاطر دو تا آرگ معنایی متفوات بودیکی از پردیکت ها مثل تست ست و دیگری اشتباه بود.
کلمه خلیفه هر دو تا پریدکت ش مثل هم بود ولی متفاوت بود با تست ست
19: خليفه [Arg1, Arg1]

جالبه که مواردی با ۷ تا آرگومان معنایی (دو آرگ مختلف) حتی یکجور پردیکت شدند:
21: خاک [Arg2, Arg1, Arg1, Arg1, Arg1, Arg1, Arg1]
37: شيث [Arg0, Arg0, Arg0, Arg0, Arg0, Arg0, Arg0]

ولی برخی با دو آرگ یکسان مختلف پردیکت شدند. که احتمالا بخاطر همسسابه هاشون هست
2: نينوا [Arg1, Arg1]
33: حضرت [Arg0, Arg0]

story-num: 2 scene-num: 32 sentence-num: 65 word-num:1203
wrong pred: ع label=[JUNK] 	 pred:[NO]
wrong pred: الحوت label=[DYNAMIC_OBJECT] 	 pred:[NO]
wrong pred: شده‌است label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: قبر label=[STATIC_OBJECT] 	 pred:[LOCATION]
wrong pred: رود label=[STATIC_OBJECT] 	 pred:[LOCATION]
wrong pred: نينوا label=[LOCATION] 	 pred:[LOCATION, STATIC_OBJECT]
************
wrong pred: دولت label=[NO] 	 pred:[ROLE_STATE]
wrong pred: مي‌رفت label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: نينوا label=[LOCATION] 	 pred:[NO]
wrong pred: غني‌ترين label=[STATIC_OBJECT_STATE] 	 pred:[ROLE_STATE]
wrong pred: مشرق‌زمين label=[NO] 	 pred:[JUNK]
wrong pred: محسوب label=[NO] 	 pred:[ROLE_STATE]
wrong pred: مي‌شد label=[NO] 	 pred:[JUNK]
wrong pred: بيش‌از label=[NO] 	 pred:[JUNK]
wrong pred: نفر label=[NO] 	 pred:[TIME]
wrong pred: خداوند label=[NO] 	 pred:[ROLE]
wrong pred: راست label=[NO] 	 pred:[ROLE_STATE]
wrong pred: خداي label=[NO] 	 pred:[ROLE]
wrong pred: يکتا label=[NO] 	 pred:[ROLE_STATE]
wrong pred: کفر label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: اصرار label=[NO] 	 pred:[ROLE_STATE]
wrong pred: نفر label=[ROLE] 	 pred:[TIME]
wrong pred: دانشمندان label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: عابد label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: زاهدي label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: مردم label=[ROLE] 	 pred:[JUNK]
wrong pred: گفت label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: کار label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: زيراکه label=[NO] 	 pred:[JUNK]
wrong pred: خداوند label=[NO] 	 pred:[ROLE]
wrong pred: هلاکت label=[ROLE_STATE] 	 pred:[NO]
wrong pred: نمي‌پسندد label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: درنتيجه label=[NO] 	 pred:[JUNK]
wrong pred: نفرين label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: کرد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: به‌نزد label=[LOCATION] 	 pred:[JUNK]
wrong pred: مردم label=[ROLE] 	 pred:[JUNK]
wrong pred: رفت label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: خواست label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: درگاه label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: الهي label=[NO] 	 pred:[ROLE_STATE]
wrong pred: استغاثه label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: کنند label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: جهت label=[JUNK] 	 pred:[NO]
wrong pred: مشاهده label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: عذاب label=[NO] 	 pred:[ROLE_STATE]
wrong pred: شد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: اتفاق label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: خاصي label=[NO] 	 pred:[ROLE_STATE]
wrong pred: وقتي label=[JUNK] 	 pred:[TIME]
wrong pred: داد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: پروردگار label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: رفت label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: رسيد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: سوار label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: شد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: پر‌از label=[NO] 	 pred:[JUNK]
wrong pred: در‌ميانه label=[NO] 	 pred:[JUNK]
wrong pred: بزرگي label=[DYNAMIC_OBJECT_STATE] 	 pred:[NO]
wrong pred: جلوي label=[NO] 	 pred:[LOCATION]
wrong pred: طلب label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: غذا label=[STATIC_OBJECT] 	 pred:[ROLE]
wrong pred: نمود label=[DYNAMIC_OBJECT_ACTION] 	 pred:[ROLE_ACTION]
wrong pred: قرعه label=[NO] 	 pred:[ROLE]
wrong pred: درآمد label=[NO] 	 pred:[JUNK]
wrong pred: فوري label=[NO] 	 pred:[TIME]
wrong pred: بلعيد label=[DYNAMIC_OBJECT_ACTION] 	 pred:[ROLE_ACTION]
wrong pred: بازگشت label=[DYNAMIC_OBJECT_ACTION] 	 pred:[NO]
wrong pred: نمود label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: آسيبي label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: نرساند label=[DYNAMIC_OBJECT_ACTION] 	 pred:[ROLE_ACTION]
wrong pred: شکم label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: اطاعت label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: ش label=[NO] 	 pred:[ROLE]
wrong pred: اعتراف label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: ببرد label=[DYNAMIC_OBJECT_ACTION] 	 pred:[ROLE_ACTION]
wrong pred: رها label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: سازد label=[DYNAMIC_OBJECT_ACTION] 	 pred:[ROLE_ACTION]
wrong pred: خارج label=[LOCATION] 	 pred:[NO]
wrong pred: سايه label=[NO] 	 pred:[LOCATION]
wrong pred: کدوبني label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: گياهي label=[STATIC_OBJECT] 	 pred:[NO]
wrong pred: کدو label=[STATIC_OBJECT] 	 pred:[NO]
wrong pred: تکيه label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: ذکر label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: خطاي label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: درگاه label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: الهي label=[ROLE] 	 pred:[ROLE_STATE]
wrong pred: تقاضاي label=[ROLE_STATE] 	 pred:[NO]
wrong pred: سمت label=[NO] 	 pred:[LOCATION]
wrong pred: نينوا label=[LOCATION] 	 pred:[NO]
wrong pred: زبان label=[ROLE_STATE] 	 pred:[NO]
wrong pred: گواهي label=[DYNAMIC_OBJECT_STATE] 	 pred:[ROLE_INTENT]
wrong pred: مرد label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: آمدن label=[ROLE_ACTION] 	 pred:[ROLE_STATE]
wrong pred: خبري label=[NO] 	 pred:[ROLE_STATE]
wrong pred: باور label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: دستگير label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: صدق label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: گفتار label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: شاهد label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: شهادت label=[DYNAMIC_OBJECT_STATE] 	 pred:[ROLE_INTENT]
wrong pred: مي‌گويد label=[NO] 	 pred:[JUNK]
wrong pred: رهبري label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: آفريد label=[ROLE_ACTION] 	 pred:[NO]
wrong pred: دليلي label=[NO] 	 pred:[ROLE_STATE]
wrong pred: قدرت label=[ROLE_STATE] 	 pred:[NO]
wrong pred: خليفه label=[ROLE_STATE] 	 pred:[NO]
************
wrong pred: خليفه label=[ROLE_STATE] 	 pred:[NO, NO]
************
wrong pred: نماينده‌اي label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: زمين label=[LOCATION] 	 pred:[NO]
wrong pred: قرار label=[ROLE_INTENT] 	 pred:[JUNK]
wrong pred: فرشتگان label=[ROLE] 	 pred:[NO]
wrong pred: مي‌پنداشتند label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: خداوند label=[ROLE] 	 pred:[NO]
wrong pred: پوشيده label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: ‌بود label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: پاسخ label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: آگاهي label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: آفرينش label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: اسما label=[NO] 	 pred:[ROLE]
wrong pred: توان label=[ROLE_STATE] 	 pred:[NO]
wrong pred: بهره‌مند label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: آغاز label=[NO] 	 pred:[TIME]
wrong pred: بوده‌است label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: آميخته label=[NO] 	 pred:[ROLE_STATE]
wrong pred: به‌صورت label=[NO] 	 pred:[JUNK]
wrong pred: درآمده‌است label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: گل label=[STATIC_OBJECT_STATE] 	 pred:[STATIC_OBJECT]
wrong pred: بدبو label=[STATIC_OBJECT_STATE] 	 pred:[NO]
wrong pred: تبديل label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: حالت label=[NO] 	 pred:[ROLE_STATE]
wrong pred: چسبندگي label=[STATIC_OBJECT_STATE] 	 pred:[ROLE_STATE]
wrong pred: حالت label=[NO] 	 pred:[ROLE_STATE]
wrong pred: خشکيده label=[STATIC_OBJECT_STATE] 	 pred:[ROLE_STATE]
wrong pred: گرديده‌است label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: مرحله label=[NO] 	 pred:[TIME]
wrong pred: تکاملي label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: دميده label=[NO] 	 pred:[JUNK]
wrong pred: سجده label=[ROLE_STATE] 	 pred:[NO]
wrong pred: سجده label=[ROLE_STATE] 	 pred:[NO]
wrong pred: شکر label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: ‌جا label=[NO] 	 pred:[JUNK]
wrong pred: خطاب label=[NO] 	 pred:[ROLE_STATE]
wrong pred: نمودم label=[ROLE_ACTION] 	 pred:[NO]
wrong pred: سجده label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: سجده label=[ROLE_STATE] 	 pred:[NO]
wrong pred: فرشتگان label=[ROLE] 	 pred:[NO]
wrong pred: ويژه‌اي label=[NO] 	 pred:[ROLE_STATE]
wrong pred: لياقت label=[ROLE_STATE] 	 pred:[NO]
wrong pred: برروي label=[NO] 	 pred:[JUNK]
wrong pred: زمين label=[LOCATION] 	 pred:[STATIC_OBJECT]
wrong pred: جسم label=[ROLE] 	 pred:[STATIC_OBJECT]
wrong pred: روح label=[ROLE] 	 pred:[NO]
wrong pred: براساس label=[JUNK] 	 pred:[NO]
wrong pred: چون‌وچرا label=[NO] 	 pred:[JUNK]
wrong pred: تجليل label=[ROLE_STATE] 	 pred:[NO]
wrong pred: سجده label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: نمودند label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: داشته‌باشد label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: گل label=[STATIC_OBJECT] 	 pred:[NO]
wrong pred: حوا label=[ROLE] 	 pred:[NO]
wrong pred: آفرينش label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: فريبکاري label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: مقام label=[ROLE_STATE] 	 pred:[NO]
wrong pred: کرامت label=[STATIC_OBJECT_STATE] 	 pred:[LOCATION]
wrong pred: احترام label=[STATIC_OBJECT_STATE] 	 pred:[NO]
wrong pred: اندام label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: اشتباه label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: پي label=[NO] 	 pred:[ROLE_STATE]
wrong pred: آگاه label=[ROLE_INTENT] 	 pred:[ROLE_STATE]
wrong pred: اقامت label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: آباد label=[JUNK] 	 pred:[ROLE_STATE]
wrong pred: عمر label=[NO] 	 pred:[TIME]
wrong pred: بهره‌مند label=[NO] 	 pred:[ROLE_STATE]
wrong pred: فرود label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: حضرت label=[ROLE] 	 pred:[ROLE_STATE]
wrong pred: صفا label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: هبوط label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: ازاين‌رو label=[NO] 	 pred:[JUNK]
wrong pred: کوه label=[LOCATION] 	 pred:[STATIC_OBJECT]
wrong pred: صفا label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: صفي label=[ROLE_STATE] 	 pred:[NO]
wrong pred: ..ا label=[NO] 	 pred:[JUNK]
wrong pred: برگزيده label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: وارد label=[NO] 	 pred:[ROLE_INTENT]
wrong pred: حضرت label=[ROLE] 	 pred:[ROLE, ROLE_STATE]
************
wrong pred: مروه label=[LOCATION] 	 pred:[STATIC_OBJECT]
wrong pred: زن label=[ROLE_STATE] 	 pred:[ROLE]
wrong pred: منظور label=[NO] 	 pred:[ROLE_STATE]
wrong pred: حوا label=[ROLE] 	 pred:[ROLE_STATE]
wrong pred: گريه label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: گناه label=[ROLE_STATE] 	 pred:[ROLE_INTENT]
wrong pred: اقرار label=[NO] 	 pred:[ROLE_STATE]
wrong pred: نمود label=[ROLE_ACTION] 	 pred:[NO]
wrong pred: فرمان label=[ROLE_INTENT] 	 pred:[NO]
wrong pred: گشت label=[NO] 	 pred:[ROLE_ACTION]
wrong pred: نبوت label=[NO] 	 pred:[ROLE_STATE]
wrong pred: گنجينه label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: وديعه label=[NO] 	 pred:[ROLE_STATE]
wrong pred: نهد label=[ROLE_ACTION] 	 pred:[JUNK]
wrong pred: بستر label=[NO] 	 pred:[LOCATION]
wrong pred: ‌که label=[NO] 	 pred:[JUNK]
wrong pred: زبان label=[NO] 	 pred:[STATIC_OBJECT]
wrong pred: خداوند label=[ROLE] 	 pred:[NO]
wrong pred: رحمت label=[ROLE_STATE] 	 pred:[NO]
wrong pred: غسل label=[ROLE_INTENT] 	 pred:[NO]
truely predicted words:971
accuracy:80.71487946799667%
الحمدلله رب العالمین
