newStory*************************************
newScene*************************************

1	يونس	N	SBJ	8	يونس§n-23943	نفر§n-13075	role	Arg1 Arg0 ||| ROLE ROLE 
2	(	PUNC	PUNC	3	null	null	junk	||| JUNK 
3	ع	ARAB	POSDEP	1	null	null	junk	||| NO 
4	)	PUNC	PUNC	3	null	null	junk	||| JUNK 
5	از	PREP	MOS	8	null	null	junk	Arg2 ||| JUNK 
6	پيامبران	N	MOS	8	رسول§n-15053	نفر§n-13075	role	Arg2 ||| ROLE 
7	بني‌اسراييل	N	MOZ	6	null	null	role	||| ROLE 
8	است	V	ROOT	0	null	null	junk	||| JUNK 
9	که	SUBR	NCL	6	null	null	junk	||| JUNK 
10	بعداز	PREP	ADVRB	13	null	null	no	ArgM_TMP ||| NO 
11	سليمان	N	POSDEP	10	سليمان§n-23934	نفر§n-13075	role	||| ROLE 
12	ظهور	N	NVE	13	ظهور§n-10410	رخداد§n-13136	role_intent	||| ROLE_INTENT 
13	کرد	V	PRD	9	null	null	junk	||| JUNK 
14	.	PUNC	PUNC	8	null	null	junk	||| JUNK 

1	ايشان	PR	SBJ	18	null	null	junk	Arg0 ||| JUNK 
2	به‌خاطر	PREP	ADVRB	18	null	null	no	ArgM_CAU ||| NO 
3	اين	PR	POSDEP	2	null	null	junk	||| JUNK 
4	که	SUBR	NCL	3	null	null	junk	||| JUNK 
5	در	PREP	VPP	9	null	null	junk	Arg3 ||| JUNK 
6	شکم	N	VPP	9	دل§n-11297	رابطه§n-13628	no	Arg3 ||| NO 
7	ماهي	N	MOZ	6	ماهي§n-12744	جانور§n-12239	dynamic_object	||| DYNAMIC_OBJECT 
8	قرار	N	NVE	9	null	null	no	||| NO 
9	گرفت	V	PRD	4	null	null	junk	||| JUNK 
10	با	PREP	VPP	18	null	null	junk	Arg2 ||| JUNK 
11	لقب	N	VPP	18	لقب§n-13062	null	no	Arg2 ||| NO 
12	ذوالنون	N	MOZ	11	null	null	role_state	||| ROLE_STATE 
13	(	PUNC	PUNC	14	null	null	junk	||| JUNK 
14	صاحب	N	APP	12	مالک§n-13378	نفر§n-13075	role_state	||| ROLE_STATE 
15	الحوت	ARAB	MOZ	14	ماهي§n-12744	جانور§n-12239	dynamic_object	||| NO 
16	)	PUNC	PUNC	14	null	null	junk	||| JUNK 
17	ياد	N	NVE	18	null	null	no	||| NO 
18	شده‌است	V	ROOT	0	ياد کردن§v-9190	رخداد§n-13136	no	||| ROLE_ACTION 
19	.	PUNC	PUNC	18	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[رسول§n-15053= پيامبران role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= بني‌اسراييل role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[سليمان§n-23934= سليمان role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []][الحوت=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [null=  ذوالنون, مالک§n-13378=  صاحب]
roal_intetns= [ظهور§n-10410=  ظهور]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	قبر	N	SBJ	12	مدفن§n-10984	جا§n-12733	static_object	Arg1 ||| LOCATION 
2	ايشان	PR	MOZ	1	null	null	junk	||| JUNK 
3	در	PREP	VPP	12	null	null	junk	Arg3 ||| JUNK 
4	نزديکي	N	VPP	12	نزديکي§n-11874	جا§n-12733	location	Arg3 ||| LOCATION 
5	کوفه	N	MOZ	4	null	null	location	||| LOCATION 
6	و	CONJ	PCONJ	3	null	null	junk	||| JUNK 
7	در	PREP	POSDEP	6	null	null	junk	||| JUNK 
8	کنار	N	POSDEP	7	null	null	junk	||| JUNK 
9	رود	N	MOZ	8	رود§n-11932	مشخصه§n-12756	static_object	||| LOCATION 
10	فرات	N	MOZ	9	رود فرات§n-24126	مشخصه§n-12756	location	||| LOCATION 
11	قرار	N	NVE	12	null	null	no	||| NO 
12	دارد	V	ROOT	0	null	null	junk	||| JUNK 
13	.	PUNC	PUNC	12	null	null	junk	||| JUNK 
roles= ]
dynamic_objs= 
static_objs= [قبر=  مدفن§n-10984 object_states=  []][رود=  رود§n-11932 object_states=  []]
location= null
alternativeLocations= [[نزديکي§n-11874=  نزديکي], [null=  کوفه], [رود فرات§n-24126=  فرات]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	شهر	N	SBJ	16	شهر§n-10272	جا§n-12733	location	||| LOCATION 
2	نينوا	N	MOZ	1	null	null	location	Arg1 Arg1 ||| LOCATION STATIC_OBJECT 
3	در	PREP	NPP	2	null	null	junk	||| JUNK 
4	منطقه	N	NPP	2	منطقه§n-11842	جا§n-12733	location	||| LOCATION 
5	موصل	N	MOZ	4	null	null	location	||| LOCATION 
6	(	PUNC	PUNC	7	null	null	junk	||| JUNK 
7	در	PREP	POSDEP	5	null	null	junk	||| JUNK 
8	عراق	N	POSDEP	5	عراق§n-13668	جا§n-12733	location	||| LOCATION 
9	کنوني	ADJ	NPOSTMOD	8	null	null	junk	||| JUNK 
10	)	PUNC	PUNC	7	null	null	junk	||| JUNK 
11	پايتخت	N	TAM	16	تختگاه§n-13512	جا§n-12733	location	Arg2 ||| LOCATION 
12	دولت	N	MOZ	11	هيات دولت§n-13220	مشخصه§n-12756	no	||| ROLE_STATE 
13	عاشوريان	N	MOZ	12	null	null	role	||| ROLE 
14	به	PREP	VPRT	16	null	null	junk	||| JUNK 
15	شمار	N	VPRT	16	null	null	no	||| NO 
16	مي‌رفت	V	VCONJ	37	به شمار آمدن§v-8084	رخداد§n-13136	no	||| ROLE_ACTION 
17	(	PUNC	PUNC	18	null	null	junk	||| JUNK 
18	نينوا	N	SBJ	29	null	null	location	Arg1 ||| NO 
19	در	PREP	ADVRB	29	null	null	junk	ArgM_TMP ||| JUNK 
20	آن	ADJ	NPREMOD	21	null	null	junk	||| JUNK 
21	دوران	N	ADVRB	29	دوره§n-10264	دوره_زماني§n-12603	time	ArgM_TMP ||| TIME 
22	از	PREP	AJPP	28	null	null	junk	||| JUNK 
23	غني‌ترين	ADJ	NPREMOD	26	غني§a-46	مشخصه§n-12756	static_object_state	||| ROLE_STATE 
24	و	CONJ	AJCONJ	23	null	null	junk	||| JUNK 
25	بزرگترين	ADJ	AJCONJ	23	بزرگ§a-2399	مشخصه§n-12756	static_object_state	||| STATIC_OBJECT_STATE 
26	شهرهاي	N	AJPP	28	شهر§n-10272	جا§n-12733	location	||| LOCATION 
27	مشرق‌زمين	N	MOZ	26	null	null	no	||| JUNK 
28	محسوب	ADJ	MOS	29	محسوب§a-1102	مشخصه§n-12756	no	Arg2 ||| ROLE_STATE 
29	مي‌شد	V	POSDEP	2	null	null	no	||| JUNK 
30	)	PUNC	PUNC	29	null	null	junk	||| JUNK 
31	و	CONJ	VCONJ	37	null	null	junk	||| JUNK 
32	داراي	ADJ	MOS	37	null	null	no	Arg2 ||| NO 
33	جمعيتي	N	NEZ	32	جمعيت§n-11739	گروه§n-12753	role	||| ROLE 
34	بيش‌از	ADJ	NPREMOD	36	null	null	no	||| JUNK 
35	صدهزار	NUM	NPREMOD	36	null	null	junk	||| JUNK 
36	نفر	N	POSDEP	33	سر§n-10152	اندازه§n-12768	no	||| TIME 
37	بود	V	ROOT	0	null	null	junk	||| JUNK 
38	.	PUNC	PUNC	37	null	null	junk	||| JUNK 
roles= 
	[null= عاشوريان role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[جمعيت§n-11739= جمعيتي role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[شهر§n-10272=  شهر], [null=  نينوا], [منطقه§n-11842=  منطقه], [null=  موصل], [عراق§n-13668=  عراق], [تختگاه§n-13512=  پايتخت], [شهر§n-10272=  شهرهاي]]
time= null
alternativeTimes= [[دوره§n-10264=  دوران]]
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [غني§a-46=  غني‌ترين, بزرگ§a-2399=  بزرگترين]

newScene*************************************

1	خداوند	N	SBJ	7	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	Arg0 ||| ROLE 
2	حضرت	N	OBJ	7	null	null	role_state	Arg1 ||| ROLE_STATE 
3	يونس	N	MOZ	2	يونس§n-23943	نفر§n-13075	role	||| ROLE 
4	را	POSTP	OBJ	7	null	null	junk	Arg1 ||| JUNK 
5	به‌سوي	PREP	VPP	7	null	null	no	Arg3 ||| NO 
6	آنان	PR	POSDEP	5	null	null	junk	||| JUNK 
7	فرستاد	V	ROOT	0	فرستادن§v-7662	رخداد§n-13136	role_action	||| ROLE_ACTION 
8	.	PUNC	PUNC	7	null	null	junk	||| JUNK 

1	او	PR	SBJ	12	null	null	junk	Arg0 ||| JUNK 
2	آن‌ها	PR	OBJ	12	null	null	role	Arg1 ||| ROLE 
3	را	POSTP	OBJ	12	null	null	junk	Arg1 ||| JUNK 
4	به	PREP	NPP	11	null	null	junk	Arg3 ||| JUNK 
5	راه	N	POSDEP	4	null	null	junk	||| JUNK 
6	راست	ADJ	NPOSTMOD	5	راست§a-546	مشخصه§n-12756	no	||| ROLE_STATE 
7	و	CONJ	NCONJ	5	null	null	junk	||| JUNK 
8	پرستش	N	NCONJ	5	پرستش§n-10683	رخداد§n-13136	role_intent	||| ROLE_INTENT 
9	خداي	N	MOZ	8	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	||| ROLE 
10	يکتا	ADJ	NPOSTMOD	9	بي نظير§a-1870	مشخصه§n-12756	no	||| ROLE_STATE 
11	دعوت	N	NVE	12	دعوت§n-11510	خبر§n-12766	role_intent	||| ROLE_INTENT 
12	مي‌نمود	V	VCONJ	19	خواندن§v-8493	رخداد§n-13136	role_action	||| ROLE_ACTION 
13	اما	CONJ	VCONJ	19	null	null	junk	ArgM_DIS ||| JUNK 
14	آن‌ها	PR	SBJ	19	null	null	role	Arg0 ||| ROLE 
15	بر	PREP	NPP	18	null	null	junk	Arg3 ||| JUNK 
16	کفر	N	POSDEP	15	null	null	role_intent	||| NO 
17	خود	PR	MOZ	16	null	null	junk	||| JUNK 
18	اصرار	N	NVE	19	الحاح§n-14330	رخداد§n-13136	no	||| ROLE_STATE 
19	مي‌ورزيدند	V	ROOT	0	اصرار ورزيدن§v-15640	رخداد§n-13136	role_action	||| ROLE_ACTION 
20	.	PUNC	PUNC	19	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= آن‌ها role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [فرستادن§v-7662=  فرستاد, خواندن§v-8493=  مي‌نمود, اصرار ورزيدن§v-15640=  مي‌ورزيدند]
roal_states= [null=  حضرت]
roal_intetns= [پرستش§n-10683=  پرستش, دعوت§n-11510=  دعوت, null=  کفر]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	بعداز	PREP	ADVRB	11	null	null	no	ArgM_TMP ||| NO 
2	33	NUM	NPREMOD	3	null	null	junk	||| JUNK 
3	سال	N	MESU	4	عام§n-12653	دوره_زماني§n-12603	time	||| TIME 
4	دعوت	N	POSDEP	1	دعوت§n-11510	خبر§n-12766	role_intent	||| ROLE_INTENT 
5	،	PUNC	PUNC	4	null	null	junk	||| JUNK 
6	جز	PREP	SBJ	11	null	null	junk	Arg0 ||| JUNK 
7	2	NUM	NPREMOD	8	null	null	junk	||| JUNK 
8	نفر	N	POSDEP	6	سر§n-10152	اندازه§n-12768	role	||| TIME 
9	به	PREP	VPP	11	null	null	junk	Arg3 ||| JUNK 
10	او	PR	POSDEP	9	null	null	junk	||| JUNK 
11	نگرويدند	V	ROOT	0	ملحق شدن§v-8974	رخداد§n-13136	role_action	||| ROLE_ACTION 
12	که	SUBR	NCL	8	null	null	junk	||| JUNK 
13	يکي‌از	ADJ	APREMOD	14	null	null	no	||| NO 
14	آن	ADJ	APREMOD	15	null	null	junk	||| JUNK 
15	دو	NUM	SBJ	20	null	null	junk	Arg1 ||| JUNK 
16	دوست	N	MOS	20	دوست§n-13360	نفر§n-13075	role	Arg2 ||| ROLE 
17	قديمي	ADJ	NPOSTMOD	16	null	null	role_state	||| ROLE_STATE 
18	ش	PR	MOZ	16	يونس§n-23943	نفر§n-13075	role	||| ROLE 
19	روبيل	N	APP	16	null	null	role	Arg1 ||| ROLE 
20	بود	V	PREDEP	25	null	null	junk	||| JUNK 
21	که	SUBR	NCL	19	null	null	junk	||| JUNK 
22	از	PREP	MOS	24	null	null	junk	Arg2 ||| JUNK 
23	دانشمندان	N	MOS	24	عالم§n-12054	نفر§n-13075	role_state	Arg2 ||| ROLE 
24	بود	V	PRD	21	null	null	junk	||| JUNK 
25	و	CONJ	VCONJ	34	null	null	junk	||| JUNK 
26	ديگري	PR	SBJ	34	null	null	junk	Arg1 ||| JUNK 
27	عابد	N	TAM	34	عابد§n-20709	نفر§n-13075	role_state	Arg2 ||| ROLE 
28	و	CONJ	NCONJ	27	null	null	junk	||| JUNK 
29	زاهدي	N	NCONJ	27	زاهد§n-20473	نفر§n-13075	role_state	||| ROLE 
30	به	PREP	NPP	27	null	null	junk	||| JUNK 
31	نام	N	POSDEP	30	null	null	junk	||| JUNK 
32	تنوخا	N	MOZ	31	null	null	role	||| ROLE 
33	نام	N	NVE	34	null	null	junk	||| JUNK 
34	داشت	V	PRD	12	null	null	junk	||| JUNK 
35	.	PUNC	PUNC	11	null	null	junk	||| JUNK 

1	هنگامي	N	ADVRB	8	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP ||| TIME 
2	که	SUBR	NCL	1	null	null	junk	||| JUNK 
3	زحمات	N	SBJ	6	مشقت§n-10608	رخداد§n-13136	role_intent	Arg1 ||| ROLE_INTENT 
4	يونس	N	MOZ	3	يونس§n-23943	نفر§n-13075	role	||| ROLE 
5	بي‌نتيجه	ADV	ADVC	6	به‌دردنخور§a-141	مشخصه§n-12756	no	Arg2 ||| NO 
6	ماند	V	PRD	2	بودن§v-16430	رخداد§n-13136	no	||| NO 
7	تصميم	N	NVE	8	تصميم گرفتن§n-10446	رخداد§n-13136	role_intent	||| ROLE_INTENT 
8	گرفت	V	ROOT	0	null	null	junk	||| JUNK 
9	تا	SUBR	VCL	8	null	null	junk	Arg3 ||| JUNK 
10	مردم	N	PREDEP	12	null	نفر§n-13075	role	||| JUNK 
11	ش	PR	MOZ	10	يونس§n-23943	نفر§n-13075	role	||| ROLE 
12	را	POSTP	OBJ	14	null	null	junk	Arg1 ||| JUNK 
13	نفرين	N	NVE	14	نفرين§n-22931	null	no	||| NO 
14	کند	V	PRD	9	null	null	junk	||| JUNK 
15	.	PUNC	PUNC	8	null	null	junk	||| JUNK 

1	روبيل	N	SBJ	4	null	null	role	Arg0 ||| ROLE 
2	به	PREP	VPP	4	null	null	junk	Arg3 ||| JUNK 
3	او	PR	POSDEP	2	null	null	junk	||| JUNK 
4	گفت	V	ROOT	0	null	رخداد§n-13136	role_action	||| JUNK 
5	که	SUBR	VCL	4	null	null	junk	Arg1 ||| JUNK 
6	اين	ADJ	NPREMOD	7	null	null	junk	||| JUNK 
7	کار	N	OBJ	9	کار§n-12781	رخداد§n-13136	role_intent	Arg1 ||| NO 
8	را	POSTP	OBJ	9	null	null	junk	Arg1 ||| JUNK 
9	نکن	V	PRD	5	کار کردن§v-15721	رخداد§n-13136	role_action	||| ROLE_ACTION 
10	زيراکه	SUBR	AJUCL	9	null	null	no	ArgM_CAU ||| JUNK 
11	خداوند	N	SBJ	15	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	Arg0 ||| ROLE 
12	هلاکت	N	OBJ	15	کشت§n-12729	رخداد§n-13136	role_state	Arg1 ||| NO 
13	آن‌ها	PR	MOZ	12	قوم§n-13461	گروه§n-12753	role	||| ROLE 
14	را	POSTP	OBJ	15	null	null	junk	Arg1 ||| JUNK 
15	نمي‌پسندد	V	PRD	10	پسنديدن§v-21834	رخداد§n-13136	no	||| ROLE_ACTION 
16	،	PUNC	PUNC	4	null	null	junk	||| JUNK 

1	درنتيجه	SUBR	ROOT	0	null	null	no	ArgM_DIS ||| JUNK 
2	يونس	N	SBJ	7	يونس§n-23943	نفر§n-13075	role	Arg0 ||| ROLE 
3	قوم	N	OBJ	7	قوم§n-13461	گروه§n-12753	role	Arg1 ||| ROLE 
4	ش	N	MOZ	3	يونس§n-23943	نفر§n-13075	role	||| ROLE 
5	را	POSTP	OBJ	7	null	null	junk	Arg1 ||| JUNK 
6	نفرين	N	NVE	7	نفرين§n-22931	null	role_intent	||| NO 
7	کرد	V	PRD	1	null	رخداد§n-13136	role_action	||| JUNK 
8	.	PUNC	PUNC	7	null	null	junk	||| JUNK 
roles= 
	[سر§n-10152= نفر role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[دوست§n-13360= دوست role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[يونس§n-23943= ش role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= روبيل role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= تنوخا role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= مردم role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[قوم§n-13461= آن‌ها role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[قوم§n-13461= قوم role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= [[عام§n-12653=  سال], [موقع§n-12614=  هنگامي]]
scene_goals= []
scene_emotions= []]

roal_action= [ملحق شدن§v-8974=  نگرويدند, null=  گفت, کار کردن§v-15721=  نکن, null=  کرد]
roal_states= [null=  قديمي, عالم§n-12054=  دانشمندان, عابد§n-20709=  عابد, زاهد§n-20473=  زاهدي, کشت§n-12729=  هلاکت]
roal_intetns= [دعوت§n-11510=  دعوت, مشقت§n-10608=  زحمات, تصميم گرفتن§n-10446=  تصميم, کار§n-12781=  کار, نفرين§n-22931=  نفرين]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	روبيل	N	SBJ	4	null	null	role	Arg0 ||| ROLE 
2	به‌نزد	PREP	VPP	4	null	null	location	Arg4 ||| JUNK 
3	مردم	N	POSDEP	2	null	نفر§n-13075	role	||| JUNK 
4	رفت	V	PREDEP	5	null	رخداد§n-13136	role_action	||| JUNK 
5	و	CONJ	VCONJ	8	null	null	junk	||| JUNK 
6	از	PREP	VPP	8	null	null	junk	Arg3 ||| JUNK 
7	آنان	PR	POSDEP	6	null	null	junk	||| JUNK 
8	خواست	V	ROOT	0	null	رخداد§n-13136	role_action	||| JUNK 
9	تا	SUBR	VCL	8	null	null	junk	Arg1 ||| JUNK 
10	به	PREP	NPP	13	null	null	junk	Arg3 ||| JUNK 
11	درگاه	N	NPP	13	درگاه§n-10373	شيء§n-12703	no	Arg3 ||| STATIC_OBJECT 
12	الهي	ADJ	NPOSTMOD	11	رباني§a-2083	مشخصه§n-12756	no	||| ROLE_STATE 
13	استغاثه	N	NVE	14	تضرع§n-11512	خبر§n-12766	role_intent	||| NO 
14	کنند	V	PREDEP	15	null	رخداد§n-13136	role_action	||| JUNK 
15	و	CONJ	VCONJ	17	null	null	junk	||| JUNK 
16	توبه	N	NVE	17	استغفار§n-17529	مشخصه§n-12756	role_intent	||| ROLE_INTENT 
17	نمايند	V	VCL	8	نادم شدن§v-21859	رخداد§n-13136	role_action	||| ROLE_ACTION 
18	.	PUNC	PUNC	8	null	null	junk	||| JUNK 
roles= 
	[null= روبيل role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= مردم role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[null=  به‌نزد]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [null=  رفت, null=  خواست, null=  کنند, نادم شدن§v-21859=  نمايند]
roal_states= []
roal_intetns= [تضرع§n-11512=  استغاثه, استغفار§n-17529=  توبه]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	بعداز	PREP	ADVRB	10	null	null	no	ArgM_TMP ||| NO 
2	چند	ADJ	NPREMOD	3	null	null	junk	||| JUNK 
3	وقت	N	POSDEP	1	موقع§n-12614	دوره_زماني§n-12603	time	||| TIME 
4	يونس	N	SBJ	10	يونس§n-23943	نفر§n-13075	role	Arg0 Arg0 ||| ROLE ROLE 
5	جهت	N	ADVRB	10	null	null	junk	ArgM_PRP ||| NO 
6	مشاهده	N	MOZ	5	null	null	role_intent	||| ROLE_STATE 
7	عذاب	N	MOZ	6	نکبت§n-11559	رخداد§n-13136	no	||| ROLE_STATE 
8	وارد	ADJ	MOS	10	null	null	no	Arg2 ||| NO 
9	شهر	N	NEZ	8	شهر§n-10272	جا§n-12733	location	||| LOCATION 
10	شد	V	PREDEP	11	null	رخداد§n-13136	role_action	||| JUNK 
11	اما	CONJ	VCONJ	12	null	null	junk	||| JUNK 
12	ديد	V	ROOT	0	رويت کردن§v-8581	رخداد§n-13136	role_action	||| ROLE_ACTION 
13	که	SUBR	VCL	12	null	null	junk	Arg1 ||| JUNK 
14	اتفاق	N	NVE	16	رخداد§n-13136	رخداد§n-13136	role_intent	||| NO 
15	خاصي	ADJ	NPOSTMOD	14	مختص§a-1538	مشخصه§n-12756	no	||| ROLE_STATE 
16	نيفتاده	V	PRD	13	پيش آمدن§v-9399	رخداد§n-13136	no	||| NO 
17	،	PUNC	PUNC	12	null	null	junk	||| JUNK 

1	وقتي	N	ADVRB	23	null	null	junk	ArgM_TMP ||| TIME 
2	قضيه	N	OBJ	7	رخداد§n-13136	رخداد§n-13136	no	Arg1 ||| NO 
3	را	POSTP	OBJ	7	null	null	junk	Arg1 ||| JUNK 
4	از	PREP	VPP	7	null	null	junk	Arg3 ||| JUNK 
5	يکي‌از	ADJ	NPREMOD	6	null	null	no	||| NO 
6	اهالي	N	VPP	7	اهالي§n-11740	گروه§n-12753	role	Arg3 ||| ROLE 
7	پرسيد	V	NCL	1	پرسش کردن§v-8136	رخداد§n-13136	role_action	||| ROLE_ACTION 
8	مرد	N	SBJ	23	يارو§n-11975	نفر§n-13075	role	Arg0 Arg0 ||| ROLE ROLE 
9	که	SUBR	NCL	8	null	null	junk	||| JUNK 
10	او	PR	PREDEP	11	null	null	junk	||| JUNK 
11	را	POSTP	OBJ	12	null	null	junk	Arg1 ||| JUNK 
12	نمي‌شناخت	V	PRD	9	شناختن§v-8761	رخداد§n-13136	role_action	||| ROLE_ACTION 
13	ماجراي	N	OBJ	23	رخداد§n-13136	رخداد§n-13136	no	Arg3 ||| NO 
14	نفرين	N	MOZ	13	نفرين§n-22931	null	no	||| NO 
15	يونس	N	MOZ	14	يونس§n-23943	نفر§n-13075	role	||| ROLE 
16	و	CONJ	NCONJ	14	null	null	junk	||| JUNK 
17	توبه	N	NCONJ	14	استغفار§n-17529	مشخصه§n-12756	role_intent	||| ROLE_INTENT 
18	مردم	N	MOZ	17	null	null	junk	||| JUNK 
19	را	POSTP	OBJ	23	null	null	junk	Arg3 ||| JUNK 
20	براي	PREP	VPP	23	null	null	junk	Arg4 ||| JUNK 
21	ش	PR	POSDEP	20	null	null	role	||| ROLE 
22	توضيح	N	NVE	23	توضيح§n-11475	خبر§n-12766	role_intent	||| ROLE_INTENT 
23	داد	V	ROOT	0	null	رخداد§n-13136	role_action	||| JUNK 
24	.	PUNC	PUNC	23	null	null	junk	||| JUNK 

1	يونس	N	SBJ	7	يونس§n-23943	نفر§n-13075	role	Arg1 Arg0 Arg0 Arg0 ||| ROLE ROLE ROLE ROLE 
2	با	PREP	ADVRB	7	null	null	junk	ArgM_CAU ||| JUNK 
3	شنيدن	N	ADVRB	7	شنيدن§v-7802	رخداد§n-13136	role_action	ArgM_CAU ||| ROLE_ACTION 
4	اين	ADJ	NPREMOD	5	null	null	junk	||| JUNK 
5	خبر	N	MOZ	3	اخبار§n-11470	خبر§n-12766	no	||| NO 
6	خشمگين	ADJ	MOS	7	عبوس§a-595	مشخصه§n-12756	role_state	Arg2 ||| ROLE_STATE 
7	شد	V	PREDEP	8	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[اهالي§n-11740= اهالي role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[يارو§n-11975= مرد role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= ش role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[شهر§n-10272=  شهر]]
time= null
alternativeTimes= [[موقع§n-12614=  وقت]]
scene_goals= []
scene_emotions= []]

roal_action= [null=  شد, رويت کردن§v-8581=  ديد, پرسش کردن§v-8136=  پرسيد, شناختن§v-8761=  نمي‌شناخت, null=  داد, شنيدن§v-7802=  شنيدن]
roal_states= [عبوس§a-595=  خشمگين]
roal_intetns= [null=  مشاهده, رخداد§n-13136=  اتفاق, استغفار§n-17529=  توبه, توضيح§n-11475=  توضيح]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

8	و	CONJ	VCONJ	16	null	null	junk	||| JUNK 
9	بدون	PREP	ADVRB	16	null	null	junk	ArgM_NEG ||| JUNK 
10	اذن	N	POSDEP	9	رخصت§n-13708	خبر§n-12766	no	||| NO 
11	پروردگار	N	MOZ	10	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	||| ROLE_INTENT 
12	ش	PR	MOZ	11	يونس§n-23943	نفر§n-13075	role	||| ROLE 
13	شهر	N	OBJ	16	شهر§n-10272	جا§n-12733	location	Arg1 ||| LOCATION 
14	را	POSTP	OBJ	16	null	null	junk	Arg1 ||| JUNK 
15	ترک	N	NVE	16	ترک محل§n-10406	رخداد§n-13136	role_intent	||| ROLE_INTENT 
16	کرد	V	PREDEP	17	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= ش role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[شهر§n-10272=  شهر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= [ترک محل§n-10406=  ترک]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

17	و	CONJ	VCONJ	18	null	null	junk	||| JUNK 
18	رفت	V	ROOT	0	null	رخداد§n-13136	role_action	||| JUNK 
19	تا	SUBR	AJUCL	18	null	null	junk	ArgM_CAU ||| JUNK 
20	به	PREP	VPP	23	null	null	junk	Arg4 ||| JUNK 
21	کنار	N	POSDEP	20	null	null	junk	||| JUNK 
22	دريايي	N	MOZ	21	دريا§n-16409	جا§n-12733	location	||| LOCATION 
23	رسيد	V	PRD	19	null	رخداد§n-13136	role_action	||| JUNK 
24	،	PUNC	PUNC	18	null	null	junk	||| JUNK 

1	سوار	ADJ	MOS	4	سوار§n-14163	مشخصه§n-12756	role_intent	Arg2 ||| NO 
2	يک	NUM	NPREMOD	3	null	null	junk	||| JUNK 
3	کشتي	N	NEZ	1	کشتي§n-12864	شيء§n-12703	static_object	Arg1 ||| STATIC_OBJECT 
4	شد	V	ROOT	0	null	رخداد§n-13136	role_action	||| JUNK 
5	که	SUBR	NCL	3	null	null	junk	||| JUNK 
6	پر‌از	ADJ	NPREMOD	7	null	null	no	||| JUNK 
7	بار	N	MOS	10	null	null	junk	Arg2 ||| JUNK 
8	و	CONJ	NCONJ	7	null	null	junk	||| JUNK 
9	مسافر	N	NCONJ	7	مسافر§n-11953	نفر§n-13075	role	||| ROLE 
10	بود	V	PRD	5	null	null	junk	||| JUNK 
11	.	PUNC	PUNC	4	null	null	junk	||| JUNK 
roles= 
	[مسافر§n-11953= مسافر role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= [کشتي=  کشتي§n-12864 object_states=  []]
location= null
alternativeLocations= [[دريا§n-16409=  دريايي]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [null=  رفت, null=  رسيد, null=  شد]
roal_states= []
roal_intetns= [سوار§n-14163=  سوار]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	کشتي	N	SBJ	4	کشتي§n-12864	شيء§n-12703	static_object	Arg1 ||| STATIC_OBJECT 
2	در‌ميانه	PREP	MOS	4	null	null	no	Arg2 ||| JUNK 
3	راه	N	POSDEP	2	null	null	junk	||| JUNK 
4	بود	V	ROOT	0	null	null	junk	||| JUNK 
5	که	SUBR	AJUCL	4	null	null	junk	ArgM_TMP ||| JUNK 
6	ناگهان	ADV	ADVRB	12	null	null	junk	ArgM_ADV ||| JUNK 
7	ماهي	N	SBJ	12	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0 Arg0 Arg0 ||| DYNAMIC_OBJECT DYNAMIC_OBJECT DYNAMIC_OBJECT 
8	بزرگي	ADJ	NPOSTMOD	7	بزرگ§a-384	مشخصه§n-12756	dynamic_object_state	||| NO 
9	جلوي	PREP	OBJ	12	جلو§n-13563	جا§n-12733	no	Arg1 ||| LOCATION 
10	ش	PR	POSDEP	9	کشتي§n-12864	شيء§n-12703	static_object	||| STATIC_OBJECT 
11	را	POSTP	OBJ	12	null	null	junk	Arg1 ||| JUNK 
12	گرفت	V	PREDEP	13	null	null	junk	||| JUNK 
13	و	CONJ	VCONJ	18	null	null	junk	||| JUNK 
14	دهان	N	OBJ	18	حفره دهان§n-11272	شيء§n-12703	static_object	Arg1 ||| STATIC_OBJECT 
15	خود	PR	MOZ	14	null	null	junk	||| JUNK 
16	را	POSTP	OBJ	18	null	null	junk	Arg1 ||| JUNK 
17	باز	ADJ	MOS	18	null	null	junk	Arg2 ||| JUNK 
18	کرد	V	PREDEP	19	null	null	junk	||| JUNK 
19	و	CONJ	VCONJ	22	null	null	junk	||| JUNK 
20	طلب	N	NVE	22	طلب§n-19500	رخداد§n-13136	no	||| ROLE_INTENT 
21	غذا	N	MOZ	20	غذا§n-12714	null	static_object	Arg1 ||| ROLE 
22	نمود	V	PRD	5	طلب کردن§v-8491	رخداد§n-13136	dynamic_object_action	||| ROLE_ACTION 
23	.	PUNC	PUNC	4	null	null	junk	||| JUNK 
roles= ]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= [کشتي=  کشتي§n-12864 object_states=  []][ش=  کشتي§n-12864 object_states=  []][دهان=  حفره دهان§n-11272 object_states=  []][غذا=  غذا§n-12714 object_states=  []]
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= [طلب کردن§v-8491=  نمود]
dynamic_object_states= [بزرگ§a-384=  بزرگي]
static_object_states= []

newScene*************************************

1	هر	ADJ	NPREMOD	2	null	null	junk	||| JUNK 
2	بار	N	ADVRB	7	null	null	junk	ArgM_TMP ||| JUNK 
3	قرعه	N	SBJ	7	قرعه§n-23516	null	no	Arg1 ||| ROLE 
4	به	PREP	VPP	7	null	null	junk	Arg3 ||| JUNK 
5	نام	N	POSDEP	4	null	null	junk	||| JUNK 
6	يونس	N	MOZ	5	يونس§n-23943	نفر§n-13075	role	||| ROLE 
7	درآمد	V	ROOT	0	null	null	no	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

8	درنتيجه	SUBR	AJUCL	7	null	null	no	ArgM_CAU ArgM_DIS ||| NO NO 
9	او	PR	PREDEP	10	null	null	junk	||| JUNK 
10	را	POSTP	OBJ	14	null	null	junk	Arg1 ||| JUNK 
11	در	PREP	VPP	14	null	null	junk	Arg3 ||| JUNK 
12	درون	N	POSDEP	11	null	null	junk	||| JUNK 
13	دريا	N	MOZ	12	دريا§n-16409	جا§n-12733	location	||| LOCATION 
14	انداخته	V	VCONJ	21	انداختن§v-7928	رخداد§n-13136	role_action	||| ROLE_ACTION 
15	و	CONJ	VCONJ	21	null	null	junk	||| JUNK 
16	ماهي	N	SBJ	21	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0 Arg0 ||| DYNAMIC_OBJECT DYNAMIC_OBJECT 
17	نيز	ADV	ADVRB	21	null	null	junk	ArgM_ADV ||| JUNK 
18	فوري	ADV	ADVRB	21	فوري§a-2453	مشخصه§n-12756	no	ArgM_TMP ||| TIME 
19	او	PR	PREDEP	20	null	null	junk	||| JUNK 
20	را	POSTP	OBJ	21	null	null	junk	Arg1 ||| JUNK 
21	بلعيد	V	VCONJ	26	بلعيدن§v-7697	رخداد§n-13136	dynamic_object_action	||| ROLE_ACTION 
22	و	CONJ	VCONJ	26	null	null	junk	||| JUNK 
23	به	PREP	VPP	26	null	null	junk	Arg3 ||| JUNK 
24	اعماق	N	VPP	26	ژرفا§n-11831	جا§n-12733	location	Arg3 ||| LOCATION 
25	آب	N	MOZ	24	پهنه آب§n-13294	ماده§n-14032	static_object	||| STATIC_OBJECT 
26	بازگشت	V	PRD	8	برگشتن§v-8032	رخداد§n-13136	dynamic_object_action	||| NO 
27	.	PUNC	PUNC	7	null	null	junk	||| JUNK 
roles= ]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= [آب=  پهنه آب§n-13294 object_states=  []]
location= null
alternativeLocations= [[دريا§n-16409=  دريا], [ژرفا§n-11831=  اعماق]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [انداختن§v-7928=  انداخته]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= [بلعيدن§v-7697=  بلعيد, برگشتن§v-8032=  بازگشت]
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	خداوند	N	SBJ	5	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	Arg0 ||| ROLE 
2	به	PREP	NPP	4	null	null	junk	Arg3 ||| JUNK 
3	ماهي	N	NPP	4	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg3 ||| DYNAMIC_OBJECT 
4	الهام	N	NVE	5	وحي§n-15103	خصوصيت_رواني§n-12725	role_intent	||| ROLE_INTENT 
5	نمود	V	ROOT	0	null	null	role_action	||| JUNK 
6	تا	SUBR	VCL	5	null	null	junk	Arg1 ||| JUNK 
7	به	PREP	NPP	9	null	null	junk	Arg3 ||| JUNK 
8	او	PR	POSDEP	7	null	null	junk	||| JUNK 
9	آسيبي	N	NVE	10	لطمه§n-12444	مشخصه§n-12756	role_state	||| ROLE_INTENT 
10	نرساند	V	VCL	5	آسيب رساندن§v-20940	رخداد§n-13136	dynamic_object_action	||| ROLE_ACTION 
11	.	PUNC	PUNC	5	null	null	junk	||| JUNK 

1	يونس	N	SBJ	14	يونس§n-23943	نفر§n-13075	role	Arg0 Arg0 Arg1 ||| ROLE ROLE ROLE 
2	چند	ADJ	NPREMOD	3	null	null	junk	||| JUNK 
3	روزي	N	ADVRB	14	روز§n-12632	دوره_زماني§n-12603	time	ArgM_EXT ||| TIME 
4	را	UNKNOWN	POSDEP	3	null	null	junk	||| JUNK 
5	در	PREP	ADVRB	14	null	null	junk	ArgM_LOC ||| JUNK 
6	درون	N	POSDEP	5	null	null	junk	||| JUNK 
7	شکم	N	MOZ	6	دل§n-11297	رابطه§n-13628	no	||| STATIC_OBJECT 
8	ماهي	N	MOZ	7	ماهي§n-12744	جانور§n-12239	dynamic_object	||| DYNAMIC_OBJECT 
9	به	PREP	VPP	14	null	null	junk	Arg3 ||| JUNK 
10	اطاعت	N	VPP	14	تمکين§n-12420	رابطه§n-13628	role_intent	Arg3 ||| NO 
11	و	CONJ	NCONJ	10	null	null	junk	||| JUNK 
12	پرستش	N	NCONJ	10	پرستش§n-10683	رخداد§n-13136	role_intent	||| ROLE_INTENT 
13	خداوند	N	MOZ	10	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	||| ROLE 
14	پرداخت	V	VCONJ	20	پرداختن§v-19365	رخداد§n-13136	role_action	||| ROLE_ACTION 
15	و	CONJ	VCONJ	20	null	null	junk	||| JUNK 
16	به	PREP	NPP	19	null	null	junk	Arg3 ||| JUNK 
17	عظمت	N	NPP	19	فرهي§n-11193	مشخصه§n-12756	role_state	Arg3 ||| ROLE_STATE 
18	ش	PR	MOZ	17	null	null	no	||| ROLE 
19	اعتراف	N	NVE	20	null	null	role_state	||| ROLE_INTENT 
20	کرد	V	PREDEP	21	null	null	junk	||| JUNK 
21	و	CONJ	VCONJ	25	null	null	junk	||| JUNK 
22	متوجه	ADJ	MOS	25	متوجه§a-706	مشخصه§n-12756	role_state	Arg2 ||| ROLE_STATE 
24	خود	PR	MOZ	23	null	null	junk	||| JUNK 
25	شد	V	ROOT	0	null	null	junk	||| JUNK 
26	.	PUNC	PUNC	25	null	null	junk	||| JUNK 

1	خداوند	N	SBJ	7	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	Arg0 Arg0 ||| ROLE ROLE 
2	نيز	ADV	ADVRB	7	null	null	junk	ArgM_ADV ||| JUNK 
3	توبه	N	OBJ	7	استغفار§n-17529	مشخصه§n-12756	role_intent	Arg1 ||| ROLE_INTENT 
4	اش	PR	MOZ	3	null	null	junk	||| JUNK 
5	را	POSTP	OBJ	7	null	null	junk	Arg1 ||| JUNK 
6	قبول	ADJ	NVE	7	قبول§a-1553	مشخصه§n-12756	no	||| NO 
7	نمود	V	VCONJ	12	قبول کردن§v-7791	رخداد§n-13136	role_action	||| ROLE_ACTION 
roles= 
	[باري تعالي§n-11940= خداوند role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= [[روز§n-12632=  روزي]]
scene_goals= []
scene_emotions= []]

roal_action= [null=  نمود, پرداختن§v-19365=  پرداخت, قبول کردن§v-7791=  نمود]
roal_states= [لطمه§n-12444=  آسيبي, فرهي§n-11193=  عظمت, null=  اعتراف, متوجه§a-706=  متوجه]
roal_intetns= [وحي§n-15103=  الهام, تمکين§n-12420=  اطاعت, پرستش§n-10683=  پرستش, استغفار§n-17529=  توبه]
roal_emotions= []
dynamic_object_actions= [آسيب رساندن§v-20940=  نرساند]
dynamic_object_states= []
static_object_states= []

newScene*************************************

8	و	CONJ	VCONJ	12	null	null	junk	||| JUNK 
9	به	PREP	VPP	12	null	null	junk	Arg3 ||| JUNK 
10	ماهي	N	VPP	12	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg3 ||| DYNAMIC_OBJECT 
11	الهام	N	NVE	12	وحي§n-15103	خصوصيت_رواني§n-12725	role_intent	||| ROLE_INTENT 
12	کرد	V	ROOT	0	null	null	junk	||| JUNK 
13	تا	SUBR	VCL	12	null	null	junk	Arg1 ||| JUNK 
14	او	PR	PREDEP	15	null	null	junk	||| JUNK 
15	را	POSTP	OBJ	18	null	null	junk	Arg1 Arg1 ||| JUNK JUNK 
16	به	PREP	VPP	18	null	null	junk	Arg4 ||| JUNK 
17	ساحل	N	VPP	18	ساحل§n-16410	جا§n-12733	location	Arg4 ||| LOCATION 
18	ببرد	V	PREDEP	19	بردن§v-7660	رخداد§n-13136	dynamic_object_action	||| ROLE_ACTION 
roles= ]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= [[ساحل§n-16410=  ساحل]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= [وحي§n-15103=  الهام]
roal_emotions= []
dynamic_object_actions= [بردن§v-7660=  ببرد]
dynamic_object_states= []
static_object_states= []

newScene*************************************

19	و	CONJ	VCONJ	21	null	null	junk	||| JUNK 
20	رها	ADJ	MOS	21	ول§a-1594	مشخصه§n-12756	role_intent	Arg2 ||| ROLE_STATE 
21	سازد	V	VCL	12	رهاندن§v-16679	رخداد§n-13136	dynamic_object_action	||| ROLE_ACTION 
22	پس	SUBR	AJUCL	21	null	null	junk	ArgM_DIS ||| JUNK 
23	ماهي	N	SBJ	26	ماهي§n-12744	جانور§n-12239	dynamic_object	Arg0 ||| DYNAMIC_OBJECT 
24	نيز	ADV	ADVRB	26	null	null	junk	ArgM_ADV ||| JUNK 
25	چنان	PR	OBJ	26	null	null	junk	Arg1 ||| JUNK 
26	کرد	V	PRD	22	null	null	junk	||| JUNK 
27	.	PUNC	PUNC	12	null	null	junk	||| JUNK 

1	يونس	N	SBJ	11	يونس§n-23943	نفر§n-13075	role	Arg1 Arg0 ||| ROLE ROLE 
2	با	PREP	ADVRB	11	null	null	junk	ArgM_MNR ||| JUNK 
3	حالي	N	ADVRB	11	احوال§n-13606	مشخصه§n-12756	no	ArgM_MNR ||| NO 
4	گرفته	ADJ	NPOSTMOD	3	null	null	junk	||| JUNK 
5	و	CONJ	AJCONJ	4	null	null	junk	||| JUNK 
6	بيمار	ADJ	AJCONJ	4	بيمار§a-91	مشخصه§n-12756	role_state	||| ROLE_STATE 
7	از	PREP	ADVRB	11	null	null	junk	ArgM_LOC ||| JUNK 
8	شکم	N	ADVRB	11	دل§n-11297	رابطه§n-13628	no	ArgM_LOC ||| NO 
9	ماهي	N	MOZ	8	ماهي§n-12744	جانور§n-12239	dynamic_object	||| DYNAMIC_OBJECT 
10	خارج	ADJ	MOS	11	برون§n-11860	جا§n-12733	location	Arg2 ||| NO 
11	شد	V	PREDEP	12	null	null	junk	||| JUNK 
12	و	CONJ	VCONJ	27	null	null	junk	||| JUNK 
13	در	PREP	ADVRB	27	null	null	junk	ArgM_LOC ||| JUNK 
14	کنار	N	POSDEP	13	null	null	junk	||| JUNK 
15	ساحل	N	MOZ	14	ساحل§n-16410	جا§n-12733	location	||| LOCATION 
16	به	PREP	NPP	26	null	null	junk	Arg3 ||| JUNK 
17	سايه	N	NPP	26	سايه§n-14341	مشخصه§n-12756	no	Arg3 ||| LOCATION 
18	گياه	N	MOZ	17	گياه§n-12700	جان_دار§n-10393	static_object	||| STATIC_OBJECT 
19	کدوبني	N	MOZ	18	null	null	no	||| STATIC_OBJECT 
20	(	PUNC	PUNC	21	null	null	junk	||| JUNK 
21	گياهي	N	POSDEP	19	گياه§n-12700	جان_دار§n-10393	static_object	||| NO 
22	از	PREP	NPP	21	null	null	junk	||| JUNK 
23	قسم	N	NPP	21	صورت§n-11379	خصوصيت_رواني§n-12725	no	||| NO 
24	کدو	N	MOZ	23	null	null	static_object	||| NO 
25	)	PUNC	PUNC	21	null	null	junk	||| JUNK 
26	تکيه	N	NVE	27	اعتماد§n-13802	مشخصه§n-12756	role_state	||| ROLE_INTENT 
27	زد	V	ROOT	0	لم دادن§v-8155	رخداد§n-13136	role_action	||| ROLE_ACTION 
28	،	PUNC	PUNC	27	null	null	junk	||| JUNK 

1	او	PR	SBJ	5	null	null	junk	Arg0 Arg0 ||| JUNK JUNK 
2	همواره	ADV	ADVRB	5	null	null	junk	ArgM_ADV ||| JUNK 
3	ذکر	N	OBJ	5	ذکر§n-14656	خصوصيت_رواني§n-12725	role_intent	Arg1 ||| NO 
4	خدا	N	MOZ	3	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	||| NO 
5	مي‌گفت	V	ROOT	0	ايراد کردن§v-9365	رخداد§n-13136	role_action	||| ROLE_ACTION 
6	تا	SUBR	AJUCL	5	null	null	junk	ArgM_TMP ||| JUNK 
7	سلامتي	N	OBJ	10	سلامت§n-14056	مشخصه§n-12756	role_state	Arg1 ||| ROLE_STATE 
8	خود	PR	MOZ	7	null	null	junk	||| JUNK 
9	را	POSTP	OBJ	10	null	null	junk	Arg1 ||| JUNK 
10	بازيافت	V	AJUCL	5	باز يافتن§v-16266	رخداد§n-13136	role_action	||| ROLE_ACTION 
11	.	PUNC	PUNC	5	null	null	junk	||| JUNK 

1	در	PREP	ADVRB	8	null	null	junk	ArgM_TMP ||| JUNK 
2	اين	ADJ	NPREMOD	3	null	null	junk	||| JUNK 
3	هنگام	N	ADVRB	8	موقع§n-12614	دوره_زماني§n-12603	time	ArgM_TMP ||| TIME 
4	يونس	N	SBJ	8	يونس§n-23943	نفر§n-13075	role	Arg1 Arg0 ||| ROLE ROLE 
5	متوجه	ADJ	MOS	8	متوجه§a-706	مشخصه§n-12756	role_state	Arg2 ||| ROLE_STATE 
6	خطاي	N	NEZ	5	ذنب§n-10598	رخداد§n-13136	role_state	||| ROLE_INTENT 
7	خود	PR	MOZ	6	null	null	junk	||| JUNK 
8	شد	V	PREDEP	9	null	null	junk	||| JUNK 
9	و	CONJ	VCONJ	17	null	null	junk	||| JUNK 
10	از	PREP	NPP	13	null	null	junk	Arg3 ||| JUNK 
11	درگاه	N	NPP	13	درگاه§n-10373	شيء§n-12703	no	Arg3 ||| STATIC_OBJECT 
12	الهي	ADJ	NPOSTMOD	11	رباني§a-2083	مشخصه§n-12756	role	||| ROLE_STATE 
13	تقاضاي	N	NVE	17	خواهش§n-13129	خبر§n-12766	role_state	||| NO 
14	عفو	N	MOZ	13	گذشت§n-14958	رخداد§n-13136	role_intent	Arg1 ||| ROLE_INTENT 
15	و	CONJ	NCONJ	14	null	null	junk	||| JUNK 
16	بخشش	N	NCONJ	14	گذشت§n-14958	رخداد§n-13136	role_intent	||| ROLE_INTENT 
17	نمود	V	ROOT	0	تقاضا داشتن§v-19252	رخداد§n-13136	role_action	||| ROLE_ACTION 
18	.	PUNC	PUNC	17	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[رباني§a-2083= الهي role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= [ماهي=  ماهي§n-12744 object_actions=  [] object_states=  []]
static_objs= [گياه=  گياه§n-12700 object_states=  []][گياهي=  گياه§n-12700 object_states=  []][کدو=  null object_states=  []]
location= null
alternativeLocations= [[برون§n-11860=  خارج], [ساحل§n-16410=  ساحل]]
time= null
alternativeTimes= [[موقع§n-12614=  هنگام]]
scene_goals= []
scene_emotions= []]

roal_action= [لم دادن§v-8155=  زد, ايراد کردن§v-9365=  مي‌گفت, باز يافتن§v-16266=  بازيافت, تقاضا داشتن§v-19252=  نمود]
roal_states= [بيمار§a-91=  بيمار, اعتماد§n-13802=  تکيه, سلامت§n-14056=  سلامتي, متوجه§a-706=  متوجه, ذنب§n-10598=  خطاي, خواهش§n-13129=  تقاضاي]
roal_intetns= [ول§a-1594=  رها, ذکر§n-14656=  ذکر, گذشت§n-14958=  عفو, گذشت§n-14958=  بخشش]
roal_emotions= []
dynamic_object_actions= [رهاندن§v-16679=  سازد]
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	سپس	SUBR	ROOT	0	null	null	junk	ArgM_DIS ||| JUNK 
2	به	PREP	NPP	5	null	null	junk	Arg4 ||| JUNK 
3	سمت	N	NPP	5	جانب§n-10268	جا§n-12733	no	Arg4 ||| LOCATION 
4	نينوا	N	MOZ	3	null	null	location	||| NO 
5	حرکت	N	NVE	6	حرکت§n-15937	رخداد§n-13136	role_intent	||| ROLE_INTENT 
6	کرد	V	PRD	1	null	null	junk	||| JUNK 
7	.	PUNC	PUNC	6	null	null	junk	||| JUNK 
roles= ]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[null=  نينوا]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= [حرکت§n-15937=  حرکت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	اما	CONJ	VCONJ	5	null	null	junk	ArgM_DIS ||| JUNK 
2	گوسفندي	N	SBJ	5	گوسفند§n-10819	جانور§n-12239	dynamic_object	Arg0 Arg0 ||| DYNAMIC_OBJECT DYNAMIC_OBJECT 
3	به	PREP	VPRT	5	null	null	junk	||| JUNK 
4	زبان	N	VPRT	5	سخن§n-12982	خصوصيت_رواني§n-12725	role_state	||| NO 
5	آمد	V	PREDEP	6	null	null	junk	||| JUNK 
6	و	CONJ	VCONJ	8	null	null	junk	||| JUNK 
7	گواهي	N	NVE	8	گواهي§n-14086	خصوصيت_رواني§n-12725	dynamic_object_state	||| ROLE_INTENT 
8	داد	V	ROOT	0	null	null	junk	||| JUNK 
9	که	SUBR	VCL	8	null	null	junk	Arg1 ||| JUNK 
10	آن	ADJ	NPREMOD	11	null	null	junk	||| JUNK 
11	مرد	N	SBJ	13	يارو§n-11975	نفر§n-13075	role	Arg1 ||| ROLE 
12	يونس	N	MOS	13	يونس§n-23943	نفر§n-13075	role	Arg2 ||| ROLE 
13	است	V	PRD	9	null	null	junk	||| JUNK 
14	.	PUNC	PUNC	8	null	null	junk	||| JUNK 

1	چوپان	N	SBJ	3	چوپان§n-20049	نفر§n-13075	role	Arg1 ||| ROLE 
2	متقاعد	ADJ	MOS	3	متقاعد§a-576	مشخصه§n-12756	role_state	Arg2 ||| ROLE_STATE 
3	شد	V	ROOT	0	null	null	junk	||| JUNK 
4	که	SUBR	ACL	2	null	null	junk	||| JUNK 
5	اين	ADJ	NPREMOD	6	null	null	junk	||| JUNK 
6	مرد	N	SBJ	8	يارو§n-11975	نفر§n-13075	role_state	Arg1 ||| ROLE 
7	يونس	N	MOS	8	يونس§n-23943	نفر§n-13075	role	Arg2 ||| ROLE 
8	است	V	PRD	4	null	null	junk	||| JUNK 
9	،	PUNC	PUNC	3	null	null	junk	||| JUNK 
roles= 
	[يارو§n-11975= مرد role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[چوپان§n-20049= چوپان role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= [گوسفندي=  گوسفند§n-10819 object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [سخن§n-12982=  زبان, متقاعد§a-576=  متقاعد, يارو§n-11975=  مرد]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= [گواهي§n-14086=  گواهي]
static_object_states= []

newScene*************************************

1	سريع	ADV	ADVRB	4	اکسپرس§a-18373	مشخصه§n-12756	role_state	ArgM_MNR ||| ROLE_STATE 
2	وارد	ADJ	MOS	4	null	null	no	Arg2 ||| NO 
3	شهر	N	NEZ	2	شهر§n-10272	جا§n-12733	location	||| LOCATION 
4	شد	V	PREDEP	5	null	null	junk	||| JUNK 
roles= ]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[شهر§n-10272=  شهر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [اکسپرس§a-18373=  سريع]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

5	و	CONJ	VCONJ	12	null	null	junk	||| JUNK 
6	خبر	N	OBJ	12	خبر§n-12766	خبر§n-12766	no	Arg1 ||| NO 
7	آمدن	N	MOZ	6	آمدن§v-7847	رخداد§n-13136	role_action	||| ROLE_STATE 
8	ش	PR	MOZ	7	يونس§n-23943	نفر§n-13075	role	||| ROLE 
9	را	POSTP	OBJ	12	null	null	junk	Arg1 ||| JUNK 
10	به	PREP	VPP	12	null	null	junk	Arg3 ||| JUNK 
11	مردم	N	POSDEP	10	null	null	junk	||| JUNK 
12	داد	V	ROOT	0	null	null	junk	||| JUNK 
13	.	PUNC	PUNC	12	null	null	junk	||| JUNK 

1	مردم	N	SBJ	13	null	null	junk	Arg0 Arg0 Arg0 Arg0 ||| JUNK JUNK JUNK JUNK 
2	که	SUBR	NCL	1	null	null	junk	||| JUNK 
3	هرگز	ADV	ADVRB	8	null	null	junk	ArgM_NEG ||| JUNK 
4	چنين	N	PREDEP	6	null	null	junk	||| JUNK 
5	خبري	N	MOZ	4	خبر§n-12766	خبر§n-12766	no	||| ROLE_STATE 
6	را	POSTP	OBJ	8	null	null	junk	Arg1 ||| JUNK 
7	باور	N	NVE	8	اعتقاد§n-13034	خصوصيت_رواني§n-12725	role_state	||| ROLE_INTENT 
8	نمي‌کردند	V	PRD	2	باور کردن§v-9412	رخداد§n-13136	role_action	||| ROLE_ACTION 
9	،	PUNC	PUNC	8	null	null	junk	||| JUNK 
10	چوپان	N	OBJ	13	چوپان§n-20049	نفر§n-13075	role	Arg1 ||| ROLE 
11	را	POSTP	OBJ	13	null	null	junk	Arg1 ||| JUNK 
12	دستگير	ADJ	NVE	13	دستگير§n-16325	مشخصه§n-12756	role_intent	||| ROLE_STATE 
13	کرده	V	PREDEP	14	null	null	junk	||| JUNK 
14	و	CONJ	VCONJ	16	null	null	junk	||| JUNK 
15	تصميم	N	NVE	16	تصميم§n-11378	خصوصيت_رواني§n-12725	role_intent	||| ROLE_INTENT 
16	گرفتند	V	ROOT	0	null	null	junk	||| JUNK 
17	تا	SUBR	VCL	16	null	null	junk	Arg3 ||| JUNK 
18	او	PR	PREDEP	19	null	null	junk	||| JUNK 
19	را	POSTP	OBJ	20	null	null	junk	Arg1 ||| JUNK 
20	بزنند	V	VCL	16	زدن§v-8659	رخداد§n-13136	role_action	||| ROLE_ACTION 
21	،	PUNC	PUNC	16	null	null	junk	||| JUNK 

1	اما	CONJ	VCONJ	5	null	null	junk	ArgM_DIS ||| JUNK 
2	چوپان	N	SBJ	5	چوپان§n-20049	نفر§n-13075	role	Arg0 ||| ROLE 
3	به	PREP	VPP	5	null	null	junk	Arg3 ||| JUNK 
4	آن‌ها	PR	VPP	5	null	null	role	Arg3 ||| ROLE 
5	گفت	V	ROOT	0	null	null	junk	||| JUNK 
6	که	SUBR	VCL	5	null	null	junk	Arg1 ||| JUNK 
7	من	PR	SBJ	13	null	null	junk	Arg0 ||| JUNK 
8	براي	PREP	NPP	12	null	null	junk	||| JUNK 
9	صدق	N	POSDEP	8	درستي§n-11198	مشخصه§n-12756	no	||| ROLE_INTENT 
10	گفتار	N	MOZ	9	جمله§n-13125	رخداد§n-13136	role_intent	||| NO 
11	م	PR	MOZ	10	چوپان§n-20049	نفر§n-13075	role	||| ROLE 
12	شاهد	N	OBJ	13	شاهد§n-14774	نفر§n-13075	role_state	Arg1 ||| ROLE 
13	دارم	V	PRD	6	null	null	junk	||| JUNK 
14	،	PUNC	PUNC	5	null	null	junk	||| JUNK 

1	سپس	SUBR	ROOT	0	null	null	junk	ArgM_DIS ||| JUNK 
2	همان	ADJ	NPREMOD	3	null	null	junk	||| JUNK 
3	گوسفند	N	SBJ	6	گوسفند§n-10819	جانور§n-12239	dynamic_object	Arg0 ||| DYNAMIC_OBJECT 
4	مجددا	ADV	ADVRB	6	null	null	junk	ArgM_ADV ||| JUNK 
5	شهادت	N	NVE	6	شهادت§n-15072	خبر§n-12766	dynamic_object_state	||| ROLE_INTENT 
6	داد	V	PRD	1	null	null	junk	||| JUNK 
7	که	SUBR	VCL	6	null	null	junk	Arg3 ||| JUNK 
8	چوپان	N	SBJ	10	چوپان§n-20049	نفر§n-13075	role	Arg0 ||| ROLE 
9	راست	N	NVE	10	راست§a-546	null	no	||| NO 
10	مي‌گويد	V	PRD	7	null	null	no	||| JUNK 
11	.	PUNC	PUNC	1	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= ش role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[چوپان§n-20049= چوپان role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[null= آن‌ها role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]
	[چوپان§n-20049= م role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= [گوسفند=  گوسفند§n-10819 object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [آمدن§v-7847=  آمدن, باور کردن§v-9412=  نمي‌کردند, زدن§v-8659=  بزنند]
roal_states= [اعتقاد§n-13034=  باور, شاهد§n-14774=  شاهد]
roal_intetns= [دستگير§n-16325=  دستگير, تصميم§n-11378=  تصميم, جمله§n-13125=  گفتار]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= [شهادت§n-15072=  شهادت]
static_object_states= []

newScene*************************************

1	مردم	N	SBJ	8	null	null	junk	Arg0 Arg0 Arg0 Arg1 ||| JUNK JUNK JUNK JUNK 
2	پس‌از	PREP	ADVRB	8	null	null	no	ArgM_TMP ||| NO 
3	اين	ADJ	NPREMOD	4	null	null	junk	||| JUNK 
4	ماجرا	N	POSDEP	2	رخداد§n-13136	رخداد§n-13136	no	||| NO 
5	به	PREP	VPP	8	null	null	junk	Arg4 ||| JUNK 
6	استقبال	N	VPP	8	استقبال§n-14524	خبر§n-12766	role_intent	Arg4 ||| ROLE_INTENT 
7	يونس	N	MOZ	6	يونس§n-23943	نفر§n-13075	role	||| ROLE 
8	رفته	V	PREDEP	9	null	null	junk	||| JUNK 
9	و	CONJ	VCONJ	16	null	null	junk	||| JUNK 
10	او	PR	PREDEP	11	null	null	junk	||| JUNK 
11	را	POSTP	OBJ	16	null	null	junk	Arg1 ||| JUNK 
12	با	PREP	ADVRB	16	null	null	junk	ArgM_MNR ||| JUNK 
13	احترام	N	ADVRB	16	اکرام§n-11419	خصوصيت_رواني§n-12725	role_state	ArgM_MNR ||| ROLE_STATE 
14	وارد	ADJ	MOS	16	null	null	no	Arg2 ||| NO 
15	شهر	N	NEZ	14	شهر§n-10272	جا§n-12733	location	||| LOCATION 
16	کردند	V	PREDEP	17	null	null	junk	||| JUNK 
17	و	CONJ	VCONJ	21	null	null	junk	||| JUNK 
18	به	PREP	NPP	20	null	null	junk	Arg3 ||| JUNK 
19	او	PR	POSDEP	18	null	null	junk	||| JUNK 
20	ايمان	N	NVE	21	ايمان§n-11400	خصوصيت_رواني§n-12725	role_intent	||| ROLE_INTENT 
21	آورده	V	PREDEP	22	null	null	junk	||| JUNK 
22	و	CONJ	VCONJ	29	null	null	junk	||| JUNK 
23	سال‌ها	N	ADVRB	29	عام§n-12653	دوره_زماني§n-12603	time	ArgM_EXT ||| TIME 
24	تحت	PREP	MOS	29	null	null	junk	Arg2 ||| JUNK 
25	رهبري	N	POSDEP	24	سرجنبان§n-13333	نفر§n-13075	role_state	||| ROLE 
26	و	CONJ	NCONJ	25	null	null	junk	||| JUNK 
27	راهنمايي‌هاي	N	NCONJ	25	هدايت§n-14315	رخداد§n-13136	role_intent	||| ROLE_INTENT 
28	او	PR	MOZ	25	null	null	junk	||| JUNK 
29	بودند	V	ROOT	0	null	null	junk	||| JUNK 
30	.	PUNC	PUNC	29	null	null	junk	||| JUNK 
roles= 
	[يونس§n-23943= يونس role_actions=  [] role_intents=    [] role_emotions= [] role_state=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[شهر§n-10272=  شهر]]
time= null
alternativeTimes= [[عام§n-12653=  سال‌ها]]
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [اکرام§n-11419=  احترام, سرجنبان§n-13333=  رهبري]
roal_intetns= [استقبال§n-14524=  استقبال, ايمان§n-11400=  ايمان, هدايت§n-14315=  راهنمايي‌هاي]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

