))))))))))))))))))))) not allocated: پوییدن§v-7700=  رفت
))))))))))))))))))))) not allocated: رسیدن§v-8613=  رسيد
))))))))))))))))))))) not allocated: سوار شدن§v-8721=  شد
))))))))))))))))))))) not allocated: انداختن§v-7928=  انداخته
))))))))))))))))))))) not allocated: خبر دادن§v-15754=  داد
))))))))))))))))))))) not allocated: null=  کنند
))))))))))))))))))))) not allocated: انجام دادن§v-9258=  آورند
))))))))))))))))))))) not allocated: null=  کنيد
))))))))))))))))))))) not allocated: عروسي کردن§v-7890=  نموده

all roleActionNumbers: 71
Self sbj roleActionNumbers: 23 which 23 are correct: 100.0
Self phrase sbj roleActionNumbers: 3 which 3 are correct: 100.0
All sbjs of currentSent roleActionNumbers: 27 which 22 are correct: 81.48148148148148
All sbjs of pastSent roleActionNumbers: 9 which 4 are correct: 44.44444444444444
allocated roleActionNumbers: 62
non-allocated roleActionNumbers: 9

correct allocations: 52 and fault allocations: 10 from: 62 allocations.
correct alloation in allocated roleActions: 83.87096774193549%
correct alloation in all roleAction: 73.23943661971832%