))))))))))))))))))))) not allocated: null=  ذوالنون
))))))))))))))))))))) not allocated: مالک§n-13378=  صاحب
))))))))))))))))))))) not allocated: اعتماد§n-13802=  تکيه
))))))))))))))))))))) not allocated: حرکت§n-15937=  حرکت
))))))))))))))))))))) not allocated: اکسپرس§a-18373=  سريع
))))))))))))))))))))) not allocated: null=  خليفه
))))))))))))))))))))) not allocated: نماينده§n-13652=  نماينده‌اي
))))))))))))))))))))) not allocated: نماينده§n-13652=  نماينده
))))))))))))))))))))) not allocated: اخروي§a-1600=  ملکوتي
))))))))))))))))))))) not allocated: پايين رفتن§n-12788=  فرود
))))))))))))))))))))) not allocated: اخراج§n-10459=  اخراج
))))))))))))))))))))) not allocated: null=  حضرت
))))))))))))))))))))) not allocated: هبوط§n-11628=  هبوط
))))))))))))))))))))) not allocated: null=  صفي
))))))))))))))))))))) not allocated: منتخب§n-11356=  برگزيده
))))))))))))))))))))) not allocated: غسل§n-16171=  غسل
))))))))))))))))))))) not allocated: نماز§n-20660=  نماز
))))))))))))))))))))) not allocated: خاکسپاري§n-11616=  