1	او	PR	SBJ	5	null	null	junk	Arg0 
2	مجموعا	ADV	ADVRB	5	null	null	junk	ArgM_ADV 
3	11	NUM	NPREMOD	4	null	null	junk	
4	برادر	N	OBJ	5	برادر§n-14090	نفر§n-13075	role	Arg1 
+++برادر added to SceneModel as Role.

5	داشت	V	PREDEP	6	null	null	junk	
6	و	CONJ	VCONJ	17	null	null	junk	
7	از	PREP	ADVRB	17	null	null	junk	ArgM_ADV 
8	ميان	N	ADVRB	17	null	null	no	ArgM_ADV 
9	آن‌ها	PR	MOZ	8	برادر§n-14090	نفر§n-13075	role	
+++آن‌ها added to SceneModel as Role.

10	فقط	ADV	ADVRB	17	null	null	junk	ArgM_ADV 
11	بنيامين	N	SBJ	17	null	null	role	Arg1 
+++بنيامين added to SceneModel as Role.

12	برادر	N	MOS	17	برادر§n-14090	نفر§n-13075	role	Arg2 
---SceneModel has this [برادر§n-14090= برادر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

13	پدري	ADJ	NPOSTMOD	12	والد§n-13357	نفر§n-13075	role_state	
14	و	CONJ	AJCONJ	13	null	null	junk	
15	مادري	ADJ	AJCONJ	13	مامان§n-13374	نفر§n-13075	role_state	
16	او	PR	MOZ	12	null	null	junk	
17	بود	V	ROOT	0	null	null	junk	
18	.	PUNC	PUNC	17	null	null	junk	
roles= 
	[برادر§n-14090= برادر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= بنيامين role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [والد§n-13357=  پدري, مامان§n-13374=  مادري]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	يوسف	N	SBJ	8	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

2	از	PREP	AJPP	7	null	null	junk	
3	همه	ADJ	NPREMOD	4	null	null	junk	
4	برادران	N	AJPP	7	برادر§n-14090	نفر§n-13075	role	
+++برادران added to SceneModel as Role.

5	جز	PREP	POSDEP	4	null	null	junk	
6	بنيامين	N	POSDEP	5	null	نفر§n-13075	role	
---SceneModel has this [null= بنيامين role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

7	کوچکتر	ADJ	MOS	8	جوان§a-82	مشخصه§n-12756	role_state	Arg2 
8	بود	V	ROOT	0	null	null	junk	
9	.	PUNC	PUNC	8	null	null	junk	
roles= 
	[برادر§n-14090= برادر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= بنيامين role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [والد§n-13357=  پدري, مامان§n-13374=  مادري, جوان§a-82=  کوچکتر]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	او	PR	SBJ	6	null	null	junk	Arg0 
2	حدود	PREP	ADVC	6	اندازه§n-13756	مشخصه§n-12756	no	Arg2 
3	110	NUM	NPREMOD	4	null	null	junk	
4	سال	N	POSDEP	2	سال§n-13471	دوره_زماني§n-12603	time	
+++alternativeTime [سال§n-13471=  سال] added to SceneModel.

5	زندگي	N	NVE	6	زندگي§n-13552	رخداد§n-13136	role_action	
6	کرد	V	ROOT	0	null	null	junk	
7	.	PUNC	PUNC	6	null	null	junk	
roles= 
	[برادر§n-14090= برادر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= بنيامين role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= [[سال§n-13471=  سال]]
scene_goals= []
scene_emotions= []]

roal_action= [زندگي§n-13552=  زندگي]
roal_states= [والد§n-13357=  پدري, مامان§n-13374=  مادري, جوان§a-82=  کوچکتر]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	يوسف	N	SBJ	5	يوسف§n-23957	نفر§n-13075	role	Arg0 Arg0 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

2	9	NUM	NPREMOD	3	null	null	junk	
3	سال	N	ADVC	5	سال§n-13471	دوره_زماني§n-12603	no	Arg1 
4	بيشتر	ADV	ADVRB	5	null	null	junk	ArgM_EXT 
5	نداشت	V	ROOT	0	null	null	junk	
6	که	SUBR	NCL	1	null	null	junk	
7	يک	NUM	NPREMOD	8	null	null	junk	
8	شب	N	ADVRB	11	شب§n-12642	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [شب§n-12642=  شب] added to SceneModel.

9	،	PUNC	PUNC	8	null	null	junk	
10	رويايي	N	OBJ	11	رويا§n-15102	خصوصيت_رواني§n-12725	no	Arg1 
11	ديد	V	PRD	6	ديدن§v-9138	رخداد§n-13136	role_action	
12	.	PUNC	PUNC	5	null	null	junk	
roles= 
	[برادر§n-14090= برادر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= بنيامين role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= [[سال§n-13471=  سال], [شب§n-12642=  شب]]
scene_goals= []
scene_emotions= []]

roal_action= [زندگي§n-13552=  زندگي, ديدن§v-9138=  ديد]
roal_states= [والد§n-13357=  پدري, مامان§n-13374=  مادري, جوان§a-82=  کوچکتر]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	صبح	N	ADVRB	4	صبح§n-12638	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [صبح§n-12638=  صبح] added to SceneModel.

2	نزد	PREP	VPP	4	محضر§n-10120	جا§n-12733	location	Arg4 
+++alternativeLocation [محضر§n-10120=  نزد] added to SceneModel.

3	پدر	N	POSDEP	2	والد§n-13357	نفر§n-13075	role	
+++پدر added to SceneModel as Role.

4	آمده	V	PREDEP	5	null	null	junk	
5	و	CONJ	VCONJ	6	null	null	junk	
6	گفت	V	ROOT	0	null	null	junk	
7	در	PREP	ADVRB	10	null	null	junk	ArgM_LOC 
8	عالم	N	ADVRB	10	null	null	no	ArgM_LOC 
9	خواب	N	MOZ	8	رويا§n-15102	خصوصيت_رواني§n-12725	no	
10	ديدم	V	VCL	6	رويت کردن§v-8581	رخداد§n-13136	role_action	
11	که	SUBR	VCL	10	null	null	junk	Arg1 
12	11	NUM	NPREMOD	13	null	null	junk	
13	ستاره	N	SBJ	21	ستاره§n-14529	شيء§n-12703	static_object	Arg0 
+++ستاره added to SceneModel as Static_object.

14	و	CONJ	NCONJ	13	null	null	junk	
15	خورشيد	N	NCONJ	13	null	null	static_object	
+++خورشيد added to SceneModel as Static_object.

16	و	CONJ	NCONJ	15	null	null	junk	
17	ماه	N	NCONJ	15	null	null	static_object	
+++ماه added to SceneModel as Static_object.

18	دربرابر	PREP	NPP	20	null	null	no	Arg3 
19	م	PR	POSDEP	18	يوسف§n-23957	نفر§n-13075	role	
+++م added to SceneModel as Role.

20	سجده	N	NVE	21	سجده§n-25850	رخداد§n-13136	static_object_state	
21	مي‌کنند	V	PRD	11	null	رخداد§n-13136	role_action	
22	.	PUNC	PUNC	6	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	حضرت	N	SBJ	10	null	null	role	Arg0 Arg0 
+++حضرت added to SceneModel as Role.

2	يعقوب	N	MOZ	1	يعقوب§n-23940	نفر§n-13075	role	
+++يعقوب added to SceneModel as Role.

3	که	SUBR	NCL	2	null	null	junk	
4	تعبير	N	OBJ	7	تعبير§n-20347	خصوصيت_رواني§n-12725	no	Arg1 
5	خواب	N	MOZ	4	رويا§n-15102	خصوصيت_رواني§n-12725	no	
6	را	POSTP	OBJ	7	null	null	junk	Arg1 
7	مي‌دانست	V	PRD	3	بلد بودن§v-8050	رخداد§n-13136	no	
8	از	PREP	VPP	10	null	null	junk	Arg3 
9	او	PR	POSDEP	8	null	null	junk	
10	خواست	V	ROOT	0	null	null	junk	
11	تا	SUBR	VCL	10	null	null	junk	Arg1 
12	راز	N	OBJ	19	سر§n-13702	خصوصيت_رواني§n-12725	no	Arg1 
13	خود	PR	MOZ	12	null	null	junk	
14	را	POSTP	OBJ	19	null	null	junk	Arg1 
15	براي	PREP	ADVRB	19	null	null	junk	ArgM_GOL 
16	برادران	N	POSDEP	15	برادر§n-14090	نفر§n-13075	role	
+++برادران added to SceneModel as Role.

17	ش	PR	MOZ	16	يوسف§n-23957	نفر§n-13075	role	
+++ش added to SceneModel as Role.

18	آشکار	ADJ	MOS	19	گويا§a-268	null	no	Arg2 
19	نکند	V	VCL	10	افشاء کردن§v-7543	رخداد§n-13136	role_action	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	سپس	SUBR	ROOT	0	null	null	junk	ArgM_ADV 
2	براي	PREP	ADVRB	5	null	null	junk	ArgM_GOL 
3	ش	PR	POSDEP	2	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

4	روشن	ADJ	MOS	5	گويا§a-268	مشخصه§n-12756	role_intent	Arg2 
5	ساخت	V	PRD	1	کردن§v-8678	رخداد§n-13136	role_action	
6	که	SUBR	VCL	5	null	null	junk	Arg1 
7	در	PREP	ADVRB	11	null	null	junk	ArgM_TMP 
8	آينده	N	ADVRB	11	فردا§n-12611	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [فردا§n-12611=  آينده] added to SceneModel.

9	شخصيتي	N	MOS	11	شخصيت§n-11163	مشخصه§n-12756	role_state	Arg2 
10	برجسته	ADJ	NPOSTMOD	9	null	مشخصه§n-12756	role_state	
11	خواهدشد	V	PRD	6	کردن§v-8678	رخداد§n-13136	no	
12	که	SUBR	NCL	9	null	null	junk	
13	همه	N	SBJ	18	null	null	junk	Arg0 
14	فرمان	N	OBJ	18	امر§n-11505	رخداد§n-13136	no	Arg3 
15	ش	PR	MOZ	14	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

16	را	POSTP	OBJ	18	null	null	junk	Arg3 
17	گردن	N	NVE	18	گردن§n-10188	شيء§n-12703	no	
18	مي‌نهند	V	PRD	12	سر فرود آوردن§v-8964	رخداد§n-13136	role_action	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح], [فردا§n-12611=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند, کردن§v-8678=  ساخت, سر فرود آوردن§v-8964=  مي‌نهند]
roal_states= [شخصيت§n-11163=  شخصيتي, null=  برجسته]
roal_intetns= [گويا§a-268=  روشن]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	و	CONJ	VCONJ	7	null	null	junk	
2	خداوند	N	SBJ	7	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	Arg0 Arg0 
3	او	PR	PREDEP	4	null	null	junk	
4	را	POSTP	OBJ	7	null	null	junk	Arg1 
5	به	PREP	VPP	7	null	null	junk	Arg3 
6	پيامبري	N	VPP	7	null	null	role_state	Arg3 
7	برمي‌گزيند	V	VCONJ	14	گزيدن§v-7948	رخداد§n-13136	no	
8	و	CONJ	VCONJ	14	null	null	junk	
9	تعبير	N	OBJ	14	تعبير§n-20347	خصوصيت_رواني§n-12725	no	Arg1 
10	خواب	N	MOZ	9	رويا§n-15102	خصوصيت_رواني§n-12725	no	
11	را	POSTP	OBJ	14	null	null	junk	Arg1 
12	به	PREP	VPP	14	null	null	junk	Arg3 
13	او	PR	POSDEP	12	null	null	junk	
14	مي‌آموزد	V	ROOT	0	تدريس کردن§v-9219	رخداد§n-13136	role_action	
15	.	PUNC	PUNC	14	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح], [فردا§n-12611=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند, کردن§v-8678=  ساخت, سر فرود آوردن§v-8964=  مي‌نهند, تدريس کردن§v-9219=  مي‌آموزد]
roal_states= [شخصيت§n-11163=  شخصيتي, null=  برجسته, null=  پيامبري]
roal_intetns= [گويا§a-268=  روشن]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	همچنين	ADV	ADVRB	9	null	null	junk	ArgM_ADV 
2	خواب	N	SBJ	9	رويا§n-15102	خصوصيت_رواني§n-12725	no	Arg1 
3	ديدن	N	MOZ	2	رويت کردن§v-8581	رخداد§n-13136	role_action	
4	يوسف	N	MOZ	3	يوسف§n-23957	نفر§n-13075	role	
+++يوسف added to SceneModel as Role.

5	و	CONJ	NCONJ	2	null	null	junk	
6	الهامات	N	NCONJ	2	null	null	no	
7	ديگر	PR	MOZ	6	null	null	junk	
8	موجب	N	MOS	9	مسبب§n-13036	مسبب§n-13036	no	Arg2 
9	شد	V	ROOT	0	null	null	junk	
10	که	SUBR	NCL	8	null	null	junk	
11	يعقوب	N	SBJ	20	يعقوب§n-23940	نفر§n-13075	role	Arg0 
---SceneModel has this [يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

12	امتياز	N	OBJ	20	برتري§n-11247	مشخصه§n-12756	role_state	Arg1 
13	و	CONJ	NCONJ	12	null	null	junk	
14	عظمت	N	NCONJ	12	null	null	role_state	
15	خاصي	ADJ	NPOSTMOD	12	مختص§a-1538	مشخصه§n-12756	no	
16	در	PREP	NPP	19	null	null	junk	ArgM_LOC 
17	چهره	N	NPP	19	null	null	no	ArgM_LOC 
18	يوسف	N	MOZ	17	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

19	مشاهده	N	NVE	20	null	رخداد§n-13136	no	
20	کند	V	PRD	10	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح], [فردا§n-12611=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند, کردن§v-8678=  ساخت, سر فرود آوردن§v-8964=  مي‌نهند, تدريس کردن§v-9219=  مي‌آموزد, رويت کردن§v-8581=  ديدن]
roal_states= [شخصيت§n-11163=  شخصيتي, null=  برجسته, null=  پيامبري, برتري§n-11247=  امتياز, null=  عظمت]
roal_intetns= [گويا§a-268=  روشن]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	و	CONJ	VCONJ	2	null	null	junk	
2	مي‌دانست	V	ROOT	0	دانستن§v-8456	رخداد§n-13136	no	
3	که	SUBR	VCL	2	null	null	junk	Arg1 
4	آينده	N	OBJ	6	آتيه§n-13503	اندازه§n-12768	time	Arg1 
+++alternativeTime [آتيه§n-13503=  آينده] added to SceneModel.

5	درخشاني	ADJ	NPOSTMOD	4	null	مشخصه§n-12756	role_state	
6	دارد	V	PRD	3	null	null	junk	
7	،	PUNC	PUNC	6	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح], [فردا§n-12611=  آينده], [آتيه§n-13503=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند, کردن§v-8678=  ساخت, سر فرود آوردن§v-8964=  مي‌نهند, تدريس کردن§v-9219=  مي‌آموزد, رويت کردن§v-8581=  ديدن]
roal_states= [شخصيت§n-11163=  شخصيتي, null=  برجسته, null=  پيامبري, برتري§n-11247=  امتياز, null=  عظمت, null=  درخشاني]
roal_intetns= [گويا§a-268=  روشن]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]


1	برادران	N	SBJ	5	برادر§n-14090	نفر§n-13075	role	Arg0 
---SceneModel has this [برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

2	اين	ADJ	NPREMOD	3	null	null	junk	
3	پيشنهاد	N	OBJ	5	null	null	no	Arg1 
4	را	POSTP	OBJ	5	null	null	junk	Arg1 
5	پذيرفتند	V	ROOT	0	پذيرفتن§v-9413	رخداد§n-13136	role_action	
6	.	PUNC	PUNC	5	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= حضرت role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [ستاره§n-14529=  ستاره object_states=  []][null=  خورشيد object_states=  []][null=  ماه object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[صبح§n-12638=  صبح], [فردا§n-12611=  آينده], [آتيه§n-13503=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [رويت کردن§v-8581=  ديدم, null=  مي‌کنند, افشاء کردن§v-7543=  نکند, کردن§v-8678=  ساخت, سر فرود آوردن§v-8964=  مي‌نهند, تدريس کردن§v-9219=  مي‌آموزد, رويت کردن§v-8581=  ديدن, پذيرفتن§v-9413=  پذيرفتند]
roal_states= [شخصيت§n-11163=  شخصيتي, null=  برجسته, null=  پيامبري, برتري§n-11247=  امتياز, null=  عظمت, null=  درخشاني]
roal_intetns= [گويا§a-268=  روشن]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [سجده§n-25850=  سجده]

newScene*************************************

1	در	PREP	ADVRB	7	null	null	junk	ArgM_TMP 
2	يکي‌از	ADJ	NPREMOD	3	null	null	no	
3	روزها	N	ADVRB	7	روز§n-12632	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [روز§n-12632=  روزها] added to SceneModel.

4	نزد	PREP	VPP	7	محضر§n-10120	جا§n-12733	location	Arg4 
+++alternativeLocation [محضر§n-10120=  نزد] added to SceneModel.

5	پدر	N	POSDEP	4	والد§n-13357	نفر§n-13075	role	
+++پدر added to SceneModel as Role.

6	شان	PR	MOZ	5	null	null	junk	
7	آمدند	V	VCONJ	11	آمدن§v-7847	رخداد§n-13136	role_action	
8	و	CONJ	VCONJ	11	null	null	junk	
9	از	PREP	VPP	11	null	null	junk	Arg3 
10	پدر	N	VPP	11	والد§n-13357	نفر§n-13075	role	Arg3 
---SceneModel has this [والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

11	خواستند	V	PREDEP	20	null	null	junk	
12	تا	SUBR	VCL	11	null	null	junk	Arg1 
13	يوسف	N	OBJ	19	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

14	را	POSTP	OBJ	19	null	null	junk	Arg1 
15	همراه	N	ADVRB	19	همراه§n-10369	رخداد§n-13136	role_intent	ArgM_COM 
16	خود	PR	MOZ	15	null	null	junk	
17	به	PREP	VPP	19	null	null	junk	Arg4 
18	صحرا	N	VPP	19	صحرا§n-16714	جا§n-12733	location	Arg4 
+++alternativeLocation [صحرا§n-16714=  صحرا] added to SceneModel.

19	ببرند	V	VCL	11	بردن§v-7660	رخداد§n-13136	role_action	
20	ولي	CONJ	VCONJ	26	null	null	junk	
21	يعقوب	N	SBJ	26	يعقوب§n-23940	نفر§n-13075	role	Arg0 
+++يعقوب added to SceneModel as Role.

22	به	PREP	NPP	24	null	null	junk	Arg3 
23	آن‌ها	PR	NPP	24	برادر§n-14090	نفر§n-13075	role	Arg3 
+++آن‌ها added to SceneModel as Role.

24	پاسخ	N	NVE	26	پاسخ§n-11519	رخداد§n-13136	no	
25	مثبت	ADJ	NPOSTMOD	24	مثبت§a-219	مشخصه§n-12756	role_intent	
26	نمي‌داد	V	ROOT	0	جواب دادن§v-8114	رخداد§n-13136	role_action	
27	.	PUNC	PUNC	26	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[محضر§n-10120=  نزد], [صحرا§n-16714=  صحرا]]
time= null
alternativeTimes= [[روز§n-12632=  روزها]]
scene_goals= []
scene_emotions= []]

roal_action= [آمدن§v-7847=  آمدند, بردن§v-7660=  ببرند, جواب دادن§v-8114=  نمي‌داد]
roal_states= []
roal_intetns= [همراه§n-10369=  همراه, مثبت§a-219=  مثبت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	بعداز	PREP	ADVRB	18	null	null	no	ArgM_TMP 
2	آن	PR	POSDEP	1	null	null	junk	
3	که	SUBR	NCL	2	null	null	junk	
4	احساس	N	NVE	5	برداشت§n-14027	خصوصيت_رواني§n-12725	no	
5	کردند	V	PRD	3	null	null	junk	
6	پدر	N	SBJ	14	والد§n-13357	نفر§n-13075	role	Arg0 
---SceneModel has this [والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

7	،	PUNC	PUNC	6	null	null	junk	
8	يوسف	N	OBJ	14	يوسف§n-23957	نفر§n-13075	role	Arg1 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

9	را	POSTP	OBJ	14	null	null	junk	Arg1 
10	از	PREP	VPP	14	null	null	junk	Arg3 
11	آن‌ها	PR	VPP	14	برادر§n-14090	نفر§n-13075	role	Arg3 
---SceneModel has this [برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

12	دور	ADV	ADVRB	14	دور§a-2270	مشخصه§n-12756	role_intent	Arg2 
13	نگه	N	NVE	14	null	null	no	
14	مي‌دارد	V	VCL	5	null	رخداد§n-13136	role_action	
15	،	PUNC	PUNC	14	null	null	junk	
16	به	PREP	VPP	18	null	null	junk	Arg3 
17	او	PR	POSDEP	16	null	null	junk	
18	گفتند	V	ROOT	0	null	null	junk	
19	چرا	UNKNOWN	ADVRB	25	null	null	junk	ArgM_CAU 
20	درمورد	PREP	ADVRB	25	null	null	no	ArgM_ADV 
21	يوسف	N	POSDEP	20	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

22	به	PREP	NPP	24	null	null	junk	Arg3 
23	ما	PR	POSDEP	22	null	null	junk	
24	اطمينان	N	NVE	25	اعتماد§n-11208	مشخصه§n-12756	role_emotion	
25	نمي‌کني	V	VCL	18	اعتماد داشتن§v-9414	رخداد§n-13136	role_action	
26	تا	SUBR	AJUCL	25	null	null	junk	
27	او	PR	PREDEP	28	null	null	junk	Arg0 
28	را	POSTP	OBJ	31	null	null	junk	Arg1 
29	به	PREP	VPP	31	null	null	junk	Arg4 
30	دشت	N	VPP	31	دشت§n-13308	شيء§n-12703	location	Arg4 
+++alternativeLocation [دشت§n-13308=  دشت] added to SceneModel.

31	ببريم	V	AJUCL	25	بردن§v-7660	رخداد§n-13136	role_action	
32	تا	SUBR	AJUCL	31	null	null	junk	ArgM_CAU 
33	در	PREP	ADVRB	36	null	null	junk	ArgM_LOC 
34	آنجا	N	POSDEP	33	null	null	junk	
35	بازي	N	NVE	36	بازي§n-13574	رخداد§n-13136	role_intent	
36	کند	V	PREDEP	37	null	null	junk	
37	و	CONJ	VCONJ	40	null	null	junk	
38	به	PREP	VPP	40	null	null	junk	Arg3 
39	شادماني	N	VPP	40	null	null	role_state	Arg3 
40	بپردازد	V	AJUCL	31	پرداختن§v-19365	رخداد§n-13136	role_action	
41	؟	PUNC	PUNC	18	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[محضر§n-10120=  نزد], [صحرا§n-16714=  صحرا], [دشت§n-13308=  دشت]]
time= null
alternativeTimes= [[روز§n-12632=  روزها]]
scene_goals= []
scene_emotions= []]

roal_action= [آمدن§v-7847=  آمدند, بردن§v-7660=  ببرند, جواب دادن§v-8114=  نمي‌داد, null=  مي‌دارد, اعتماد داشتن§v-9414=  نمي‌کني, بردن§v-7660=  ببريم, پرداختن§v-19365=  بپردازد]
roal_states= [null=  شادماني]
roal_intetns= [همراه§n-10369=  همراه, مثبت§a-219=  مثبت, دور§a-2270=  دور, بازي§n-13574=  بازي]
roal_emotions= [اعتماد§n-11208=  اطمينان]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	اگر	SUBR	AJUCL	9	null	null	junk	ArgM_CND 
2	گرگ	N	SBJ	5	گرگ§n-19212	جان_دار§n-10393	dynamic_object	Arg0 
+++گرگ added to SceneModel as Dynamic_object.

3	او	PR	PREDEP	4	null	null	junk	
4	را	POSTP	OBJ	5	null	null	junk	Arg1 
5	بخورد	V	PRD	1	خوردن§v-7695	رخداد§n-13136	dynamic_object_action	
6	ما	PR	SBJ	9	null	null	junk	Arg1 
7	از	PREP	MOS	9	null	null	junk	Arg2 
8	زيانکاران	N	MOS	9	خسارت‌ديده§a-657	مشخصه§n-12756	role_state	Arg2 
9	خواهيم‌بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	role_action	
10	.	PUNC	PUNC	9	null	null	junk	
roles= 
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= [گرگ§n-19212=  گرگ object_actions=  [] object_states=  []]
static_objs= 
location= null
alternativeLocations= [[محضر§n-10120=  نزد], [صحرا§n-16714=  صحرا], [دشت§n-13308=  دشت]]
time= null
alternativeTimes= [[روز§n-12632=  روزها]]
scene_goals= []
scene_emotions= []]

roal_action= [آمدن§v-7847=  آمدند, بردن§v-7660=  ببرند, جواب دادن§v-8114=  نمي‌داد, null=  مي‌دارد, اعتماد داشتن§v-9414=  نمي‌کني, بردن§v-7660=  ببريم, پرداختن§v-19365=  بپردازد, بودن§v-16430=  خواهيم‌بود]
roal_states= [null=  شادماني, خسارت‌ديده§a-657=  زيانکاران]
roal_intetns= [همراه§n-10369=  همراه, مثبت§a-219=  مثبت, دور§a-2270=  دور, بازي§n-13574=  بازي]
roal_emotions= [اعتماد§n-11208=  اطمينان]
dynamic_object_actions= [خوردن§v-7695=  بخورد]
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	وقتي	N	ADVRB	11	null	null	junk	ArgM_TMP 
2	که	SUBR	NCL	1	null	null	junk	
3	آن‌ها	PR	SBJ	7	برادر§n-14090	نفر§n-13075	role	Arg0 Arg0 
+++آن‌ها added to SceneModel as Role.

4	از	PREP	NPP	6	null	null	junk	Arg3 
5	يعقوب	N	NPP	6	يعقوب§n-23940	نفر§n-13075	role	Arg3 
+++يعقوب added to SceneModel as Role.

6	فاصله	N	NVE	7	فاصله§n-12930	مشخصه§n-12756	no	
7	گرفتند	V	PRD	2	null	null	junk	
8	کينه‌هاي	N	SBJ	11	عناد§n-11662	مشخصه§n-12756	role_emotion	Arg1 
9	شان	PR	MOZ	8	null	null	junk	
10	آشکار	ADJ	MOS	11	گويا§a-268	مشخصه§n-12756	no	Arg2 
11	شد	V	PREDEP	12	null	null	junk	
12	و	CONJ	VCONJ	16	null	null	junk	
13	حسادت	N	SBJ	1	رشکيني§n-10600	مشخصه§n-12756	role_emotion	Arg1 
14	شان	PR	MOZ	13	null	null	junk	
15	ظاهر	N	MOS	16	رو§n-11383	خصوصيت_رواني§n-12725	no	Arg2 
16	گشت	V	VCONJ	20	ظهور کردن§v-21725	رخداد§n-13136	role_action	
17	و	CONJ	VCONJ	20	null	null	junk	
18	به	PREP	VPP	20	null	null	junk	Arg3 
19	انتقام‌جويي	N	VPP	20	انتقامجويي§n-22853	مشخصه§n-12756	role_intent	Arg3 
20	پرداختند	V	ROOT	0	پرداختن§v-19365	رخداد§n-13136	role_action	
21	.	PUNC	PUNC	20	null	null	junk	
roles= 
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [ظهور کردن§v-21725=  گشت, پرداختن§v-19365=  پرداختند]
roal_states= []
roal_intetns= [انتقامجويي§n-22853=  انتقام‌جويي]
roal_emotions= [عناد§n-11662=  کينه‌هاي, رشکيني§n-10600=  حسادت]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	وي	PR	SBJ	5	null	null	junk	Arg0 
2	دربرابر	PREP	ADVRB	5	null	null	no	ArgM_ADV 
3	آزار	N	POSDEP	2	سياست§n-10530	رخداد§n-13136	role_state	
4	آن‌ها	PR	MOZ	3	برادر§n-14090	نفر§n-13075	role	
---SceneModel has this [برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

5	نمي‌توانست	V	ROOT	0	null	null	role_action	
6	کاري	N	NVE	7	عمل§n-12803	رخداد§n-13136	no	
7	بکند	V	VCL	5	null	null	junk	
8	،	PUNC	PUNC	5	null	null	junk	
roles= 
	[برادر§n-14090= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يعقوب§n-23940= يعقوب role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [ظهور کردن§v-21725=  گشت, پرداختن§v-19365=  پرداختند, null=  نمي‌توانست]
roal_states= [سياست§n-10530=  آزار]
roal_intetns= [انتقامجويي§n-22853=  انتقام‌جويي]
roal_emotions= [عناد§n-11662=  کينه‌هاي, رشکيني§n-10600=  حسادت]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	يوسف	N	SBJ	8	يوسف§n-23957	نفر§n-13075	role	Arg0 
+++يوسف added to SceneModel as Role.

2	در	PREP	ADVRB	8	null	null	junk	ArgM_LOC 
3	درون	N	POSDEP	2	null	null	junk	
4	چاه	N	MOZ	3	چاه§n-16033	null	location	
+++alternativeLocation [چاه§n-16033=  چاه] added to SceneModel.

5	به	PREP	NPP	7	null	null	junk	Arg3 
6	خدا	N	NPP	7	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	Arg3 
7	توکل	N	NVE	8	تکال§n-22841	خصوصيت_رواني§n-12725	role_intent	
8	کرد	V	ROOT	0	null	null	junk	
9	،	PUNC	PUNC	8	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[چاه§n-16033=  چاه]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= [تکال§n-22841=  توکل]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	برادران	N	SBJ	14	برادر§n-14090	نفر§n-13075	role	Arg0 Arg0 Arg0 
+++برادران added to SceneModel as Role.

2	پيراهن	N	OBJ	14	پيرهن§n-11108	شيء§n-12703	static_object	Arg1 Arg1 
+++پيراهن added to SceneModel as Static_object.

3	يوسف	N	MOZ	2	يوسف§n-23957	نفر§n-13075	role	
+++يوسف added to SceneModel as Role.

4	را	POSTP	OBJ	14	null	null	junk	Arg1 Arg1 
5	که	SUBR	NCL	2	null	null	junk	
6	به	PREP	AJPP	9	null	null	junk	
7	خون	N	AJPP	9	خون§n-11279	هست§n-12706	static_object	
+++خون added to SceneModel as Static_object.

8	بزغاله	N	MOZ	7	بزغاله§n-25938	جانور§n-12239	dynamic_object	
+++بزغاله added to SceneModel as Dynamic_object.

9	آلوده	ADJ	MOS	10	لجن‌آلود§a-249	مشخصه§n-12756	static_object_state	Arg2 
10	کرده‌بودند	V	PRD	5	null	null	role_action	
11	،	PUNC	PUNC	10	null	null	junk	
12	نزد	PREP	VPP	14	محضر§n-10120	جا§n-12733	location	Arg3 
+++alternativeLocation [محضر§n-10120=  نزد] added to SceneModel.

13	پدر	N	POSDEP	12	والد§n-13357	نفر§n-13075	role	
+++پدر added to SceneModel as Role.

14	آورده	V	PREDEP	15	null	null	junk	
15	و	CONJ	VCONJ	16	null	null	junk	
16	گفتند	V	ROOT	0	null	null	junk	
17	که	SUBR	VCL	16	null	null	junk	Arg1 
18	گرگ	N	SBJ	23	گرگ§n-19212	جانور§n-12239	dynamic_object	Arg0 
+++گرگ added to SceneModel as Dynamic_object.

19	او	PR	PREDEP	20	null	null	junk	
20	را	POSTP	OBJ	23	null	null	junk	Arg1 
21	طعمه	N	MOS	23	طعمه§n-20232	شيء§n-12703	no	Arg2 
22	خود	PR	MOZ	21	null	null	junk	
23	ساخت	V	PRD	17	شکار کردن§v-7672	رخداد§n-13136	dynamic_object_action	
24	.	PUNC	PUNC	16	null	null	junk	
roles= 
	[برادر§n-14090= برادران role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[والد§n-13357= پدر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= [بزغاله§n-25938=  بزغاله object_actions=  [] object_states=  []][گرگ§n-19212=  گرگ object_actions=  [] object_states=  []]
static_objs= [پيرهن§n-11108=  پيراهن object_states=  []][خون§n-11279=  خون object_states=  []]
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [null=  کرده‌بودند]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= [شکار کردن§v-7672=  ساخت]
dynamic_object_states= []
static_object_states= [لجن‌آلود§a-249=  آلوده]

newScene*************************************

1	يوسف	N	SBJ	11	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

2	[	PUNC	PUNC	4	null	null	junk	
3	سه	NUM	NPREMOD	4	null	null	junk	
4	روز	N	ADVRB	11	روشنايي روز§n-12637	null	time	ArgM_TMP 
+++alternativeTime [روشنايي روز§n-12637=  روز] added to SceneModel.

5	و	CONJ	NCONJ	4	null	null	junk	
6	سه	NUM	NPREMOD	7	null	null	junk	
7	شب	N	NCONJ	4	شب§n-12643	دوره_زماني§n-12603	time	
+++alternativeTime [شب§n-12643=  شب] added to SceneModel.

8	]	PUNC	PUNC	4	null	null	junk	
9	درميان	PREP	MOS	11	null	null	no	Arg2 
10	چاه	N	POSDEP	9	چاه§n-16033	null	location	
+++alternativeLocation [چاه§n-16033=  چاه] added to SceneModel.

11	بود	V	ROOT	0	null	null	junk	
12	تا	PREP	ADVRB	11	null	null	junk	
13	اين	PR	POSDEP	12	null	null	junk	
14	که	SUBR	NCL	13	null	null	junk	
15	کارواني	N	SBJ	38	قافله§n-14002	نفر§n-13075	role	Arg0 Arg0 
+++کارواني added to SceneModel as Role.

16	که	SUBR	NCL	15	null	null	junk	
17	از	PREP	VPP	21	null	null	junk	Arg3 
18	مدين	N	VPP	21	null	null	no	Arg3 
19	به	PREP	VPP	21	null	null	junk	Arg4 
20	مصر	N	VPP	21	مصر§n-20196	گروه§n-12753	location	Arg4 
+++alternativeLocation [مصر§n-20196=  مصر] added to SceneModel.

21	مي‌رفتند	V	PRD	16	پوييدن§v-7700	رخداد§n-13136	role_action	
22	براي	PREP	ADVRB	38	null	null	junk	ArgM_CAU 
23	رفع	N	POSDEP	22	رفع§n-14718	null	role_intent	
24	خستگي	N	MOZ	23	جريحه§n-10523	مشخصه§n-12756	role_state	
25	و	CONJ	NCONJ	23	null	null	junk	
26	استفاده	N	POSDEP	25	null	null	junk	
27	از	PREP	NPP	26	null	null	junk	
28	آب	N	NPP	26	آب شرب§n-14289	ماده§n-14032	static_object	
+++آب added to SceneModel as Static_object.

29	،	PUNC	PUNC	28	null	null	junk	
30	کنار	N	ADVRB	38	null	null	junk	Arg4 
31	همان	ADJ	NPREMOD	32	null	null	junk	
32	چاهي	N	MOZ	30	چاه§n-16033	null	static_object	
+++چاهي added to SceneModel as Static_object.

33	که	SUBR	NCL	32	null	null	junk	
34	يوسف	N	SBJ	37	يوسف§n-23957	نفر§n-13075	role	Arg1 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

35	در	PREP	MOS	37	null	null	junk	Arg2 
36	آن	PR	POSDEP	35	null	null	junk	
37	بود	V	PRD	33	null	null	junk	
38	آمدند	V	PRD	14	آمدن§v-7847	رخداد§n-13136	role_action	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[قافله§n-14002= کارواني role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [آب شرب§n-14289=  آب object_states=  []][چاه§n-16033=  چاهي object_states=  []]
location= null
alternativeLocations= [[چاه§n-16033=  چاه], [مصر§n-20196=  مصر]]
time= null
alternativeTimes= [[روشنايي روز§n-12637=  روز], [شب§n-12643=  شب]]
scene_goals= []
scene_emotions= []]

roal_action= [پوييدن§v-7700=  مي‌رفتند, آمدن§v-7847=  آمدند]
roal_states= [جريحه§n-10523=  خستگي]
roal_intetns= [رفع§n-14718=  رفع]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	اما	CONJ	VCONJ	11	null	null	junk	
2	آن‌ها	PR	SBJ	11	افله§n-14002	نفر§n-13075	role	Arg0 Arg0 
+++آن‌ها added to SceneModel as Role.

3	به‌جاي	PREP	ADVRB	11	null	null	no	ArgM_ADV 
4	آب	N	POSDEP	3	آب شرب§n-14289	ماده§n-14032	static_object	
---SceneModel has this [آب شرب§n-14289=  آب object_states=  []] Static_object before!
5	،	PUNC	PUNC	4	null	null	junk	
6	چشم	N	NVE	11	عين§n-10314	هست§n-12706	no	
7	شان	PR	MOZ	6	null	null	junk	
8	به	PREP	VPP	11	null	null	junk	Arg3 
9	پسري	N	VPP	11	پسر§n-13367	نفر§n-13075	role	Arg3 
+++پسري added to SceneModel as Role.

10	ماه‌چهره	ADJ	NPOSTMOD	9	null	null	role_state	
11	افتاد	V	VCONJ	14	به چشم خوردن§v-8071	رخداد§n-13136	role_action	
12	و	CONJ	VCONJ	14	null	null	junk	
13	خوشحال	ADJ	MOS	14	مسرور§a-115	مشخصه§n-12756	role_emotion	Arg2 
14	شدند	V	ROOT	0	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[قافله§n-14002= کارواني role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[افله§n-14002= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[پسر§n-13367= پسري role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [آب شرب§n-14289=  آب object_states=  []][چاه§n-16033=  چاهي object_states=  []]
location= null
alternativeLocations= [[چاه§n-16033=  چاه], [مصر§n-20196=  مصر]]
time= null
alternativeTimes= [[روشنايي روز§n-12637=  روز], [شب§n-12643=  شب]]
scene_goals= []
scene_emotions= []]

roal_action= [پوييدن§v-7700=  مي‌رفتند, آمدن§v-7847=  آمدند, به چشم خوردن§v-8071=  افتاد]
roal_states= [جريحه§n-10523=  خستگي, null=  ماه‌چهره]
roal_intetns= [رفع§n-14718=  رفع]
roal_emotions= [مسرور§a-115=  خوشحال]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	و	CONJ	VCONJ	9	null	null	junk	
2	او	PR	PREDEP	3	null	null	junk	
3	را	POSTP	OBJ	9	null	null	junk	Arg1 
4	در	PREP	ADVRB	9	null	null	junk	ArgM_LOC 
5	مصر	N	ADVRB	9	مصر§n-20196	گروه§n-12753	location	ArgM_LOC 
+++alternativeLocation [مصر§n-20196=  مصر] added to SceneModel.

6	به	PREP	VPP	9	null	null	junk	Arg2 
7	بهايي	N	VPP	9	ثمن§n-11246	مشخصه§n-12756	no	Arg2 
8	اندک	ADJ	NPOSTMOD	7	معدود§a-123	مشخصه§n-12756	no	
9	فروختند	V	ROOT	0	فروختن§v-7667	رخداد§n-13136	role_action	
10	.	PUNC	PUNC	9	null	null	junk	
roles= ]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [فروختن§v-7667=  فروختند]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	کسي	N	SBJ	9	نفر§n-13075	مسبب§n-13036	role	Arg0 Arg1 
+++کسي added to SceneModel as Role.

2	که	SUBR	NCL	1	null	null	junk	
3	يوسف	N	OBJ	5	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

4	را	POSTP	OBJ	5	null	null	junk	Arg1 
5	خريد	V	PRD	2	خريدن§v-7668	null	role_action	
6	وزير	N	MOS	9	وزير§n-12032	نفر§n-13075	role	Arg2 
+++وزير added to SceneModel as Role.

7	پادشاه	N	MOZ	6	سلطان§n-13386	نفر§n-13075	role	
+++پادشاه added to SceneModel as Role.

8	مصر	N	MOZ	7	مصر§n-20196	گروه§n-12753	location	
---SceneModel has this [مصر§n-20196=  مصر] AlternativeLocation before!

9	بود	V	ROOT	0	null	null	junk	
10	.	PUNC	PUNC	9	null	null	junk	
roles= 
	[نفر§n-13075= کسي role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[وزير§n-12032= وزير role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [فروختن§v-7667=  فروختند, خريدن§v-7668=  خريد]
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	عزيز	N	SBJ	11	وزير§n-12032	نفر§n-13075	role	Arg1 Arg0 
+++عزيز added to SceneModel as Role.

2	مصر	N	MOZ	1	مصر§n-20196	گروه§n-12753	location	
+++alternativeLocation [مصر§n-20196=  مصر] added to SceneModel.

3	و	CONJ	NCONJ	1	null	null	junk	
4	همسر	N	NCONJ	1	زوجه§n-12069	نفر§n-13075	role	
+++همسر added to SceneModel as Role.

5	ش	PR	MOZ	4	وزير§n-12032	نفر§n-13075	role	
+++ش added to SceneModel as Role.

6	از	PREP	AJPP	10	null	null	junk	
7	نعمت	N	AJPP	10	null	null	no	
8	داشتن	N	MOZ	7	null	null	junk	
9	فرزند	N	MOZ	8	بچه§n-13350	نفر§n-13075	role	
+++فرزند added to SceneModel as Role.

10	محروم	ADJ	MOS	11	بي بهره§a-562	مشخصه§n-12756	role_state	Arg2 
11	بودند	V	PREDEP	12	null	null	junk	
12	و	CONJ	VCONJ	20	null	null	junk	
13	به	PREP	ADVRB	20	null	null	junk	ArgM_CAU 
14	همين	ADJ	NPREMOD	15	null	null	junk	
15	دليل	N	ADVRB	20	null	null	no	ArgM_CAU 
16	يوسف	N	OBJ	20	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

17	را	POSTP	OBJ	20	null	null	junk	Arg1 
18	به‌خوبي	ADV	ADVRB	20	null	null	no	ArgM_MNR 
19	تربيت	N	MOS	20	پرورش§n-10180	رخداد§n-13136	role_intent	Arg2 
20	کردند	V	ROOT	0	null	null	junk	
roles= 
	[وزير§n-12032= عزيز role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= همسر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[وزير§n-12032= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[بچه§n-13350= فرزند role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [بي بهره§a-562=  محروم]
roal_intetns= [پرورش§n-10180=  تربيت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	اما	CONJ	VCONJ	18	null	null	junk	ArgM_ADV 
2	هنگامي	N	ADVRB	18	موقع§n-12614	دوره_زماني§n-12603	no	ArgM_TMP 
3	که	SUBR	NCL	2	null	null	junk	
4	يوسف	N	SBJ	8	يوسف§n-23957	نفر§n-13075	role	Arg0 
+++يوسف added to SceneModel as Role.

5	به	PREP	VPP	8	null	null	junk	Arg3 
6	سن	N	VPP	8	null	null	no	Arg3 
7	بلوغ	N	MOZ	6	رسيدگي§n-12629	دوره_زماني§n-12603	role_state	
8	رسيد	V	PRD	3	رسيدن§v-8616	رخداد§n-13136	no	
9	،	PUNC	PUNC	8	null	null	junk	
10	زليخا	N	SBJ	18	null	null	role	Arg1 
+++زليخا added to SceneModel as Role.

11	به‌خاطر	PREP	ADVRB	18	null	null	no	ArgM_CAU 
12	زيبايي	N	POSDEP	11	زيبايي§n-19694	مشخصه§n-12756	role_state	
13	،	PUNC	PUNC	12	null	null	junk	
14	عاشق	ADJ	MOS	18	محب§a-1077	مشخصه§n-12756	role_emotion	Arg2 
15	و	CONJ	AJCONJ	14	null	null	junk	
16	دلداده	ADJ	AJCONJ	14	null	null	role_emotion	
17	او	PR	NEZ	14	null	null	junk	
18	شد	V	ROOT	0	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= [رسيدگي§n-12629=  بلوغ, زيبايي§n-19694=  زيبايي]
roal_intetns= []
roal_emotions= [محب§a-1077=  عاشق, null=  دلداده]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	و	CONJ	VCONJ	11	null	null	junk	
2	در	PREP	ADVRB	11	null	null	junk	ArgM_TMP 
3	يکي‌از	ADJ	NPREMOD	4	null	null	no	
4	روزها	N	ADVRB	11	روز§n-12632	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [روز§n-12632=  روزها] added to SceneModel.

5	يوسف	N	OBJ	11	يوسف§n-23957	نفر§n-13075	role	Arg1 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

6	را	POSTP	OBJ	11	null	null	junk	Arg1 
7	در	PREP	ADVRB	11	null	null	junk	Arg3 
8	خانه	N	ADVRB	11	سرا§n-12809	جا§n-12733	location	Arg3 
+++alternativeLocation [سرا§n-12809=  خانه] added to SceneModel.

9	خود	PR	MOZ	8	null	null	junk	
10	تنها	ADV	ADVRB	11	null	null	junk	ArgM_MNR 
11	يافت	V	VCONJ	15	جستن§v-8367	رخداد§n-13136	role_action	
12	و	CONJ	VCONJ	15	null	null	junk	
13	به	PREP	VPP	15	null	null	junk	Arg3 
14	وي	PR	POSDEP	13	null	null	junk	
15	گفت	V	ROOT	0	null	null	junk	
16	که	SUBR	VCL	15	null	null	junk	Arg1 
17	بيا	V	PRD	16	آمدن§v-7847	رخداد§n-13136	no	
18	که	SUBR	AJUCL	17	null	null	junk	ArgM_CAU 
19	خود	PR	PREDEP	20	null	null	junk	
20	را	POSTP	OBJ	24	null	null	junk	Arg1 
21	براي	PREP	AJPP	23	null	null	junk	
22	ت	PR	POSDEP	21	null	null	junk	
23	آماده	ADJ	MOS	24	مهيا§a-2354	مشخصه§n-12756	role_state	Arg2 
24	کرده‌ام	V	PRD	18	تدارک ديدن§v-8233	رخداد§n-13136	role_action	
25	.	PUNC	PUNC	15	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[سرا§n-12809=  خانه]]
time= null
alternativeTimes= [[روز§n-12632=  روزها]]
scene_goals= []
scene_emotions= []]

roal_action= [جستن§v-8367=  يافت, تدارک ديدن§v-8233=  کرده‌ام]
roal_states= [رسيدگي§n-12629=  بلوغ, زيبايي§n-19694=  زيبايي, مهيا§a-2354=  آماده]
roal_intetns= []
roal_emotions= [محب§a-1077=  عاشق, null=  دلداده]
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	در	PREP	ADVRB	14	null	null	junk	ArgM_TMP 
2	آن	ADJ	NPREMOD	3	null	null	junk	
3	هنگام	N	POSDEP	1	null	null	junk	
4	و	CONJ	PCONJ	1	null	null	junk	
5	در	PREP	POSDEP	4	null	null	junk	
6	پشت	N	ADVRB	14	null	null	no	ArgM_TMP 
7	درب	N	MOZ	6	درگاه§n-10373	ساختار§n-12875	static_object	
+++درب added to SceneModel as Static_object.

8	آخر	NUM	NPOSTMOD	7	null	null	junk	
9	،	PUNC	PUNC	8	null	null	junk	
10	زليخا	N	SBJ	14	null	null	role	Arg0 
+++زليخا added to SceneModel as Role.

11	پيراهن	N	OBJ	14	پيرهن§n-11108	شيء§n-12703	static_object	Arg1 
+++پيراهن added to SceneModel as Static_object.

12	يوسف	N	MOZ	11	يوسف§n-23957	نفر§n-13075	role	
+++يوسف added to SceneModel as Role.

13	را	POSTP	OBJ	14	null	null	junk	Arg1 
14	کشيد	V	ROOT	0	null	null	no	
15	که	SUBR	VCL	14	null	null	junk	
16	اين	ADJ	NPREMOD	17	null	null	junk	
17	امر	N	SBJ	23	موضوع§n-12988	مشخصه§n-12756	no	Arg0 
18	باعث	N	NVE	23	سبب§n-13414	null	no	
19	پاره	ADJ	PREDEP	20	پاره§a-2389	مشخصه§n-12756	static_object_state	
20	شدن	N	MOZ	18	null	null	junk	Arg1 
21	پيراهن	N	MOZ	20	پيرهن§n-11108	شيء§n-12703	static_object	
---SceneModel has this [پيرهن§n-11108=  پيراهن object_states=  []] Static_object before!
22	يوسف	N	MOZ	21	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

23	شد	V	PRD	15	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [درگاه§n-10373=  درب object_states=  []][پيرهن§n-11108=  پيراهن object_states=  []]
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [پاره§a-2389=  پاره]


1	و	CONJ	VCONJ	11	null	null	junk	
2	در	PREP	ADVRB	11	null	null	junk	ArgM_TMP 
3	اين	ADJ	NPREMOD	4	null	null	junk	
4	هنگام	N	POSDEP	2	null	null	junk	
5	،	PUNC	PUNC	4	null	null	junk	
6	همسر	N	SBJ	11	مرد زندگي§n-13369	نفر§n-13075	role	Arg0 Arg0 
+++همسر added to SceneModel as Role.

7	زليخا	N	MOZ	6	null	null	role	
---SceneModel has this [null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

8	نيز	ADV	ADVRB	11	null	null	junk	ArgM_ADV 
9	از	PREP	ADVRB	11	null	null	junk	ArgM_LOC 
10	راه	N	POSDEP	9	null	null	junk	
11	رسيد	V	VCONJ	18	رسيدن§v-8613	رخداد§n-13136	role_action	
12	و	CONJ	VCONJ	18	null	null	junk	
13	قضيه	N	OBJ	18	رخداد§n-13136	رخداد§n-13136	no	Arg1 
14	اين	ADJ	APREMOD	15	null	null	junk	
15	دو	NUM	NPOSTMOD	13	null	null	junk	
16	را	POSTP	OBJ	18	null	null	junk	Arg1 
17	مشاهده	N	NVE	18	null	null	role_intent	
18	نمود	V	ROOT	0	رويت کردن§v-8581	رخداد§n-13136	role_action	
19	.	PUNC	PUNC	18	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[مرد زندگي§n-13369= همسر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [درگاه§n-10373=  درب object_states=  []][پيرهن§n-11108=  پيراهن object_states=  []]
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [رسيدن§v-8613=  رسيد, رويت کردن§v-8581=  نمود]
roal_states= []
roal_intetns= [null=  مشاهده]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [پاره§a-2389=  پاره]


1	وقتي	N	ADVRB	9	null	null	junk	ArgM_TMP 
2	عزيز	N	SBJ	8	وزير§n-12032	نفر§n-13075	role	Arg0 Arg0 
+++عزيز added to SceneModel as Role.

3	مصر	N	MOZ	2	مصر§n-20196	گروه§n-12753	location	
+++alternativeLocation [مصر§n-20196=  مصر] added to SceneModel.

4	به	PREP	VPP	8	null	null	junk	Arg3 
5	پيراهن	N	VPP	8	پيرهن§n-11108	شيء§n-12703	static_object	Arg3 
---SceneModel has this [پيرهن§n-11108=  پيراهن object_states=  []] Static_object before!
6	يوسف	N	MOZ	5	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

7	نظر	N	NVE	8	نگاه§n-10631	رخداد§n-13136	no	
8	افکند	V	NCL	1	null	null	no	
9	ديد	V	ROOT	0	ديدن§v-9138	رخداد§n-13136	role_action	
10	که	SUBR	VCL	9	null	null	junk	Arg1 
11	پيراهن	N	SBJ	15	پيرهن§n-11108	شيء§n-12703	static_object	Arg1 
---SceneModel has this [پيرهن§n-11108=  پيراهن object_states=  []] Static_object before!
12	از	PREP	ADVRB	15	null	null	junk	ArgM_MNR 
13	پشت	N	ADVRB	15	null	null	no	ArgM_MNR 
14	پاره	ADJ	MOS	15	پاره§a-2389	مشخصه§n-12756	static_object_state	Arg2 
15	شده‌است	V	PRD	10	چاک دادن§v-8540	رخداد§n-13136	no	
16	.	PUNC	PUNC	9	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[مرد زندگي§n-13369= همسر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[وزير§n-12032= عزيز role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [درگاه§n-10373=  درب object_states=  []][پيرهن§n-11108=  پيراهن object_states=  []]
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [رسيدن§v-8613=  رسيد, رويت کردن§v-8581=  نمود, ديدن§v-9138=  ديد]
roal_states= []
roal_intetns= [null=  مشاهده]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [پاره§a-2389=  پاره, پاره§a-2389=  پاره]


1	در	PREP	ADVRB	9	null	null	junk	ArgM_TMP 
2	اين	ADJ	NPREMOD	3	null	null	junk	
3	لحظه	N	ADVRB	9	null	null	no	ArgM_TMP 
4	او	PR	SBJ	9	null	null	junk	Arg0 Arg0 
5	رو	N	NVE	9	null	null	junk	
6	به	PREP	NPP	5	null	null	junk	Arg3 
7	همسر	N	NPP	5	عيال§n-12059	نفر§n-13075	role	Arg3 
+++همسر added to SceneModel as Role.

8	ش	PR	MOZ	7	مرد زندگي§n-13369	نفر§n-13075	role	
+++ش added to SceneModel as Role.

9	نمود	V	VCONJ	13	رو کردن§v-8630	رخداد§n-13136	role_action	
10	و	CONJ	VCONJ	13	null	null	junk	
11	به	PREP	VPP	13	null	null	junk	Arg3 
12	او	PR	POSDEP	11	null	null	junk	
13	گفت	V	ROOT	0	null	null	junk	
14	که	SUBR	VCL	13	null	null	junk	Arg1 
15	اين	ADJ	NPREMOD	16	null	null	junk	
16	تهمت	N	SBJ	23	تهمت§n-22120	خصوصيت_رواني§n-12725	no	Arg1 
17	و	CONJ	NCONJ	16	null	null	junk	
18	افترا	N	NCONJ	16	null	null	no	
19	از	PREP	MOS	23	null	null	junk	Arg2 
20	مکر	N	MOS	23	null	null	role_intent	Arg2 
21	زنانه	ADJ	NPOSTMOD	20	زنانه§a-868	مشخصه§n-12756	role_state	
22	شما	PR	MOZ	20	null	null	junk	
23	ست	V	PRD	14	بودن§v-9328	رخداد§n-13136	no	
24	.	PUNC	PUNC	13	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[مرد زندگي§n-13369= همسر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[وزير§n-12032= عزيز role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[عيال§n-12059= همسر role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[مرد زندگي§n-13369= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [درگاه§n-10373=  درب object_states=  []][پيرهن§n-11108=  پيراهن object_states=  []]
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [رسيدن§v-8613=  رسيد, رويت کردن§v-8581=  نمود, ديدن§v-9138=  ديد, رو کردن§v-8630=  نمود]
roal_states= [زنانه§a-868=  زنانه]
roal_intetns= [null=  مشاهده, null=  مکر]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= [پاره§a-2389=  پاره, پاره§a-2389=  پاره]

newScene*************************************

1	زليخا	N	SBJ	3	null	null	role	Arg0 Arg0 Arg0 
+++زليخا added to SceneModel as Role.

2	نقشه‌اي	N	NVE	3	فکر§n-13030	خصوصيت_رواني§n-12725	role_intent	
3	کشيد	V	ROOT	0	طراحي کردن§v-9745	رخداد§n-13136	role_action	
4	که	SUBR	VCL	3	null	null	junk	Arg3 
5	زنان	N	OBJ	11	زوجه§n-12069	نفر§n-13075	role	Arg1 
+++زنان added to SceneModel as Role.

6	اشراف‌زاده	ADJ	NPOSTMOD	5	شيک§a-2189	مشخصه§n-12756	role_state	
7	را	POSTP	OBJ	11	null	null	junk	Arg1 
8	به	PREP	NPP	10	null	null	junk	Arg3 
9	قصر	N	NPP	10	کاخ§n-10991	ساختار§n-12875	location	Arg3 
+++alternativeLocation [کاخ§n-10991=  قصر] added to SceneModel.

10	دعوت	N	NVE	11	دعوت§n-11510	خبر§n-12766	role_intent	
11	کند	V	PRD	4	null	null	junk	
12	تا	SUBR	AJUCL	11	null	null	junk	ArgM_CAU 
13	يوسف	N	OBJ	18	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

14	را	POSTP	OBJ	18	null	null	junk	Arg1 
15	به	PREP	VPP	18	null	null	junk	Arg3 
16	آن‌ها	PR	VPP	18	null	null	role	Arg3 
+++آن‌ها added to SceneModel as Role.

17	نشان	N	NVE	18	null	null	junk	
18	دهد	V	PRD	12	null	null	junk	
19	.	PUNC	PUNC	3	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد]
roal_states= [شيک§a-2189=  اشراف‌زاده]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	او	PR	SBJ	9	null	null	junk	Arg0 Arg0 
2	براي	PREP	ADVRB	9	null	null	junk	ArgM_CAU 
3	اجراي	N	POSDEP	2	اجرا کردن§n-10404	رخداد§n-13136	role_state	
4	نقشه	N	MOZ	3	فکر§n-13030	خصوصيت_رواني§n-12725	role_intent	
5	اش	PR	MOZ	4	null	null	junk	
6	مهماني	N	OBJ	9	ضيافت§n-13150	رخداد§n-13136	role_intent	Arg1 
7	بزرگي	ADJ	NPOSTMOD	6	بزرگ§a-384	مشخصه§n-12756	no	
8	ترتيب	N	NVE	9	ترتيب§n-11360	خصوصيت_رواني§n-12725	no	
9	داد	V	PREDEP	10	null	null	junk	
10	و	CONJ	VCONJ	22	null	null	junk	
11	تمام	ADJ	NPREMOD	12	null	null	junk	
12	زنان	N	OBJ	22	زوجه§n-12069	نفر§n-13075	role	Arg1 
---SceneModel has this [زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

13	اشرافي	ADJ	NPOSTMOD	12	شيک§a-2189	مشخصه§n-12756	role_state	
14	و	CONJ	AJCONJ	13	null	null	junk	
15	متمکن	ADJ	AJCONJ	13	غني§a-46	مشخصه§n-12756	role_state	
16	شهر	N	MOZ	12	ملک§n-11759	گروه§n-12753	role_state	
17	را	POSTP	OBJ	22	null	null	junk	Arg1 
18	به	PREP	NPP	21	null	null	junk	Arg3 
19	قصر	N	NPP	21	کاخ§n-10991	ساختار§n-12875	location	Arg3 
---SceneModel has this [کاخ§n-10991=  قصر] AlternativeLocation before!

20	خود	PR	MOZ	19	null	null	junk	
21	دعوت	N	NVE	22	دعوت§n-11510	خبر§n-12766	role_intent	
22	نمود	V	ROOT	0	خواندن§v-8493	رخداد§n-13136	role_action	
23	.	PUNC	PUNC	22	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	سپس	SUBR	ROOT	0	null	null	junk	ArgM_ADV 
2	به	PREP	NPP	5	null	null	junk	Arg3 
3	کنيزان	N	NPP	5	null	null	role	Arg3 
+++کنيزان added to SceneModel as Role.

4	خود	PR	MOZ	3	null	null	junk	
5	دستور	N	NVE	6	امر§n-11505	رخداد§n-13136	no	
6	داد	V	PRD	1	null	null	junk	
7	تا	SUBR	VCL	6	null	null	junk	Arg1 
8	از	PREP	NPP	10	null	null	junk	Arg3 
9	مهمان‌ها	N	NPP	10	null	null	role	Arg3 
+++مهمان‌ها added to SceneModel as Role.

10	پذيرايي	N	NVE	11	پذيرايي§n-18367	خصوصيت_رواني§n-12725	no	
11	کنند	V	PRD	7	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	ازجمله	PREP	MOS	5	null	null	junk	Arg2 
2	پذيرايي‌کنندگان	N	POSDEP	1	null	null	role	
+++پذيرايي‌کنندگان added to SceneModel as Role.

3	،	PUNC	PUNC	2	null	null	junk	
4	يوسف	N	SBJ	5	يوسف§n-23957	نفر§n-13075	role	Arg1 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

5	بود	V	ROOT	0	null	null	junk	
6	.	PUNC	PUNC	5	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= پذيرايي‌کنندگان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	زليخا	N	SBJ	10	null	null	role	Arg0 
---SceneModel has this [null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

2	به	PREP	VPP	10	null	null	junk	Arg3 
3	دست	N	VPP	10	يد§n-13538	رابطه§n-13628	static_object	Arg3 
+++دست added to SceneModel as Static_object.

4	هر	ADJ	NPREMOD	5	null	null	junk	
5	کدام	N	MOZ	3	null	null	junk	
6	از	PREP	POSDEP	5	null	null	junk	
7	مهمانان	N	POSDEP	5	null	null	role	
+++مهمانان added to SceneModel as Role.

8	خود	PR	MOZ	7	null	null	junk	
9	چاقويي	N	OBJ	10	چاقو§n-11016	شيء§n-12703	static_object	Arg1 
+++چاقويي added to SceneModel as Static_object.

10	داد	V	ROOT	0	null	null	junk	
11	تا	SUBR	AJUCL	10	null	null	junk	ArgM_CAU 
12	پرتقال‌ها	N	OBJ	15	null	null	static_object	Arg1 
+++پرتقال‌ها added to SceneModel as Static_object.

13	را	POSTP	OBJ	15	null	null	junk	Arg1 
14	پوست	N	NVE	15	پوسه§n-12555	شيء§n-12703	static_object	
+++پوست added to SceneModel as Static_object.

15	بگيرند	V	AJUCL	10	پوست کندن§v-18563	رخداد§n-13136	role_action	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= پذيرايي‌کنندگان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمانان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [يد§n-13538=  دست object_states=  []][چاقو§n-11016=  چاقويي object_states=  []][null=  پرتقال‌ها object_states=  []][پوسه§n-12555=  پوست object_states=  []]
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود, پوست کندن§v-18563=  بگيرند]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	اما	CONJ	VCONJ	12	null	null	junk	
2	آن‌ها	PR	SBJ	12	null	null	role	Arg1 Arg0 
---SceneModel has this [null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

3	با	PREP	ADVRB	12	null	null	junk	ArgM_ADV 
4	مشاهده	N	ADVRB	12	null	null	no	ArgM_ADV 
5	يوسف	N	MOZ	4	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

6	و	CONJ	NCONJ	5	null	null	junk	
7	جمال	N	NCONJ	5	وجاهت§n-11176	مشخصه§n-12756	role_state	
8	و	CONJ	NCONJ	7	null	null	junk	
9	زيبايي	N	NCONJ	7	زيبايي§n-19694	مشخصه§n-12756	role_state	
10	او	PR	MOZ	7	null	null	junk	
11	حيرت‌زده	ADJ	MOS	12	null	مشخصه§n-12756	role_state	Arg2 
12	‌شده	V	VCONJ	17	گرديدن§v-9382	رخداد§n-13136	no	
13	و	CONJ	VCONJ	17	null	null	junk	
14	دستان	N	OBJ	17	null	null	no	Arg1 
15	خود	PR	MOZ	14	null	null	junk	
16	را	POSTP	OBJ	17	null	null	junk	Arg1 
17	بريدند	V	ROOT	0	بريدن§v-7724	رخداد§n-13136	role_action	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= پذيرايي‌کنندگان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمانان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [يد§n-13538=  دست object_states=  []][چاقو§n-11016=  چاقويي object_states=  []][null=  پرتقال‌ها object_states=  []][پوسه§n-12555=  پوست object_states=  []]
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود, پوست کندن§v-18563=  بگيرند, بريدن§v-7724=  بريدند]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر, وجاهت§n-11176=  جمال, زيبايي§n-19694=  زيبايي, null=  حيرت‌زده]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	و	CONJ	VCONJ	7	null	null	junk	
2	بدين	PREP	ADVRB	7	null	null	no	ArgM_MNR 
3	گونه	N	POSDEP	2	شيوه§n-10396	رخداد§n-13136	no	
4	توسط	PREP	ADVRB	7	null	null	junk	ArgM_ADV 
5	زليخا	N	POSDEP	4	null	null	role	
---SceneModel has this [null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

6	رسوا	ADJ	MOS	7	رسوا§a-1790	مشخصه§n-12756	role_state	Arg2 
7	شدند	V	ROOT	0	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= پذيرايي‌کنندگان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمانان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [يد§n-13538=  دست object_states=  []][چاقو§n-11016=  چاقويي object_states=  []][null=  پرتقال‌ها object_states=  []][پوسه§n-12555=  پوست object_states=  []]
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود, پوست کندن§v-18563=  بگيرند, بريدن§v-7724=  بريدند]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر, وجاهت§n-11176=  جمال, زيبايي§n-19694=  زيبايي, null=  حيرت‌زده, رسوا§a-1790=  رسوا]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	و	CONJ	VCONJ	7	null	null	junk	
2	خداوند	N	SBJ	7	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	Arg0 
3	دعاي	N	OBJ	7	null	null	no	Arg1 
4	او	PR	MOZ	3	null	null	junk	
5	را	POSTP	OBJ	7	null	null	junk	Arg1 
6	مستجاب	ADJ	MOS	7	null	null	no	Arg2 
7	نمود	V	ROOT	0	گرديدن§v-9382	رخداد§n-13136	no	
8	.	PUNC	PUNC	7	null	null	junk	
roles= 
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[زوجه§n-12069= زنان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کنيزان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمان‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= پذيرايي‌کنندگان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= مهمانان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [يد§n-13538=  دست object_states=  []][چاقو§n-11016=  چاقويي object_states=  []][null=  پرتقال‌ها object_states=  []][پوسه§n-12555=  پوست object_states=  []]
location= null
alternativeLocations= [[کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [طراحي کردن§v-9745=  کشيد, خواندن§v-8493=  نمود, پوست کندن§v-18563=  بگيرند, بريدن§v-7724=  بريدند]
roal_states= [شيک§a-2189=  اشراف‌زاده, اجرا کردن§n-10404=  اجراي, شيک§a-2189=  اشرافي, غني§a-46=  متمکن, ملک§n-11759=  شهر, وجاهت§n-11176=  جمال, زيبايي§n-19694=  زيبايي, null=  حيرت‌زده, رسوا§a-1790=  رسوا]
roal_intetns= [فکر§n-13030=  نقشه‌اي, دعوت§n-11510=  دعوت, فکر§n-13030=  نقشه, ضيافت§n-13150=  مهماني, دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	با	PREP	ADVRB	32	null	null	junk	
2	وجودي	N	ADVRB	32	null	null	no	
3	که	SUBR	NCL	2	null	null	junk	
4	يوسف	N	SBJ	9	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++يوسف added to SceneModel as Role.

5	در	PREP	ADVRB	9	null	null	junk	ArgM_ADV 
6	اين	ADJ	NPREMOD	7	null	null	junk	
7	ماجرا	N	ADVRB	9	null	null	no	ArgM_ADV 
8	بي‌گناه	ADJ	TAM	9	بي گناه§a-839	مشخصه§n-12756	role_state	Arg2 
9	شناخته‌شد	V	PRD	3	شناختن§v-8761	رخداد§n-13136	no	
10	اما	CONJ	VCONJ	32	null	null	junk	
11	زليخا	N	SBJ	32	null	null	role	Arg0 Arg0 
+++زليخا added to SceneModel as Role.

12	و	CONJ	NCONJ	11	null	null	junk	
13	خاندان	N	NCONJ	11	طايفه§n-20062	نفر§n-13075	role	
+++خاندان added to SceneModel as Role.

14	ش	PR	MOZ	13	null	null	role	
+++ش added to SceneModel as Role.

15	براي	PREP	ADVRB	32	null	null	junk	ArgM_CAU 
16	اين	PR	POSDEP	15	null	null	junk	
17	که	SUBR	NCL	16	null	null	junk	
18	اين	ADJ	NPREMOD	19	null	null	junk	
19	لکه	N	OBJ	25	null	null	no	Arg1 
20	ننگ	N	MOZ	19	سرشکستگي§n-12472	null	role_state	
21	را	POSTP	OBJ	25	null	null	junk	Arg1 
22	از	PREP	PREDEP	24	null	null	junk	
23	خود	PR	POSDEP	22	null	null	junk	
24	محو	ADJ	MOS	25	مفتون§a-605	مشخصه§n-12756	no	Arg2 
25	کنند	V	PRD	17	null	null	junk	
26	دستور	N	OBJ	32	امر§n-11502	رخداد§n-13136	no	Arg1 
27	زنداني	ADJ	PREDEP	28	ناآزاد§a-604	مشخصه§n-12756	role_state	
28	کردن	N	MOZ	26	null	null	junk	
29	يوسف	N	MOZ	28	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

30	را	POSTP	OBJ	32	null	null	junk	Arg1 
31	صادر	ADJ	NVE	32	null	null	no	
32	نمودند	V	ROOT	0	صادر کردن§v-8772	رخداد§n-13136	role_action	
33	.	PUNC	PUNC	32	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[طايفه§n-20062= خاندان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= []
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [صادر کردن§v-8772=  نمودند]
roal_states= [بي گناه§a-839=  بي‌گناه, سرشکستگي§n-12472=  ننگ, ناآزاد§a-604=  زنداني]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	که	SUBR	ROOT	0	null	null	junk	
2	بعداز	PREP	ADVRB	9	null	null	no	ArgM_TMP 
3	مدتي	N	POSDEP	2	null	null	time	
+++alternativeTime [null=  مدتي] added to SceneModel.

4	هر	ADJ	APREMOD	5	null	null	junk	
5	دو	NUM	SBJ	9	null	null	junk	Arg0 
6	در	PREP	ADVRB	9	null	null	junk	ArgM_LOC 
7	زندان	N	ADVRB	9	حبسگاه§n-14859	جا§n-12733	location	ArgM_LOC 
+++alternativeLocation [حبسگاه§n-14859=  زندان] added to SceneModel.

8	خوابي	N	OBJ	9	رويا§n-15102	خصوصيت_رواني§n-12725	no	Arg1 
9	ديدند	V	PRD	1	رويا ديدن§v-8482	رخداد§n-13136	role_action	
10	،	PUNC	PUNC	9	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[طايفه§n-20062= خاندان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[حبسگاه§n-14859=  زندان]]
time= null
alternativeTimes= [[null=  مدتي]]
scene_goals= []
scene_emotions= []]

roal_action= [صادر کردن§v-8772=  نمودند, رويا ديدن§v-8482=  ديدند]
roal_states= [بي گناه§a-839=  بي‌گناه, سرشکستگي§n-12472=  ننگ, ناآزاد§a-604=  زنداني]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	تعبير	N	SBJ	6	تعبير§n-20347	خصوصيت_رواني§n-12725	no	Arg1 
2	خواب	N	MOZ	1	رويا§n-15102	خصوصيت_رواني§n-12725	no	
3	آن‌ها	PR	MOZ	2	null	null	role	
+++آن‌ها added to SceneModel as Role.

4	بدين	PREP	MOS	6	null	null	no	Arg2 
5	شکل	N	POSDEP	4	null	null	no	
6	بود	V	ROOT	0	null	null	junk	
7	که	SUBR	NCL	5	null	null	junk	
8	يکي‌از	ADJ	NPREMOD	9	null	null	no	
9	آن‌ها	PR	SBJ	13	null	null	role	Arg1 
---SceneModel has this [null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

10	از	PREP	AJPP	12	null	null	junk	
11	زندان	N	AJPP	12	حبسگاه§n-14859	جا§n-12733	location	
---SceneModel has this [حبسگاه§n-14859=  زندان] AlternativeLocation before!

12	آزاد	ADJ	MOS	13	ول§a-1594	مشخصه§n-12756	role_state	Arg2 
13	مي‌شد	V	VCONJ	19	گرديدن§v-9382	رخداد§n-13136	no	
14	و	CONJ	VCONJ	19	null	null	junk	
15	ديگري	PR	SBJ	19	null	null	junk	Arg1 
16	به	PREP	VPRT	19	null	null	junk	
17	دار	N	POSDEP	16	null	null	junk	
18	مجازات	N	MOZ	17	مجازات§n-13887	خصوصيت_رواني§n-12725	role_state	
19	آويخته‌مي‌شد	V	PRD	7	آويزان بودن§v-15598	رخداد§n-13136	no	
20	.	PUNC	PUNC	6	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[طايفه§n-20062= خاندان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[حبسگاه§n-14859=  زندان]]
time= null
alternativeTimes= [[null=  مدتي]]
scene_goals= []
scene_emotions= []]

roal_action= [صادر کردن§v-8772=  نمودند, رويا ديدن§v-8482=  ديدند]
roal_states= [بي گناه§a-839=  بي‌گناه, سرشکستگي§n-12472=  ننگ, ناآزاد§a-604=  زنداني, ول§a-1594=  آزاد, مجازات§n-13887=  مجازات]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	يوسف	N	SBJ	11	يوسف§n-23957	نفر§n-13075	role	Arg0 
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

2	به	PREP	VPP	11	null	null	junk	Arg3 
3	کسي	N	VPP	11	null	null	role	Arg3 
+++کسي added to SceneModel as Role.

4	که	SUBR	NCL	3	null	null	junk	
5	در	PREP	ADVRB	10	null	null	junk	ArgM_TMP 
6	آينده	N	ADVRB	10	null	null	time	ArgM_TMP 
+++alternativeTime [null=  آينده] added to SceneModel.

7	از	PREP	AJPP	9	null	null	junk	
8	زندان	N	AJPP	9	حبسگاه§n-14859	جا§n-12733	location	
---SceneModel has this [حبسگاه§n-14859=  زندان] AlternativeLocation before!

9	آزاد	ADJ	MOS	10	ول§a-1594	مشخصه§n-12756	role_state	Arg2 
10	مي‌شد	V	PRD	4	آزاد کردن§v-7836	رخداد§n-13136	no	
11	گفت	V	ROOT	0	null	null	junk	
12	که	SUBR	VCL	11	null	null	junk	Arg1 
13	سفارش	N	NVE	18	موعظه§n-11468	خبر§n-12766	no	
14	م	PR	OBJ	18	يوسف§n-23957	نفر§n-13075	role	Arg3 
+++م added to SceneModel as Role.

15	را	POSTP	OBJ	18	null	null	junk	Arg3 
16	به	PREP	NPP	13	null	null	junk	Arg4 
17	پادشاه	N	NPP	13	سلطان§n-13386	نفر§n-13075	role	Arg4 
+++پادشاه added to SceneModel as Role.

18	بکن	V	PRD	12	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= زليخا role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[طايفه§n-20062= خاندان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= ش role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= آن‌ها role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کسي role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[حبسگاه§n-14859=  زندان]]
time= null
alternativeTimes= [[null=  مدتي], [null=  آينده]]
scene_goals= []
scene_emotions= []]

roal_action= [صادر کردن§v-8772=  نمودند, رويا ديدن§v-8482=  ديدند]
roal_states= [بي گناه§a-839=  بي‌گناه, سرشکستگي§n-12472=  ننگ, ناآزاد§a-604=  زنداني, ول§a-1594=  آزاد, مجازات§n-13887=  مجازات, ول§a-1594=  آزاد]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	و	CONJ	VCONJ	10	null	null	junk	
2	در	PREP	ADVRB	10	null	null	junk	ArgM_TMP 
3	شبي	N	ADVRB	10	شب§n-12643	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [شب§n-12643=  شبي] added to SceneModel.

4	از	PREP	NPP	3	null	null	junk	
5	شب‌ها	N	NPP	3	شب§n-12643	دوره_زماني§n-12603	time	
+++alternativeTime [شب§n-12643=  شب‌ها] added to SceneModel.

6	پادشاه	N	SBJ	10	سلطان§n-13386	نفر§n-13075	role	Arg0 
+++پادشاه added to SceneModel as Role.

7	وقت	N	MOZ	6	null	null	no	
8	مصر	N	MOZ	7	مصر§n-20196	گروه§n-12753	location	
+++alternativeLocation [مصر§n-20196=  مصر] added to SceneModel.

9	خوابي	N	OBJ	10	رويا§n-15102	خصوصيت_رواني§n-12725	no	Arg1 
10	ديد	V	ROOT	0	ديدن§v-9138	رخداد§n-13136	role_action	
11	که	SUBR	NCL	9	null	null	junk	
12	او	PR	PREDEP	13	null	null	junk	
13	را	POSTP	OBJ	15	null	null	junk	Arg1 
14	آشفته	ADJ	MOS	15	آشفته§a-475	مشخصه§n-12756	role_state	Arg2 
15	ساخت	V	PRD	11	کردن§v-8678	رخداد§n-13136	no	
roles= 
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[مصر§n-20196=  مصر]]
time= null
alternativeTimes= [[شب§n-12643=  شبي], [شب§n-12643=  شب‌ها]]
scene_goals= []
scene_emotions= []]

roal_action= [ديدن§v-9138=  ديد]
roal_states= [آشفته§a-475=  آشفته]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	در	PREP	ADVRB	18	null	null	junk	ArgM_TMP 
2	اين	ADJ	NPREMOD	3	null	null	junk	
3	هنگام	N	POSDEP	1	null	null	junk	
4	جواني	N	SBJ	18	جوان§n-14402	نفر§n-13075	role	Arg1 Arg0 Arg0 
+++جواني added to SceneModel as Role.

5	که	SUBR	NCL	4	null	null	junk	
6	مدتي	N	ADVRB	12	مدت§n-12613	دوره_زماني§n-12603	time	ArgM_TMP 
+++alternativeTime [مدت§n-12613=  مدتي] added to SceneModel.

7	را	UNKNOWN	POSDEP	6	null	null	junk	
8	در	PREP	ADVRB	12	null	null	junk	ArgM_LOC 
9	زندان	N	ADVRB	12	حبسگاه§n-14859	جا§n-12733	location	ArgM_LOC 
+++alternativeLocation [حبسگاه§n-14859=  زندان] added to SceneModel.

10	نزد	PREP	MOS	12	محضر§n-10120	جا§n-12733	location	Arg2 
+++alternativeLocation [محضر§n-10120=  نزد] added to SceneModel.

11	يوسف	N	POSDEP	10	يوسف§n-23957	نفر§n-13075	role	
+++يوسف added to SceneModel as Role.

12	بود	V	PRD	5	null	null	junk	
13	قضيه	N	OBJ	18	رخداد§n-13136	هست§n-12706	no	Arg1 
14	يوسف	N	MOZ	13	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

15	را	POSTP	OBJ	18	null	null	junk	Arg1 
16	به	PREP	VPRT	18	null	null	junk	
17	ياد	N	VPRT	18	null	null	no	
18	آورد	V	PREDEP	19	null	null	junk	
19	و	CONJ	VCONJ	22	null	null	junk	
20	به	PREP	VPP	22	null	null	junk	Arg3 
21	پادشاه	N	VPP	22	سلطان§n-13386	نفر§n-13075	role	Arg3 
---SceneModel has this [سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

22	گفت	V	ROOT	0	null	null	junk	
23	من	PR	SBJ	27	null	null	junk	Arg0 
24	کسي	N	OBJ	27	null	null	role	Arg1 
+++کسي added to SceneModel as Role.

25	را	POSTP	OBJ	27	null	null	junk	Arg1 
26	سراغ	N	NVE	27	null	null	no	
27	دارم	V	VCL	22	null	null	junk	
28	که	SUBR	NCL	24	null	null	junk	
29	مي‌تواند	V	PRD	28	null	null	role_action	
30	خواب	N	OBJ	34	رويا§n-15102	خصوصيت_رواني§n-12725	no	Arg1 
31	شما	PR	MOZ	30	null	null	junk	
32	را	POSTP	OBJ	34	null	null	junk	Arg1 
33	تعبير	N	NVE	34	تعبير§n-20347	خصوصيت_رواني§n-12725	no	
34	نمايد	V	VCL	29	null	null	junk	
35	.	PUNC	PUNC	22	null	null	junk	
roles= 
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[جوان§n-14402= جواني role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[null= کسي role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[مصر§n-20196=  مصر], [حبسگاه§n-14859=  زندان], [محضر§n-10120=  نزد]]
time= null
alternativeTimes= [[شب§n-12643=  شبي], [شب§n-12643=  شب‌ها], [مدت§n-12613=  مدتي]]
scene_goals= []
scene_emotions= []]

roal_action= [ديدن§v-9138=  ديد, null=  مي‌تواند]
roal_states= [آشفته§a-475=  آشفته]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	جوان	N	SBJ	4	جوان§n-14402	نفر§n-13075	role	Arg0 Arg0 
+++جوان added to SceneModel as Role.

2	نزد	PREP	VPP	4	محضر§n-10120	جا§n-12733	location	Arg4 
+++alternativeLocation [محضر§n-10120=  نزد] added to SceneModel.

3	پادشاه	N	POSDEP	2	سلطان§n-13386	نفر§n-13075	role	
+++پادشاه added to SceneModel as Role.

4	رفت	V	PREDEP	5	null	null	junk	
5	و	CONJ	VCONJ	13	null	null	junk	
6	تعبير	N	OBJ	13	تعبير§n-20347	هست§n-12706	no	Arg1 
7	خواب	N	MOZ	6	رويا§n-15102	خصوصيت_رواني§n-12725	no	
8	يوسف	N	MOZ	7	يوسف§n-23957	نفر§n-13075	role	
+++يوسف added to SceneModel as Role.

9	را	POSTP	OBJ	13	null	null	junk	Arg1 
10	به	PREP	NPP	12	null	null	junk	Arg3 
11	او	PR	POSDEP	10	null	null	junk	
12	عرضه	N	NVE	13	null	null	no	
13	نمود	V	ROOT	0	null	null	no	
14	.	PUNC	PUNC	13	null	null	junk	
roles= 
	[جوان§n-14402= جوان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[محضر§n-10120=  نزد]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= []
roal_states= []
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []


1	پادشاه	N	SBJ	4	سلطان§n-13386	نفر§n-13075	role	Arg0 Arg0 Arg0 
---SceneModel has this [سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

2	در	PREP	VPP	4	null	null	junk	Arg3 
3	فکر	N	VPP	4	فکر کردن§n-13003	هست§n-12706	no	Arg3 
4	فرورفت	V	VCONJ	12	فرو رفتن§v-8868	رخداد§n-13136	role_action	
5	و	CONJ	VCONJ	12	null	null	junk	
6	به	PREP	NPP	11	null	null	junk	Arg3 
7	درايت	N	NPP	11	بينش§n-16834	رخداد§n-13136	role_state	Arg3 
8	و	CONJ	NCONJ	7	null	null	junk	
9	هوش	N	NCONJ	7	عقل§n-11204	مشخصه§n-12756	role_state	
10	يوسف	N	MOZ	7	يوسف§n-23957	نفر§n-13075	role	
---SceneModel has this [يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []] Role before!

11	پي	N	NVE	12	null	null	no	
12	برد	V	VCONJ	15	در يافتن§v-16389	رخداد§n-13136	role_action	
13	و	CONJ	VCONJ	15	null	null	junk	
14	دستور	N	NVE	15	امر§n-11505	رخداد§n-13136	role_state	
15	داد	V	ROOT	0	null	null	junk	
16	که	SUBR	VCL	15	null	null	junk	Arg1 
17	او	PR	PREDEP	18	null	null	junk	
18	را	POSTP	OBJ	22	null	null	junk	Arg1 
19	به	PREP	NPP	21	null	null	junk	Arg3 
20	قصر	N	NPP	21	کاخ§n-10991	ساختار§n-12875	location	Arg3 
+++alternativeLocation [کاخ§n-10991=  قصر] added to SceneModel.

21	دعوت	N	NVE	22	دعوت§n-11510	خبر§n-12766	role_intent	
22	نمايند	V	PRD	16	خواندن§v-8493	رخداد§n-13136	role_action	
23	،	PUNC	PUNC	15	null	null	junk	
roles= 
	[جوان§n-14402= جوان role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[سلطان§n-13386= پادشاه role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[محضر§n-10120=  نزد], [کاخ§n-10991=  قصر]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [فرو رفتن§v-8868=  فرورفت, در يافتن§v-16389=  برد, خواندن§v-8493=  نمايند]
roal_states= [بينش§n-16834=  درايت, عقل§n-11204=  هوش, امر§n-11505=  دستور]
roal_intetns= [دعوت§n-11510=  دعوت]
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []

newScene*************************************

1	اما	CONJ	VCONJ	5	null	null	junk	ArgM_DIS 
2	يوسف	N	SBJ	5	يوسف§n-23957	نفر§n-13075	role	Arg0 
+++يوسف added to SceneModel as Role.

3	در	PREP	ADVRB	5	null	null	junk	ArgM_LOC 
4	جواب	N	ADVRB	5	جواب§n-11476	خبر§n-12766	no	ArgM_LOC 
5	گفت	V	ROOT	0	null	null	junk	
6	:	PUNC	PUNC	5	null	null	junk	
7	من	PR	SBJ	11	null	null	junk	Arg0 
8	از	PREP	NPP	10	null	null	junk	Arg3 
9	زندان	N	NPP	10	حبسگاه§n-14859	جا§n-12733	location	Arg3 
+++alternativeLocation [حبسگاه§n-14859=  زندان] added to SceneModel.

10	بيرون	N	NVE	11	null	null	junk	
11	نمي‌روم	V	VCL	5	خارج شدن§v-8450	رخداد§n-13136	role_action	
12	تا	SUBR	AJUCL	11	null	null	junk	ArgM_CAU 
13	م	PR	OBJ	22	يوسف§n-23957	نفر§n-13075	role	Arg1 
+++م added to SceneModel as Role.

14	را	POSTP	OBJ	22	null	null	junk	Arg1 
15	از	PREP	AJPP	21	null	null	junk	
16	تهمت‌هايي	N	AJPP	21	تهمت§n-22120	رخداد§n-13136	no	
17	که	SUBR	NCL	16	null	null	junk	
18	به	PREP	VPP	20	null	null	junk	Arg3 
19	من	PR	POSDEP	18	null	null	junk	
20	زده‌اند	V	PRD	17	افترا زدن§v-7924	رخداد§n-13136	role_action	
21	مبرا	ADJ	MOS	22	بي بهره§a-1580	مشخصه§n-12756	role_state	Arg2 
22	نمايند	V	AJUCL	11	بري کردن§v-9027	رخداد§n-13136	role_action	
23	.	PUNC	PUNC	5	null	null	junk	
roles= 
	[يوسف§n-23957= يوسف role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]
	[يوسف§n-23957= م role_actions=  [] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= 
location= null
alternativeLocations= [[حبسگاه§n-14859=  زندان]]
time= null
alternativeTimes= []
scene_goals= []
scene_emotions= []]

roal_action= [خارج شدن§v-8450=  نمي‌روم, افترا زدن§v-7924=  زده‌اند, بري کردن§v-9027=  نمايند]
roal_states= [بي بهره§a-1580=  مبرا]
roal_intetns= []
roal_emotions= []
dynamic_object_actions= []
dynamic_object_states= []
static_object_states= []
